<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 21:51:37 -0500</string>
	<key>Creator</key>
	<string>Anne Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{225.5, 8.5}, {155, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Unmatched: D, E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{126.659, 124.536}</string>
				<string>{387, 432}</string>
				<string>{388.151, 434.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{132.99, 220.038}</string>
				<string>{374.01, 340.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 420}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 311}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 240.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 119}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E\
A\
B\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 512}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2\
H4\
H3\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 301.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 91}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 396}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H2\
H1\
H3\
H4\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 190.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{125.522, 522.378}</string>
				<string>{381.478, 184.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{131.535, 529.971}</string>
				<string>{375.465, 369.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{135.353, 432.602}</string>
				<string>{371.647, 459.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{134.61, 537.91}</string>
				<string>{372.39, 470.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{134.748, 422.514}</string>
				<string>{372.252, 360.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{129.013, 410.148}</string>
				<string>{377.987, 180.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{135.008, 312.838}</string>
				<string>{371.992, 263.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{132.656, 305.198}</string>
				<string>{374.344, 174.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{135.246, 203.423}</string>
				<string>{372, 168}</string>
				<string>{372.143, 167.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{135.039, 107.982}</string>
				<string>{371.961, 156.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 433}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 324}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 228}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 132}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 516}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 400}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 289}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 178}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 73}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 16:16:39 -0500</string>
	<key>Modifier</key>
	<string>Anne Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk2PHLkNvetX8DgBMrX6Lim3rHcD
	I7eFJ8g56KyRLOIFHAfI38+TSqRY3dXV0xs3bI85Jot8evwQa77ST/SVLD5pzbSGQP/+
	mf5Kv5Jdsu2/6J/03Ydvji7fyPXPtwu92iWN786vhgEDA5/J+XWx1VXKyS0h1UxfyIV1
	ySE7yqEuJVSvJN4tLtui9GxdcrTRXMi5vKS4rpRqWZyrlWpdYvK+TkkpS7XFRcpDjy60
	liXgUZAN62ZK2IOpx35epvWc/VKKRdjsAUvMbXyXFjX9Gb9/2QD78KnjaunTB0Ds+j9e
	218N5QvgGBCZ4lqkoWiIauh4hAmRc26AxtA6HzZoJ0TGhbi5LBCJREJVegKIWGeJEQ9E
	T/xUEK22nUhZJ0RTchPfhT6BbmCTb2yyBCZZ0EuB40CBHMCpBtD3b+TKgK3Qa15ircl5
	Ws3bF/ruT26xQPXtM7388Xf09gv9+Abjp7RlxCnFPEgJwAYpU0NuR8qEU9+TMtnYSQly
	CSViAwqkNII4S0iQU3qML4n1KRkemKnHfirEU1qvSDklzAyOD8nzWcN7wz0AnLeIVHri
	PEfcjI0HEg2bSXvvkVwtrRUSviVVSxdBQiQSEevBM4mbrU+JeCB64qdCwq1pQ17OgiWS
	WzO+93Ev+bQkc8Y9uuLe96fcM1IyhXsxpJuCGJHJe+5Fi9h0QTQBPGsFUSMeiu/pNxEX
	iSCn9BhxI9ZZQuKB6ImfCvEIPuKEUbhHQTRTwtxTeg+45ytSr0U0uWcCyvcWN3MvwPCG
	DT8hgGfX3AvJbp4x94xIJCKlJ3GL9SlhD1jPiJ8KCY+8aYVPkKApYT+VHtc9c1L3oosP
	6t6ee+blwyn3UBzbB0VWuBd8vOFecGhyPbcZcV/jnnuIzd9wz69o2Q0BRpxYMuuX0hN8
	xbpI2INZL9lPVAmxHpA3O+7RlDDirIccueVeS2tBItpyzT3kAJpZzzlGIoZyxb0InjXu
	6bEkZnTmlhXiq0iYQ8R68EziZutzLBEPph77qZFA3uy5F4Zk1meJ7311L9jwgHvXPfeH
	Z7nnEck2CM6e6+rWV9SUA3R2dY9cHh1KdRqXRuUXxFkyOaT0BHHH1qdkeKA4y34qxL0b
	nY3rHk0Jc4/je9xzE7Lwqu5RCjxrMPdS2uaReaYJSFzXvbSOaUCQEIlwiPV0z2Xrk43i
	wdRjPxUSyY1pR5Bgycwtie993HNlvdNzrfU10Love/Ty4yn1ZsuNrmx3kFQ9l72IuaXf
	QVJBw2jj3pRg2u/UYz2TkOyj5UYLJ/sdBM2njXsUqm2XkICjY8la+yWElF7I6FW4hJjE
	1llC4kEQPfbzMq1nZGYfqtgDMyU38R2VvTZJc0Tk4ogIsoGEcYnjZmwcZvgNG36CQwMY
	1GM/yGEg6Z4xEmZKOCKlJ3GL9SlhDxgJI34qJJwfOE8PRCJ+cnyTevdabsAZJvSwo6sG
	rloY2Uu55p55+ehOyTd7rkAeUWG2uieQUywjt/kQKCK3d+RDx5C7hgQcY8++MunBEsPQ
	aT0BWKxPyfCApt7wE1WCD5QSWL8jn5Iw5BLfEflazxUkPGrcqHsSt4+j3k8JkNiTz7dq
	vfVcQcKXXpH99HVKmHysh54rcfth3UwJeyBIiJ8KCY+LQU/76cGQmNv4Jvnu3XMb+SKu
	L+fku+65H/3T5LNjXJn5TgEFfl/5Qruzt8FHQglpjEcXkoBD3MYO3ERG5WPJJJHSE4DF
	+pQMDxRph5/tqNh6bAuPNlaJB1Mi5OP4jsi3q3whjBFWIxHHoCvkC23j04bhicQ6RmaN
	RBmjqPgaRMLkC0OvpdPoAfhis64k7IGQT/xUSIS2v8KojXvb6EIsUSfG8b2PfO15Rxfd
	e5WPXj6GU/IdtF1fZfUnAHs8d08+j+l5Rz7j47b6AxkkYI9JvM+8AvmUMORKjyE3Yp0l
	uKUMDwRy8VNDbvvqb5IPN1OWMPmU3u1tY0e+GPuKr910GQkT07biEwkKwtjwCflikQ2f
	IBFxO+tpwUiYKWEklJ7ELdanhD1gJHCbH34qJCLWcR356YFIGAml9+im2yqfR705r3z7
	kQ9tN07yBfrvbs3Xltfu7pIVt0aLFQg5pE4t3psvqFZuqdliZ5nyYnEnoH/1xaRrhvvn
	3sYWxnzMgTyGMmxMQjeGbUhuJsKKOSoG3LkzHpVTHma/wrtmdrf7bdmaEqbItuep69ot
	odIASXIoHah7cej3eKF/HqMtkbaLdEkcY3WZfG40c+ndMWKmsg4b6uhw7nHN3VjDLgOw
	NjRjR3YaWVzWNihH75cEPMD5hozHqIymi85R0vpAHzv8hLEaD3WW9cH2iAyxiy0V+qbx
	7BjZtl4L+L8NYos3ENuB55gTZiNM47W4O8/vG4KA2S+kSAlA1BVvFJp+WiIM9LptfTmN
	v20QPWLFH0tYAQT0sTkHJA0/zHT45nj+1fIb1On7R959x0GbSK94uxGLj55ew81QoCZS
	Bch7jLl4Y0wV+b2xtraRnD30DLeHdGNPTSzP2mut6Mbe3WAf+tcWu1e7W93SnvSukfvG
	nCpSe3MZKTOWyofQPXGoD0wdHOldr3YLx//Xr4fGDjy7S462pzlH7JBsd8nx2N4h2X67
	f0dku3sOD707JNtxpkYM7qid+l6rThbVJ5caE70e4af2Koq+5xbRXVNyeHX8eoSgejH3
	vMUDDNXLluftHaGoNujPG8Te56YGqLXojUHc+g+qgCB4EO+Ze32CP7N3eMZnCN6zOFlz
	dMZnrLln8SzmM848tPfsGT80+OwZ70ZblXkS8dOncs/ibz+VexbFxwMmnp3KQ3vPnspD
	gw9O5ckbgl9qtd54vP7BT2G4PvDFxVrMmQH7xJoxRL73huCx4koVO3tMS9j79uEPs3Dw
	sNAWLy45/Csu1SeeIq+nQIy8K7bso/8Z/SMQmKOtLWu93kvSy19+/fK3/1z+8fPf/0A/
	/J5UTv70P2z5M6IKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjIyMjgKZW5kb2JqCjIg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBS
	IC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2Jq
	CjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3Ro
	MSA5NDM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXQUVbr+by1d
	vSXpLL1mqa50J519T3eahKQSukNCCISEJcFE0kAwIEuCMYKIgohAQEBHZZEZYQQXfMw0
	QbER8TEMDs4IM+i4DaKMM6g4vIw6L4Ii3f3+qoQoHo+Hc57Hvn3rv/v97/cv91ZdIACg
	hRVAgzhrga8L3iIdWHIS49FZvT3WWyrTRQCyAYC+f07XLQtOd3yyG4CNA1DH3jJ/6ZzP
	P3ovHiAqDUA3u7PDN/t/n/ylCYDH9uDsxALV/Vwi5o9j3t65oGfJ/CWqBZi/gPnW+Ytm
	+TIW5qYCWD2Yz1vgW9KlXKa+ivkezFsX+hZ0vPZ27AlMPox5R9ei23rIHOoezL+E+Yau
	xR1dwcZ1cwAELfL3FywjGKSfFhTwHFIrTBkukYuve1AjORoYYLHHtz/u2ySmlKACNWhw
	VOkXIT9/6BH5Q4VYFoVRB9EQI9fHjrSKA/1IGsDAHoVo9hhks1sgkakCxC18BuN7Eg01
	hT9jT4M6HAwP0EW40GQpnvuGxMFvgYMX4G5cwxuwl6jABgOkAP5GEkkGvAsheA/+ARZY
	Dzvx6YUL5BKu5lOShm2ccC/8Ch4Pd0EXVGC4QFjkqAQ+DS8Lvxr+GqqgD44TjsSSxPAh
	yIU1GLbDDqKlZob3gwnGwx2oOffCH+FMuD/8LxzfCR+RaJLLlIbfBwoxtYAb1sFeeIEI
	xEYyyE3hj7DchDy2wt5wfbgX+32GrXJhAizD2T4kPEklmWQ7+YAeCK8Ib8S1JWDdFJiF
	YQGshK2wA/bJrWYyCawex/dAHdZtRJ29AP9BBUgnVWQJ9Rb9L/pzppTZHj6OfEzB+drh
	cUIjKnYyhcwmXWQfeY78nlyiXJSPdtNvMV3MLuRtCqyFXXAETsBf4X24CANwBYKEQZ7K
	yUSyjPwS+/2DKqTaqOXUBuoM9RmdT3/AcMx6djV7OMyE3wpfQZ6TIANKYSxMgmbowDAH
	FsLtcA/cRzjYAvvh98jtOThH1ERHckk+GUsmk5vIrWQpPEh2kxfJWXKefEw+Re5iKZ6y
	UblUL853L7WO2kf1U4eoATqa7qGX00fpD+hLjJ5pY45iOMdmsz2KBEUdNyn0cOhcODu8
	Obwd5WLAYId0yIZywiCKC+A+lOQ6xGwH7IZn4TfQD/3hb4gbjsPryNeH8BlcRoklYBBI
	ASkhDWQScjifLCD3kK3I4V5yELk8TA7DO+Qd8g2GEJgpFZVN3UT5qKUYtsNW6q8yPlpa
	oNPobLqObgp/Qe+j99P/YVKY6Uw3s4zpY7Yyj7MJ7Gh2Gjud7WIfYQ+yr7Fvs5+xg4pE
	xRrFbsVzir9ySq6I28qFSDLyYiUpaNkvo9Y9Sndh3g5jyH0o1alwErV3AF6Bb+BrOApP
	kUQI0ZI0U8O7IBBei9I8As/Td0EZPEj9ghoXrqCfplWkIHwZx8pDeV0LIGakpzlSU+y2
	ZMHKJyUmxFvMJqNBHxcbE62LiozQatQqJadgGZoikOW1Vbdb/antfibVVlOTLeVtPizw
	faeg3W/Fourr2/itUj8fVl3XUsSWc77XUhxqKY60JDprGZRlZ1m9Nqv/lMdmDZDpk5ox
	/YDH1mL1D8jpejm9WU5HYFoQsIPVa+r0WP2k3er1V/d29nnbPdlZ5JCIfkidnQWHAETQ
	SAP7YYxveacJidTC67fYPF6/2YZprKNTvL7Z/oZJzV5PvCC0ZGf5yZhZtpl+sFX5ozKH
	u0v9rNi0sRnnzs6a60f+Yb12tm32+oAIM9ullK+12U/7WvxUuzRHdKbfaPP4jXd+ZPo2
	ey3l3fCdSj+VUu3r6Kv2i+3rEXQp2y7lfBswV9dkxWGp1S3NfrIamZOYkHkfWkWHzSuV
	tM+z+lW2Kltn37x2xBwamvstosVra/e0+KGxud8smuVMdtYh092lAoJyKLsyu1KipYLp
	7iH6yaqh8jeOStR09/G/I61rHMGFSDPZapFNv3UWToJYIK8l0qOjBPpmlSB8+GshuMq5
	yM8YP4WqRKf42ZRan39F0zAbvk7PMHPzPP0qs8WLa2ivasH27X26UShAbK+zWfu+BJSs
	beB/ri/xDZcoUnRfglQpyX9EhfzEdy3dKwPjtfk6TbZOSXy9sqgxbzN5v1OAeWzkyQ5A
	RlZdAFQNzfsJ2dgSIOHVAfAkHsINhp5xM1ZnSgo314PTYSYrCwsyBEwhB9W4yGpJM6x9
	1r7a2X3WamsnqhSTIlOs6OhryUXAmpoRFpjcLPjFlviRZEdLyygcJ0caB7tg874WHGHe
	8AhI5aLcIDbKzapDIaQ2NE9q9q/wxPtFTwuCjkp8tKHZfxT1t6UFW+WNcIocL59rGuY5
	H3nOy8D6gqFRmnAMHKKlr08as6nZJviP9vXF90lWN5QPEPh+gThcEACpCS7cGyArGrAv
	EpsQLxXYBJuAbLVImBaiAl9ToAAU/TjCxSN8Y08nclssI+z6iRAuuRGE3TeE8KgRTq9D
	uBR5HiUhXPbzITz6OoTLfxzhihG+kUkRua2QEa78iRCuuhGEx9wQwp4RTq9D2Is8eySE
	q38+hMdeh3DNjyNcO8I3MjkOua2VEa77iRAefyMI198QwhNGOL0O4YnI8wQJ4YafD+FJ
	1yHc+OMIN43wjUxORm6bZISn/EQIT70RhKfdEMLNI5xeh3AL8twsITz950P4pu8gDPhm
	sB3fe0fj+xmN5/tyUWAViXj+Y7hEGtQsk0jTlEWl4BIJmJWqvcL8MlNm5oTBsvpg2QTd
	pbJ6XbAMKsqCZVLMzyuMFqIdGLczTwSunmKPXSkPMI3f/AYPYfi22hvag+frDHzPLBV5
	+LdayUR0s2mMOspotKjU9HRFFzDmyKgu4Z6ROQbc7gneDs/H9VAxMBjtdg/k5xnLicuG
	U8QpuEhi6506SbGPFNnzizfFD5i6OkhGKOR52DmqFOfbiO/OHLsX5ysQk9JZN0tFkJMq
	RqvVHABViVWbp23X+rWMNmpspK73uOnNtvMnB6CiYvBUfh60xRY7XXIolta0cY1zqjMl
	VjMQOktfOKbQxrodlY7YK1PpCziPCMAI7H4QYK3o4+IIE88lLIqhmUQzMZjmkHZmpuIW
	yxbyCLXV8iTRgFlnLjIXJzAJZoZikqLUYiybtEvQJiUwdCR3wHAbT6jIWVF38U/pBNIl
	rBA2CzsFv3Ba+FzgBNvY5AlDvHafrx9EdHSDA9FGN1QEKwbexwRpy89r64bua7wXpdqS
	OQUnYF4oYPRxnCKKRBJO0AueitH/fGVUy5wZ9+bGs6GLXNliYvuY6NorNi++dWI8tfQq
	v2Plg79+YPSM7tY7fSV3Hlr8t/Abu5Y3zZk03pP9zZA8neGz8rrzoPegykq2JpO8AFGK
	ZVnGpJQUzaVF2nNaSqvNihWTWEbMikhJ4XSLBG5VunaDYZbxLpiV/pQuLy+P2pnnzzud
	93kek1cwNv/b1Q0MBj/WDbw5EOPOReFXSLQt6B6da9Kd0qEaQBvpJnFGQ2GBs7jIkWqT
	xFUsLVdhlFbrKieFBfhqg4svkF5xKJvVkeogExKK1k1e3lO1cb1rhq+5YwYVusQItrqS
	7V2nw+Pzihy1C8JXQieXVHDkyDT33Nvmb8qLP0mZM1Y0da64db5vSk2h853nVzS74sZ0
	/DYQ+vSPt+6T7MeJ8s9ld+GXlAjYJHojtTXamohN2rNalteSZu5Obh23jXuaY9mI6ohV
	EW9HMNERhGGB1qoi1ESpiVDTWm1ExJcxCgWn0HKMOuIysAEyXlTR2giO1dIH1IfJKNQz
	FXnmgAKVVcao/s3BsvPBMrQJqBiU7M/tJmtyMpnluleioqLy88ji7jZY3E0kUxGKiRBd
	KEQTJnd36NPgMUpPxN0hb+gRUhJ6lZR8TXdd7aUWBzfiWvD7FWVkjLIvKOwnaXSA6EU9
	m8apVWilLOliJDfQJawcMdEy2UChon7gEoolFmeTwgWSG3pdiowx9HZodOhtHBG/7rBP
	o5+hECkNnBVv7aSIg01TlyhcqhpFp3qJei2zVrGdfoTZqthL72GeVgRIQP0qeVX9Lv2u
	Wk84hYICpUqFDzXhWCpOrU6JwWwcy6YgeBSnzMCPZJRagy+wCnQoLGKLTGvUjALxjOtX
	0RSSg2qztuP2xabM3gm6QVN90O3Gf7TbLC/DhLpmLKuvKCuLcbtzEVYWMV2uq8MjNnM0
	3s8cb1mTYxouoLGAPt4SjS3xv0ZXVsZhROTbUDcFDX5gEPADgUCoXNIbeJa0UupQ/4zg
	h3NCL1Mv4vcED5l0pVxCSPa8uxAbH6ZUEIffM1rErGeYp7inYug7DGsMVII6gxAHZKRR
	mgyHMkHHOk0TdS7ekgmaFIc5I/MlkoTOpxFdq+ybh1xz/cAg2oxkOkE0naB7mLFoYdhg
	CKYkk0GzAMlC0FKSiEzQraIEyQkyz7e0wXtr6CVMOGfOKG4n1d0eT+q47tuqMirG/q47
	OJs6yRwLHa5tu0UwBk+E7rDkrb0t00To4m03r1rTmJOa3n/Pqk5vrjMNF4ZSbw2/wy5j
	P8NvSDz0iOnT1A9zDyvpm6iW+ObEOcwdZB37TFw/84L6D8wJzRnqvbj3TefivzLpjAGi
	EW0WpdKireRpOqbSouINLqPSxSdxFiHKlWS2CtuEfVOH1j6Au1J9tBsdh+w2yiS/IfkL
	SSox6AWtRoNRSEWHkUzp49B7oKsQFCCgd4gmrX95jhhIz3/N4EInk3In73n62Klf/XpK
	Lk/y00IvhMKhYwcPUpuZaa8fHFzXN8/ZHvriq68uz3Mv/iL0xslTpIO24Bp3oByXyXI0
	QpNYcEcM4ZQOzqFtjpkXs4zZQPcxfTFb6a3M1ph9dASVoVdlGCi9UuHSWcwkRW82mQPE
	ekBoHF5MUFqMtCcNXFvCNaml2py4EEOMXsdR6ViI0ko4MzX3gTeO3PRYe31J785Qf3A1
	tYw5drX8nd4nPvwilFS4dmEYekJnToYGJHGgP9mDvFKY1kBuAGoyX8QPxSqoywyAQhcA
	chpexPOAEgtexBYgU+l7cl1mXj66k5HAfHB1kDoZLKLzvnmCcTNHQifCEFoduixNQkbO
	FhooFlGNaZqlKI1SySpTOEsEpUkBszbiqNC49LuKK58oKspQaYcOFNem2k7yKZEUhP4c
	PMoeC/6ZKrhSTj0UXIi8Ie7hM/IZRo9fBAvFeIOWUIrKaJXBoFe7IiwmyqU3G03fTiRr
	ybWtRTJa9FvyZoIWgUtDY5A0opjsIG57yUuHS+zEXbs2tDK0cl0tNYk9drV3a/Vdd1Vv
	pfuu9l5c9fnnqy7SfdKeSENp+AOmhJkBkfj9dhTuBhNLqWLnUrKOMO8mkdT//TjjE1tk
	BItfkGMtmfgdjknNSc3JkAqYeE1yvCFrFM9lqDVZBZpRsfVQnzOqOKM81VJmqY/PVtYX
	m0vLXiJmNPUa8pthU0cjl3TkfLT71EcfyRqPB7FT7ugYo+SUiESlmDls/ZEkiuAuI2u+
	0+W4tmeOHBHQESAOScSoF3KIA1vaklOLi9BGYqkP4l154nRH1aRRrY/R+yYmj26b3pGR
	pA4NqMZ2k9gD69dTdEJC6E+4m5XWt/Y8/LvHpuzpomKi9SqtzuhorK2cv+kzdZTFNaaw
	IKViU+vmsWNfCWmLxpWkRWQIo1LE7OJnHvvj9Hw9eVPCkYKx4TNMEeKYiN5ioejdZnja
	QK1JILX65pjOmCXqpTEB/YnYV/VKE6VgEt9g7EkWzhCp1upe0NrjNEk6ZxQPziRjosWq
	dBrNvHWNUDPhOv8QHJT9wwDun+6KsgGZShh1o++WvYMEkny6QPcgaQNVrIPCAsZIaJ1S
	yOvYXJyQUPjA7MkqYlNPvj/0dejrr0jMF6cIawrFU4dH51dtGn/3ktq186fe23MYd1hi
	JiWBT8lueW0VqCMd7FG8OUmEiWLWBS3ubPpESkeD0a7jFOpEu1qjpy2xvIKnHYyFtzgj
	zEn8VqHG+50lBAfP484juXf8R+MGFoMeHtrAYJRMsxh9eDJILMcMHY+SZZlTd27PI0Lo
	4ugdPf8d+oaQd164u6O8cfntdyxlWqfVU8or4hZfMyn+DzES8eri5za9OrXoyIYtz6Ne
	5+JZbxTKA10lJMOzYm21ck3cFrIN91aiYhU61lLHVutqrfeT1VFreDVtoI2xhlhjjXK8
	Ybyx1tJqaDVOt5wl7zGfJn5ivWzVjSPVurXsKh2DW/IjYuHEyBmRiyLpyMh4hT1Z4Iwx
	WfEaA00l007jsuSkdu0KPEla7BQf+UiS2WZHKIalGTyP2t+G/v78QO4QHKdQmvJREdHo
	xjNiG+DxN4fYnOgtjQZOwMew05eUG6J1UErI6QWR5DC37Ka1Z8aKsRoqaFD4SpuaXUlG
	YtNM33D1dOgY4T+Ko3vumtd9+8U5C30r6h7YXZVeEJ/nm/040ZIcEk9yJL0lePsAzM3s
	ETBChZjCUg6qObIzkokzxoDWbuR0nFrpZC3mWJ0jGn39y0LDsEjllynJ05fJ0pSt1YB2
	qEdhSqdbFJ/scfFUS4/ZU5wdF3o/ybGg+/bQeZJQ/sR05ubqmtErHwquoLY0O8dv2RDs
	Z48EL8+oG+JpBYBiBzMdb0mOVdaDC62LoBwp9JQUpGCci/d48/CuainSO5GuQ9qHdBvS
	bUifwXgI4ye4D0RiewFPKDTu4RF495KNd17SMwX3Ch5HTcS7QCWe73IRASP2UeDpWEWi
	sEc01EMcppLw7jIRHEjNkAO5xIbjNeD93fAOcBzfaNyDweFDZVlZRUVZPe5++G4z5MJQ
	wTHo6WFc0HKuQTSUFPTo1ArxzG+UKLtpgztHp6ZCZ+NS5/RmG0Mfxtnn3plhDJ0j+uLc
	pvuW15dbS5qa5zPTS6rdTa55wUnUwfK08TOLaoN3UOt8WRMnZrcEuxjx8Sl20VXY0J6d
	jeuXZOxDWzDgCuvEbJboSQpxkWZNp0ZBYnQKlR0VLZJRG1mnMYqymKMjHVHXS/v48CEF
	HTa+OA/g2X1I4j+4Fgfd907orDGj90FnAso71pXfvGYu07r/VDCZ2jI1Z/Kyyo5gP7I4
	OaWKlnVQH/4XtYTtRP7GHdRlRfHarOgXSTcwpFU0cNCqIAoTHoujFIOMygEP0XqjKUAi
	Dwjtc1AEb0ovFYPymf7f+NKNJ2A8Pw6exw1Sfg8u1NuipVOT06XnFLhBRuu3Esv+/cnT
	IhIj1/xpXB694DWSFzr9WvDoGIGQt1iuPn8O9Tjqm2QbsO2hnt/OiCr7EqKVkmbCHy6k
	/36E6kN7FDvwdIjvOXJ7qQL7KNJD6XjtTS6fvfqe5u6RGqlW+hnZE7CdcuOW4YZe5jbY
	iFHE6JQitRcuYH0Rxl0YWzHuYKfCHqTbpTS2KcU4lvknVCDNRboGb/VXSBT7SnfYRRjm
	w068L9xJKagi6hhdRD9JX2VymJnMk+w4NqCIUTyp+Bxv8S4oC2TujGhLNPZRoqboMLQC
	cBfUsXhyGkIhZngNCmn8hknTqpprMms65vd29Myd5cuuWjR/trT/yb+wdMP6Qz8jFtJo
	ndI9u6SFiWiDKZCKVpUGmXjP7YFqvKOtwfvjBrypnRaARjzV1WAsx1iEMSNzv1J8kWyG
	uLZBUUV4BjT8u+Z/v4xuLAI+lp9+kiNqI0A1a1UZP2vVqpr0ShWpAxdDgCdesMvU029/
	lg+Q8n67DcnoIUL1uxIxB6LKZeeDrpn8VVdAScR4/iv7L/jLGC/ZK/gv7fn869jutGss
	f6oS6/v51zICFJI/2QMMEaP4V+0r+edd6fxzrlK+34Fl/fz+SiQH+d2ulfwT98klv86Q
	yS57gGzv53dK5CD/OI7/6Cq54pGhjvcOka775IkWHZDJwgMB6tmD/AJ7Kj8TOxJRw7fZ
	5/Otdjc/uTJAUvr5eqnbQX684xRfJ03dz4tDEzmHRi+2yxwXDE2bZT/Mpw3NkCy1FmN5
	q308n4jjZ+18lM+y38xXZgTI0y/UpGXYaxyPOgNkUJ5DIsioRBYOkVmOI+QplGA6mQ4p
	ZNuBmnTkmWzu51ch2X6gJs2VEqAviDH8AUeN4z6MTowpGKcEyGQxi9vCzeamcIVcJpfO
	pXICl8TFc3HKGKVOGanUKtVKpVKhZJSUEpRxgfDfxUzJ0uIUOokoGOnJyGkd6iGRlRFV
	lyJKCsZBQAGrDb0VpoqY8mh3tecHHu1yYbsn89sfOpaRn4kk+h/FiyD/3sQWf4GUCCe2
	jNT+/xIdVdi/rnHpgcalF6fKd4k2b0c7Xin61/file+KmVbr/otLpQrpVqt95qxOifo6
	/EttHR7/RZvHur9R7ve96qlSdaPNsx+meic3758qdnj6G8VG6a6w5UCDtwZ3K5zk2lzr
	Ruaq8f7AXF5psBpprga53/fmmiBVN0hzTZDmmiDN1SA2yHNlZnrnNlXB/wECK7DKCmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNjI4MwplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9Gb250TmFtZSAvUFFXQlhIK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0Zv
	bnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAyNzggMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDMz
	MyAwIDAKMCAwIDAgMCA3MjIgNzIyIDcyMiA3MjIgNjY3IDAgMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgMCA1NTYg
	NjExIDU1NiAwIDAgNjExIDAgMCAwIDAgODg5IDYxMSAwIDAgMCAwIDAgMzMzIF0KZW5k
	b2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvUFFXQlhIK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIg
	L1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChBbm5lIFJvZ2VycykgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjcgUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkyMTE2NTFaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDkyOTIxMTY1MVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNTU2IDAwMDAwIG4gCjAwMDAwMDIz
	NDQgMDAwMDAgbiAKMDAwMDAwNDM3MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDIzMjQgMDAwMDAgbiAKMDAwMDAwMjQ0OCAwMDAwMCBuIAowMDAwMDA0MzM2
	IDAwMDAwIG4gCjAwMDAwMDMzODUgMDAwMDAgbiAKMDAwMDAxMTM3NyAwMDAwMCBuIAow
	MDAwMDAyNTU3IDAwMDAwIG4gCjAwMDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMzQyMSAw
	MDAwMCBuIAowMDAwMDA0MzE2IDAwMDAwIG4gCjAwMDAwMDQ0NTUgMDAwMDAgbiAKMDAw
	MDAwNDUwNSAwMDAwMCBuIAowMDAwMDEwODc4IDAwMDAwIG4gCjAwMDAwMTA4OTkgMDAw
	MDAgbiAKMDAwMDAxMTE0MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290
	IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Nzc5ZjZmMjViMTEwZDAyNmNmZDhiNThh
	OTBlZGZmOTQ+Cjw3NzlmNmYyNWIxMTBkMDI2Y2ZkOGI1OGE5MGVkZmY5ND4gXSA+Pgpz
	dGFydHhyZWYKMTE3NzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFubmUgUm9nZXJz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MjkwMjUxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA5MjkyMTE2MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAocmVzMyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjMxMiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8Nzc5ZjZmMjViMTEwZDAyNmNmZDhiNThhOTBlZGZmOTQ+IDw3Nzlm
	NmYyNWIxMTBkMDI2Y2ZkOGI1OGE5MGVkZmY5ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDEx
	Nzc0IC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxMjUxMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFy6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROIvh8PwEAgCQiLPgCRmNxSRQiBP+
	RyeUSmUM5ZL4FBZxLl8Dobv50hYTBZyt91AYFhURhR7Nx4gRsL5wDchBF7vp+sNiOwjl
	kiPtstMHikRtBSqsJk4oh0IBoGt9YJthuULC0omAhB56M5TH1WOsrmwzjgNAiVRSS33A
	YHBQS5KZyAByO4LjV4tRpAcGA19Px9gB4vkKAlqltNBVKGQTgN4u4QD4QOBzPsEO94L0
	2JIVIUmOp+BAoFQnBcKCAJN5aM59gZpNAHGUyjwANBSItkgwvFkoCgLSHBw2/9XsdmIv
	RxMNnvYajkOPJ3PYAv4AgADgQCPx+Ph7vF4voHBMDPJ4PJ5PgHB4OAkvh9nweZyHOBAO
	guchvHcEQQgUeQAA0DwCnUZxqHaDIInKaJ/h4IjxmubR2gmEwUg0BjqO0kiBxVFsXRfG
	EYutFkZRrG0bxwkTrxzHkex9G8dx/IUhyIwEgyLJEkyUhcjyXJ0nyJJsoSnKkbSlKssS
	y7MrsEe8vHJMD3IwjMvHuBczg7NIBTXLU2xhLiVHnORxzoEM7ATPCCpKdk+PkeIR0AAN
	BTdQjsTgkZ+0SZdFhhRqMr4hpzUkfVKBBS1C0wwJ/nmaRZGIeoTA+AJnGqBQtCoFqKHR
	Vc1gEC1XoKbBZFMfYgi0FoGoSb1dgvXszgXTNgpGf53GaUBbnUGYeBOb5lHeJwqBkihw
	2oCVrAbbCCHCQYXhAe5BnAQwnA+hFJHNR9rAlYV1olQ6RG3eAP3kA16HwcJkmAdACgMd
	J9h0Jwb0ggp3YIfODAzhF2YUh1N07T4TBUCZzG4fohCEFCKTocYHY4B+PIpMByFeTwJA
	SBQFAuDYAAwDgAAuDWV5aAwD4XYNiWNZAWBKARimqBIzjAHuBIgdein3o4NaSiKSm1po
	Paee56gSdJygBqmraqdRzAABdc5Tl2Va/r96ZrIj3nwAACXcvyBXgbdegvjwHoccW6zE
	EW8YYkx3HXrG/HRqp1nOAAG7nlmwcQC2YAKAuyxaZxMD0ZQYDZtaR0ofVFmWFHOWwBt6
	ANMs+HZjQU9MCPUU0kx2nVv7D6udh0gAB4I8Rr/DgqDO0xTxyIm4XBQGUAwccslFEn6c
	vkzKf3mcYAvPAp6JuemDHq7lGPmAB2O/avq/WdndXD9vlXcgAAYBx/MRz/Xgx8+Pk4FA
	h+XPJP4sbfbXZvUsEE8ATIaiXtOyauOh17VW+AAAkBVxD4mVAUAu+Z9B1SOjggoBWCz8
	HnD2g0+sc4G4PAMhAQ4uImA5jSB2/ZHA9IVMhUACN5yVYAOCAA4B1xlh3AAAmBZ2zYYG
	wPTYQ544xIhA0iIr8hbzB/DSiUnYEL1yFDcGGLgZQ6QFwoR4wQdw7YtQtVaus9wAIZQE
	e41UeI7wAQOgWy1r8OQAPrHMewAgFgJAKHePwjY8h+ONHtAgCyKAAOYfy5xjBCz3j8AA
	AiKyPoOPtf270hTRwANajHDMw48x4gABQDMcIPgigXAQPcaAihJi6AAB4HgLh1DEAWGU
	PwPXakFbcCWWRCxnCgDiI8cQQZEpCgoOAA8v2EO6kcRRSgADhjYBoDZjA7yWDUH0AYd4
	BgeAhHUNQC4SAcQ6IK8kcsHmVRPeALUdwKJdo/iQN2dC6QJzrmGQh477XMP4V3EQGkLy
	JjfnxEwho+B6EenKkNo4+50DdA5QWEADEtElngpShY+n2vtILL8A7oKJLUHDIKg5FBsU
	bkEQsaYshQDfAi8RGh2iSjppQmV9r8HPOoleRJMsvW8AiokjmgND2DTxpwmKilEpf09p
	8+eCIAB61FVWOigNRR6gyqYoI9JDWQ1Om8QscwwxWDAH2Cyf5DXjv5c9Qd/sKh6RaHax
	wBz0QKEUT9UeFscCTzvpxTqh7mI4U+p+vSuwB57ESI7UdzD1QMJ+HfYNPwO7DRdIPByw
	Y73TApqcQxs8hx/j3HKNMw4HAFj1GyOcBYOAZMwJGM20S8gP1oSYQIa9qYLWrgURMdVr
	6xT6IJTgfNcqG0RrtUCiToLHmDoDSgdNYlXgWpdRZMVAazH6Hk6CDMGn+0FA5UIhwzhW
	CYGGOwDSxBjiCEmNAIIUgbDdU+GANAPSKRYuVI0AA9BsDTG+AoDgJQPARYE8d6Y3ImOg
	IQ5i2zBpeuYtXbuvFea7gGukjh49rx1DwwZWitESJe0SI6uldJ2nfimGIPqcg+x7j0bS
	pAiw/IQNDIgyGg78gIAAHeMgQQghPj4BOGcQwaFpEHY0+10FDXnW6l+85c1LrhpLT26N
	PmKLh1CTFPgb9ZnjvHTSB1K1lLLAAA4Acd41BygHB6DgEhFL75PpqXERQjhaAABIEwOw
	WsakGrJgqb2AgDW9IZfZ6j1mPpCixgqg7cK9uYyVOsCccGijri5D9GV2ruXeCOCgX4qB
	wBoEeGCbREZe1ooyRODjoNAEqnkN60j8EbXKqO6CwCjyOEWl7YB/r+aZ01RwP/DmHiPo
	DHMPIAoHkTkUXNRLTZExmDIHGA0BgEQTgsoQYCsULFAV7OrUqo5BbARGIVUpuo4roUHv
	vavFCPqtkJoDfcEm4dmEKsWN4bo6hoDBBO4UAAOwigAA2uQlUWKyaFAESojtwH2twicQ
	xOSBEwafZPVFQVU0hbdIXFgafC7DA7rcQe5VFgT8TcYAYa40AADGF67N2oOgibw3kSOR
	bBr1ESt/Si4Sr8KkQsXcB/aj7Fuj3CCTORCKxLmTE86JGKG4P1pKdm5S5o4P9qUq3MEv
	0VgAGsM8AAxxfcc3bu9CRIqLPOaTaAhLx9B2L0BWixBD3R1kvyvUi2SoW36IVWTQfLyM
	kFTEyF/vPSJ8IR69ni/TengQXVx5CIHiHznnStbQGQ8iNybhgciVwLlRMjhEi++/M7kJ
	faMrygOfLcPIY00bWRlYEKHEL4Uwvh9At7okR7PSwADIF+ADvQAO+dTIXQGgav4ND2fg
	3DtBIpuEdiZ19jVQurkOotigB4CwBx1jufAdw7AE7hAiRuJA2fpWNIWrIUw1AIgy9Kkv
	0/TOnQIrT3wDOUCC8RWpUcGv6dtrDIExqJFpM5RYsXTPmpCvpDZvyPUZ0opSAbBqBoAG
	GmHEBcDKDABkpeoGhaIakKbU5+na+67wa4AaHyBGBYHQAmAwH2sAeOrYUA8wIciQosjg
	yeIQpigo5m3GIYtSGu+omYFkmcAMHYHaGUEkFkCCFSEqB6OmIKXM+CIg+2SyfaUkHQGq
	GaH+G+GsZeA8ASB0CGAA/Gkite3+/oUGIUeOyUfhB8IMiQbc6ufoIIi+kkjEjEHOHGjO
	A4HECSCiAw9yIjASUAaXAcccTEuA3+tWXSIEACGqGc9S9WgS9dCcH6ACHIJLBIIOoCyU
	840mIQgoHCHoHkAOH+H0AxDGMOHeHYjOgea/CgcOHmHsHCbk/WIeeO80+pB/DkWEiQwU
	sWXStW6+IQezD3D6AAAiAoH+A6BMG+BCBKAYuGfal7DuWsjKjbDMauGyGuHYHKHCHkTs
	BEcPGeZafKfOIYcwvulkBLBSIQbcpctNFOJMWEJK7UaKbkuHA+ImeyGoGa6aF6H6H2AC
	G6BsB4AcHiPxEkAyHoHgAejEcYZidmKEH4ACHEBuByBGAWAYcaMAwYHgGtIYBfIcfgqc
	fam4qctkXbFQOwfapUYMfgfg8QIdIUuAf6sBDacuH0knGU6aGAmYGYGqBVJcCGCWAkBS
	BjH6MiAAzoG4m80uOwTKXMfaVajgxRG6R1IuMC0GiwfgrChUI67YxIAA3+qOjg1UTyIg
	eyHWHQkpKyjENGAAfKcOAWAeHiH+AGHOBABEAmGOGCHaHOG6BGZeAK74AwZUl67iV6YX
	CAIMZCI6pnFeIII680kEeOg4iQbhC+ISHeHbK0MOHRDNKufBH7Cga+AqAwAATYiw7WUs
	okzyHUHaHuHgBGGYGEAEAOQeBSBmHgPC78bKu0EiFEG8BuB4A0GEGWAQDsDQBwIoI7BX
	IcBfL6ISrEoGoksAxQHoHnKyHTMXOSPUf9E2yggYABH4Ic62sGiZBS5GHyWsAqF+FucE
	G6QQui74ZeXYU2GuF8GozMBEAgHMGyHgBwB6kGIkXMXQWsIIHUFkEiFAHoBkCwC0B7NU
	IMosHIG2AoHaiojEi/GhH6cOAUWAJUg4qUiZI8IUoGm4BnQsIyAWGmGYAAGUGAAAcUAA
	BzCdPESqHoHUG4HQH4AxLwyUuGV+LiFAE6HqCMC8XIAi1wIQqOGeGKAQBEBMAgcOdoRe
	ZCcwf3N8IWoG5k3C17JuH6AAGmGXQ4GDQ+ZhREZc6wSScgDOECGyB/NZNcBoL0GKGCHk
	DUDsCc2PDcnQm81MkjPuEwHcBkDAaDP+IKdGeO7kRUJK2qIKaeA8/qIYuATKm8oG2uhC
	IOgBShSlSo9c4+AsmEImpuYMTEfhJIIeHUGmGGGoH2A/PJPMAABAAUHEF0GoAcDIC0Bw
	d4Icm4fgpcIo2qbk36OqwggodAugIorEm45mqFBMHA1a6RCtSdUUXxH7StUeIYwUrIf6
	uaHsjgtJSOIOHMGQFwGwAg+1KKJGuU0HAUIhGqemBNXBHML6TEl6oOsAIoTEvvT81AIO
	rWVWraPYiBScGkGUABWJChWMd0fyIKiZUAwUuUhbUAIKGQEiDiGgBkDjLwIKl6ec4M6y
	USfzG4eiOrEQnwpctWJOfyrNKGIW0GuVCoqfFHXnXqGVSmA8BIHsAuBEGwBjZbYEIOm4
	JLVuIUHwHeHMHUHuATYUIIJKo2Gwf6rMUeqUsW8NLsMGgmgobhVcJGqOfatIZATBEKTS
	JOi+GAF0HIByB+AiiqHOGcHQAMAKHkHOHWGwG6AgCICkBkAsYFZ8o6IWHeGwGcHaA5Z3
	MOsHI0HypYWxXYME9q2q6urMJO3+XNGvWgIYJKyUoOyCJHBXGuAIHmGYxaFSAABOCgCY
	AcGCGUBEDRNu0myVIqIQG4FkD0DKF+pJG+d63+ZDT82kJE2+emf2f6JUeOoGuHFEIjIY
	GtJcBUvWG4GmHcAUhmG+GyGOGmAuCqaCL2m2eTYcI4n6kMH5bqR9IUqOtJdk/YH+fyxR
	SYMC064FeDZ4IEqUrEqUdHN5TaIklilm3IKOGGHMuzWwTarIdG7GANQcfWoDT8RcrEbd
	F8YMI6f6oOV+XMV+mCIqIs4k4mloFYFMHgBEBtekRq8UP0f3GyImT8uA5ncNNyItfIqU
	qKTKcwBXhGc8qciQXMrEiQuhcCIVXSenUNTSIQH4HoHMHAHkAdgiReXMTKf3QkJEcwoG
	iZfQIicwrFg8HqjhgETOoOVbOuf23+m4bksAoCiUGlesTxWYuAXTcWIYHMGcFwGkH0BV
	hyOqJKZCTFWe0M58H+oG0BaWISTFiOrEILiVIMhBXEIWfyiwrMuhb4IKeO31UmPcV+xR
	j8IaLkusHXFtfiSGJKos6MTTZe90eTZkoKiRiMhUqUTFjqoPUsIouUZCT9GvY4RqHwa0
	HcAKAksmsqMOAw+OssAGB9PfVURqeOl6UfeaMAsWossAqUfaV+V+oPiGMAeOXMI6ugjg
	oGm9MMRy0Qu6CCCOBHLSHuDdTPKcImcxL0IsjgeOc8m9CunwrNTyJO9qrEixfUBKXSoP
	kMRUT8g4yAVezlV7iE7a1e1iw+HoHcHMHs1uA0peIoTKyVhgVaTEdGto0Be4n2ItfHky
	qKokfguAtJjeRiTFJ8YMyfmGISuUg5XhloRblWymsws0s4s9SxKqeY8oGUBbpXdaIWl6
	qVhGBWv2UpoZiMjhmCoOhAVa4IADlyRfeoVXi286JFY8P1ZARjmcu8vAvEHqvIvMtcte
	iRXPKeGwGSG2AcBUs+VzdCemV/kuhUILpxpzjwIIsW3qUDCqRUTEm4oCuhoyJOZDak/I
	OxRNRRRU1gw6w/L8IuxHVebqxRcCHWGSFMGaHqHmGWHQC0D6C1q3eWHKixJ0hBk9oUHw
	7MUBsmMEsWqOrRYwS2IEyUV/nGMBS1S5S8yksuysywy0y4Io80f2v0mYEkE2F4AOBECS
	DOVQIRMuaK6uecedh9FgeY8eV7Vkt8aOm4eOug1cReq6V220fkMDUxU1U5qTmg0Y0c0g
	0kIm2rsAY4Iom4rEUeoCoCiRt84qXoedJCTwyeedg2ImiwuAtXlIRug42qtXWYok/hrS
	IXhoG4HcAJRXnu1mHm1rn7hiIgwVqkeqy8em6vnYJLvHwiqOrI6uuOkgIJvNwzw09zZi
	IEuhswRil6ePqOIOuArFxIITYIDPYOD/pAsuAmAVQKH0BIOkIpC4XguhpaIUXM9q5noA
	S8l7BROjC2eZwjyNyOwUuBs4gtw1ybwzklVwhVZ9QsBnygIIY0qdZmITulU3U6Hcu2u6
	B2B4AoF6GYAkEMDsCEJOTKc0UaBhiYTXoKT6PlXABNytyIH9C6aTmZJKH0ZCIKugqFyP
	0H0IqFyd0PvMIKyUtWoQHRa9bAHkH0geHEHcBMYvhi/u4mBOIZbhblbpwEL4I2PcI/o8
	IlmyTAI7m4USc86vvcISotOFwWJSdG0GuHoTXGPd0J10aOTEjgrFN5cfciEFcmBIB2He
	DYEECOHKGcCQA0Opc+TsIXdFdJdNjIRgdHY+byJHIkeTyyoLgsSTBW+oHpd9eAe0HkAS
	H0HAHuBECIBbB2IIm5p8IKn4IuABejkYSfb8bq5nrIIZ1oaKbg5WSceOrFigeTfPnrfS
	XhGvbffbff2sOxJxsjwOIYfaZCqEm93ARyTK3+rEI7pyhA9qedtF4sv8gp01gXgbgf4i
	OrLoTx5LY6aKdGsBomwQUT4M3+Tkjgc8c9IhrSeO/vT9J2ncUS80uhz4INhnhrhv5aMA
	wVQh2jsoZDYag938O146Tl4+IsoOq+hB42IUfaGj7GhbWWcY9qqO55aNi7i/jDjH3yR+
	qUY137XiIOJK0GrImDduOyIA/YE9II84NBwJCQbC4YC4cAIhEYlE4pFYm/Iw6Y0+Y5GH
	4CpAEZFDgXFoqzlMmGG6wo/5dJphMZlM4vGG5Nw7OZJFHvPXJPwPQQ1Q4SBJpRwBPXvB
	4PHHyDKhDIZRaRVatV4s+HU5ncBQlLn/WLFV2/ZagDAraYjYHVbXfbwzcQfc7HEIE/YP
	BHpBwLfbPDYfdcFg7q/3283e/AQDQA9Hc8gIFgsDMJV406aUIM1EaVP3ICNBQw0A9JVq
	VTINTr/UgbVMrr9hWH+7mOekWySIVxozGA/jsbx7grZbaU+uMCeRU4S5eYJOcAuhl3h0
	9EDutMrveYLBr6BYZZ53sfF48K93K3HcCQwDgC6HQ+ucFrFd7K35ACoZoAQ9f47v8vQT
	wCu7PPuuIMtIAaeJ61B5uMfSSNY1qEvJCkKuEw7EsWfh3nMeQEg8DTKKwZ0SJyDq0gqk
	ywGtFiSKc0SGI8vTtHo7rvqg8MLR1HbBtm2rbiIJ4XmYXJ2DUPwqREo63yYd4RSeiB+H
	MbBrnaAAJhaFANIiu5oS9J4RH3MSDwdCDWNdHk0zVHrzPQBIKHybpkHICAiB6EijKQzy
	zghPqIHeUA4kEBgrjiKgcA8ihx0WdlGxghb7zXSVJtiwzEMU1oAHweZ+AYCIEKsm5uRM
	oIDz+UxBEmAAeCiLQhBailGnYjwMVrSlb1wysfNsZIgiQEBjmeCQ/OAqxwWOClkrOiSM
	HwfgANBPKJHPaju2SClc2zbSrH/Nr0gwBR+sefwPA8+SqnNdNSgndljWPdgJoZbd53pF
	UMUxDZ1HsBINMmq0xH3UQS4HNCTOmeF0nMFWF3rhuHLW2leSC3ZUG2MpHjACKsHbjhq4
	8HWQYKiCD2OcEAhOA2U4fld6W6870gofxxGcb4Dh8HoUWkrB455ahzu65AEv4eqIxM/W
	WaReawaTpmm0ppenajqUKoCAAA4BAAADAAAAAQBOAAABAQADAAAAAQBmAAABAgADAAAA
	AwAAF9wBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQIwAAABFwAEAAAAAQAAFyYBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAAF+KHcwAHAAARIAAAF+gAAAAAAAgACAAIAAEAAQAB
	AAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kABgABAA8ADQAhYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsxRBXPGNXs3RvRYxZDlPxIQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAAENQAAAAoY3BydAAAEPwAAAAkWFlaIAAA
	AAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAAALEAAAAe31hZWiAAAAAAAAAk/gAAFgwA
	AKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6
	A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAh
	lSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaKODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1
	TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipfcWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9t
	VW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqje6V8n32Wfo1/foBpgVeCP4MlhAuE8YXY
	hr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqUQJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1ig
	Y6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayuraSul6+OsIOxerJxs2m0XrVVtky3P7gn
	uQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fEi8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7O
	iM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC2UraEdrY25ncW90e3eHelN9J3//gtuFt
	4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLqousu67jsQOzI7WruGe7O74LwN/Ds8aHy
	WPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIc
	Ao8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDANSA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwc
	WR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75MIAyBzOONRk2ozgsObc7QjzIPlM/10Fg
	QuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RVE1ZPV4tYv1nzWyRcUV14XppftWDMYeFi
	7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAdcRxyF3MNdAF08nXhdsx3tniceYN6ZXtM
	fDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU
	/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/oryjuqS1pbOmsaevqK6pr6qrq6msqq2l
	rpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7Bbv9vPO9577av83Av8GswprDhsRyxWHG
	UcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0013URdUu1hPW9dfX2LrZntqG23DcXN1G
	3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6MfpnOpw60LsFOzj7bHuge9U8Cjw/fHW8qzz
	gfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d/k7++/99//8AAAAHABcAMABRAHoAqQDf
	AR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MIuAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT
	5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHNIvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJ
	MT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlAGUEnQjNDQERFRU9GV0daSFxJW0pTS0pM
	QU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfnWMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0
	Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s+G3CbotvUHAWcNxxoHJmcypz73S0dXp2
	Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICjgXKCQ4MTg+KEsYWAhk2HGofmiLCJeopD
	iw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1eg
	MaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wFrPut867qr+Sw27HOssGztrSstaG2m7eX
	uJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF58bvx/PI98n7yvzMBs1BzpPP1NER0kbT
	edSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2
	AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIA
	AAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4
	BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3UL
	vQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8
	E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwf
	hiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLz
	M+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BM
	fk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoG
	a0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQ
	hZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0
	xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf/
	/wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2
	BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOIN
	Mw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZD
	FrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMl
	RSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2
	PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1W
	cVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVb
	drd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGa
	ypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UA
	xtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8
	bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweW
	B/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeES
	VxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEw
	IfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6
	mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNlui
	XRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSD
	bIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsM
	rKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7U
	R9Xz11zYpdnq20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa
	9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/
	UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABYA
	AAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8cGxQTAAAABIAAAGOcHRCUgAAABgAAAGg
	ZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVSVQAAACQAAAHYa29LUgAAAAwAAAH8ZGVE
	RQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAAABQAAAIuAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcjAAAAADDxB0AAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 50}, {851, 728}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, 0}, {823, 574}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
