<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 21:51:37 -0500</string>
	<key>Creator</key>
	<string>Anne Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{191.5, 8.5}, {223, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Unmatched: A, B, C, D, E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{126.659, 124.536}</string>
				<string>{387, 432}</string>
				<string>{388.151, 434.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{132.99, 220.038}</string>
				<string>{374.01, 340.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 420}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 311}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 240.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 119}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E\
A\
B\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 512}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2\
H4\
H3\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 301.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 91}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 396}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H2\
H1\
H3\
H4\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 190.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{125.522, 522.378}</string>
				<string>{381.478, 184.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{131.535, 529.971}</string>
				<string>{375.465, 369.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{135.353, 432.602}</string>
				<string>{371.647, 459.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{134.61, 537.91}</string>
				<string>{372.39, 470.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{134.748, 422.514}</string>
				<string>{372.252, 360.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{129.013, 410.148}</string>
				<string>{377.987, 180.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{135.008, 312.838}</string>
				<string>{371.992, 263.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{132.656, 305.198}</string>
				<string>{374.344, 174.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{135.246, 203.423}</string>
				<string>{372, 168}</string>
				<string>{372.143, 167.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{135.039, 107.982}</string>
				<string>{371.961, 156.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 433}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 324}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 228}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 132}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 516}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 400}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 289}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 178}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 73}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 08:50:30 -0500</string>
	<key>Modifier</key>
	<string>Anne Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk2P3EYOvdev4HEW8Cj1rarc1pME
	xt4CzyLnRW+MTRAHSJz/j7ySiiyqW1JPG+uB4RmOSZGvHj+K6j/oR/qDLL7SnGkOgf78
	mX6i38lO2S5/6Bf65uWLo8sXcsvXlws92yn1347vugEDA5/I+Xmy1VXKyU0h1UyfyYV5
	yiE7yqFOJVSvJN5NLtui9GydcrTRXMi5PKU4z5RqmZyrlWqdYvK+DkkpU7XFRcpdjy40
	lyngUZB162ZI2IOhx35ehvWc/VSKRdjsAUvMbXyXFjX9C39/XQF7+bjgaunjCyB2yw/P
	7Z+G8gVwdIhMcS3SUDRENSx4hAGRc66DxtA6H1ZoB0TGhbi6LBCJREJVegKIWGeJEQ9E
	T/xUEM22nUiZB0RDchPfhT6CbmCTb2yyBCZZ0EuB40CBHMCpBtD7V3Klw1boOU+x1uQ8
	zeb1M33zg5ssUH39RE///Ae9/krfv8L4KW0ZcUoxd1ICsE7K1JDbkDLh1LekTDYupAS5
	hBKxAQVSGkGcJSTIKT3Gl8T6kHQPzNBjPxXiKc1XpBwSZgbHh+T5pOG94R4AzmtEKj1x
	nj1uxsYDiYbNoL33SK6W1goJ35KqpYsgIRKJiPXgmcTN1odEPBA98VMh4ea0Ii9nwRLJ
	rRHf27iXfJqSOeMeXXHv/Sn3jJRM4V4M6aYgRmTylnvRIjZdEE0Az1pB1IiH4pf0G4iL
	RJBTeoy4EessIfFA9MRPhXgEH3HCKNy9IJohYe4pvTvc8xWp1yIa3DMB5XuNm7kXYHjF
	hp8QwLNr7oVkV8+Ye0YkEpHSk7jF+pCwB6xnxE+FhEfetMInSNCQsJ9Kj+ueOal70cU7
	dW/LPfP0cso9FMf2hSIr3As+3nAvODS5JbcZcV/jlnuIzd9wz89o2Q0BRpxYMuqX0hN8
	xbpI2INRL9lPVAmxHpA3G+7RkDDirIccueVeS2tBItpyzT3kAJrZknOMRAzlinsRPGvc
	02NJzOjMLSvEV5Ewh4j14JnEzdbHWCIeDD32UyOBvNlyL3TJqM8S39vqXrDhDveue+53
	j3LPI5J1EBw919W1r6gpB+hs6h653DuU6jQu9coviLNkcEjpCeKOrQ9J90Bxlv1UiHvX
	OxvXPRoS5h7Hd7/nJmThVd2jFHjWYO6ltM4j40wTkLiue2nu04AgIRLhEOvpnsvWBxvF
	g6HHfiokkuvTjiDBkpFbEt/buOfKfNBzrfU10Lwte/T0/Sn1RsuNrqx3kFQ9l72IuWW5
	g6SChtHGvSHBtL9Qj/VMQrL3lhstnFzuIGg+bdyjUG27hAQcHUvmulxCSOmFjF6FS4hJ
	bJ0lJB4E0WM/L8N6RmYuQxV7YIbkJr69stcmaY6IXOwRQdaRMC5x3IyNwwy/YsNPcGgA
	nXrsBzkMJItnjIQZEo5I6UncYn1I2ANGwoifCgnnO87DA5GInxzfoN5Ryw04w4QetnfV
	wFULI3sp19wzTx/cKflGzxXIIyrMWvcEcoql5zYfAkXk9oZ86Bhy15CAY1yyrwx6sMQw
	dFpPABbrQ9I9oKHX/USV4AOlBNZvyKckDLnEt0e+1nMFCY8a1+uexO1jr/dDAiS25POt
	Wq89V5DwZanIfvg6JEw+1kPPlbh9t26GhD0QJMRPhYTHxWBJ++FBl5jb+Ab5ju65jXwR
	15dz8l333A/+YfLZPq6MfKeAAr+tfKHd2dvgI6GE1MejC0nAIa5jB24ivfKxZJBI6QnA
	Yn1IugeKtN3PdlRsPbaFRxurxIMhEfJxfHvk21S+EPoIq5GIfdAV8oW28WnD8EBi7iOz
	RqL0UVR8DSJh8oWu19Kp9wB8s1pXEvZAyCd+KiRC219h1Ma9rXchlqgT4/jeRr72vL2L
	7lHlo6cP4ZR8O23XV1n9CcAez92Sz2N63pDP+Liu/kAGCdhjEl9mXoF8SBhypceQG7HO
	EtxSugcCufipIbfL6m+QDzdTljD5lN7tbWNDvhiXFV+76TISJqZ1xScSFIS+4RPyxSIb
	PkEi4na2pAUjYYaEkVB6ErdYHxL2gJHAbb77qZCIWMctyA8PRMJIKL17N91W+TzqzXnl
	2458aLtxn3xqdTh2W7goWmw9yCFbavEeqAdAW7OdMezkyeIaQL8tu8gjfR9zII/RC3uR
	sOhj55GbVpgxLcXgjMuwnlM+tYSakxJmxbbNqdhgN09QT4AXOXyD6hbpN9MwO/LE2hJp
	vSGXxJFUl8nnxh+XDp6/3nYrgkUA0eEMIxb87fkNlIyFbRuAse860G/8bavjGUOvid5P
	CVGvSEy+jb0howuUNN/Rxz4+YUTGQ52FPko+JsmKpU8ECWyp5/ptVRbwf1txs3ibsJ5k
	jjlhzsFkXYszZyeJOS6kSAmDYp3xdqDppynCwFKDrQem+/orfujQvo34iB/ALeeHLTgg
	afhhPmu/XPWvFtnBQWnt76btsWPfY0d6xpuKWHz09By2NEeNVdOlIgQbaz4dGcMTrjaT
	umBvjbUVjBT/Xc9wE0g39tT08ai91lZu7B0Ge9e/Buz/L9pG7htzquBsg83+HLoHDvWO
	qZ0jPfRqWR6e8eMRst01tuPZITnazuUcsV2yHZLjvr1dsn29f3tkOzyHu97tkk2NVops
	EUM4ame7o+6cLKpPLjUmet7DT+1I3mwRbTMlhy7xvIegesn2uMUdDNWLk8ft7aGotuGP
	G8QO56YGqBXnjUHc4HfORBDciffMvc00rgqy2Ns94zMEjywO1uyd8RlrjiyKjzsxn3Hm
	rr1Hz/iuwUfPeBlTz0754VM5svj1p3Jk8WtP5a69R0/lrsE7p6Jf6KssXKb9djYOo2Gt
	2BJ4vL3BhyjcMuPFyVqMlgHrwJoxN+7PeMuM67GUShVbdsxE2NQ2dXycARMnlNqqxCWH
	n+JUfeJZ8XrWw2A7Yy/erzRGf2jBWez1ip2vN4n09O/fP//nr8v/fv7vtzTuNipCvJJZ
	rTIDx0chcAOZMTrfrCfxSYh39P4dvbyj796RSuYf/wYbpzT/CmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagoyMjUzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3Ro
	IDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAg
	UiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgOTQzNiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9WQl4VNXZ/s5d5s6WZLLMmuXOzUwy2ffMZMiQ3MBMSAiBkLAk
	mEgGCAZkSRAjiCiICAQEbFUW+StUcMGfdgiKg4ilFIut0KLVahGltqhY/lTtH0GBmfm/
	exOi+Pj48Dy/j3Pn3O/s5zvvt5xz7gECAFpYATSIM+f7u+Bt0oE5JzEcndmz2HpbVaYI
	QDYA0A/O7rpt/umOT3YDsAkA6vjb5i2d/flH7yUCxGQA6GZ1dvhn/e+e18MAPNYHZydm
	qB7kkjF9HNP2zvmLl8xbopqP6QuYbp23cKY/a0F+OoDVi+mC+f4lXcpl6muYXoxp6wL/
	/I7ghWtvY/QRTDu6Ft6xmMym7sP0y5hu6FrU0RVqXDcbQNAif3/GPIKP9NOCAp5HaoXJ
	Qzly9g0vajhFAwMstvjmx30TxZgSVKAGDfYq/aLk9/e9or8vE/NiMOggFuLk8vjhWgmg
	H44DGNijEMseg1x2CyQzowBxi5zB8J5Ew02Rz9jToI6EIv10CU40VQrnrpIE+DVw8CLc
	i3N4E/YSFdignxTB30gyyYJ3IQzvwT/AAuthJ759cIFcwtl8SjKwjhPuh1/AE5Eu6IJK
	fC4QFjkqg08jyyKvRb6GUdALxwlH4kly5BDkwxp8tsMOoqVmRPaDCcbBXag598Mf4Eyk
	L/Iv7N8JH5FYks+UR94HCjG1gBvWwV54kQjERrLILZGPMN+EPLbC3kh9pAfbfYa18mE8
	LMPRPiQ8SSfZZDv5gO6PrIhsxLklYdlkmInPfFgJW2EH7JNrzWCSWD3274U6LNuIOnsB
	/oMKkElGkSXU2/S/6M+ZcmZ75DjyMRnHa4cnCI2o2MlkMot0kX3kefI7colyUX7aTb/N
	dDG7kLfJsBZ2wRE4AX+B9+Ei9MMVCBEGeaogE8gy8l/Y7h9UMdVGLac2UGeoz+hC+gOG
	Y9azq9nDESbyduQK8pwCWVAOY2AiNEMHPrNhAdwJ98EDhIMtsB9+h9yeg3NETXQknxSS
	MWQSuYXcTpbCw2Q3eYmcJefJx+RT5C6e4ikblU/14Hj3U+uofVQfdYjqp2PpxfRy+ij9
	AX2J0TNtzFF8zrG57GJFkqKOmxh+JHwukhvZHNmOcjHgY4dMyIUKwiCK8+EBlOQ6xGwH
	7Ibn4FfQB32Rq8QNx+EN5OtD+Awuo8SS8BFIESkjDWQicjiPzCf3ka3I4V5yELk8TA7D
	O+QdchWfMJgpFZVL3UL5qaX4bIet1F9kfLS0QGfQuXQd3RT5gt5H76f/w6Qx05huZhnT
	y2xlnmCT2JHsVHYa28U+yh5kX2f/yn7GDiiSFWsUuxXPK/7CKbkSbisXJqnIi5WkoWW/
	glr3GN2FaTuMJg+gVKfASdTefngVrsLXcBSeJskQpiVppkd2QTCyFqV5BF6g7wEPPEz9
	nBobqaSfoVWkKHIZ+ypAeV1/QMzKzHCkp9ltqYKVT0lOSrSYTUaDPiE+LlYXEx2l1ahV
	Sk7BMjRFIMdnq263BtLbA0y6raYmV0rb/Jjh/1ZGe8CKWdU31glYpXZ+LLqhpog1Z3+n
	pjhYUxyuSXRWD3hyc6w+mzVwymuzBsm0ic0Yf8hra7EG+uV4vRzfLMejMC4I2MDqM3V6
	rQHSbvUFqns6e33t3twcckhEP6TOzYFDACJopI4DMNq/vNOERKrhC1hsXl/AbMM4ltFp
	Pv+sQMPEZp83URBacnMCZPRM24wA2EYFYrKHmkvtrFi1sRnHzs2ZE0D+Yb12lm3W+qAI
	M9qlmL+1OUD7WwJUuzRGbHbAaPMGjHd/ZPomeT3m2/CtwgCVVu3v6K0OiO3rEXQp2S6l
	/BswVddkxW6p1S3NAbIamZOYkHkfnEWHzSfltM+1BlS2UbbO3rntiDk0NPdZRIvP1u5t
	CUBjc59ZNMuJ3JxDpnvLBQTlUG5VbpVEywXTvYP0k1WD+W8elajp3uN/R1rXOIwLkUay
	1SKbAetMHASxQF7LpFdHGfTOLEP48NdCcJZzkJ/RAQpViU4LsGm1/sCKpiE2/J3eIebm
	evtUZosP59A+qgXrt/fqRqAAsb7OZu39ElCytv7/uTHHP5SjSNN9CVKhJP9hFQoQ//V4
	jwyMz+bvNNk6JfH1yKLGtM3k+1YGprGSNzcIWTl1QVA1NO8nZGNLkERWB8GbfAgXGHr6
	rVicLSncHC8Oh4mcHMzIEjCGHFTjJKslzbD2WntrZ/Vaq62dqFJMmkyxoKO3JR8Ba2pG
	WGBSsxAQWxKHox0tLSOwnzypH2yC1XtbsIe5Qz0glbPyQ1gpP6cOhZDe0DyxObDCmxgQ
	vS0IOirx0YbmwFHU35YWrFUwzClyvHyOaYjnQuS5IAvLiwZ7acI+sIuW3l6pz6ZmmxA4
	2tub2CtZ3WA6SOC7GeJQRhCkKjhxX5CsaMC2SGxCopRhE2wCstUiYVqMCnxdgYJQ8sMI
	lw7zjS2dyG2pjLDrR0K47GYQdt8UwiOGOb0B4XLkeYSEsOenQ3jkDQhX/DDClcN8I5Mi
	clspI1z1IyE86mYQHn1TCHuHOb0BYR/y7JUQrv7pEB5zA8I1P4xw7TDfyORY5LZWRrju
	R0J43M0gXH9TCI8f5vQGhCcgz+MlhBt+OoQn3oBw4w8j3DTMNzI5CbltkhGe/CMhPOVm
	EJ56Uwg3D3N6A8ItyHOzhPC0nw7hW76FMODJYDuee0fi+YzG/X2FKLCKZNz/MVwyDWqW
	SaZpyqJScMkEzErVXmGex5SdPX7AUx/yjNdd8tTrQh6o9IQ8UigsKI4VYh0YtjNPBq+d
	Yo9dqQgyjVd/hZswPK32hPfg/joLz5nlIg//ViuZqG42g1HHGI0WlZqepugCxhwd0yXc
	NzxGv9s93tfh/bgeKvsHYt3u/sICYwVx2XCIBAUXTWw9UyYq9pESe2HppsR+U1cHyQqH
	vY84R5TjeBvx7Myxe3G8IjElk3WzVBQ5qWK0Ws0BUJVZtQXadm1Ay2hjxkTreo6b3mo7
	f7IfKisHThUWQFt8qdMlP6XSnDaucU5xpsVr+sNn6QvHFNp4t6PKEX9lCn0BxxEBGIHd
	DwKsFf1cAmESuaSFcTSTbCYG02zSzsxQ3GbZQh6ltlqeIhow68wl5tIkJsnMUExKjFqM
	Z1N2CdqUJIaO5g4Y7uAJFT0z5h7+aZ1AuoQVwmZhpxAQTgufC5xgG5M6fpDX7vP1A4iO
	bqA/1uiGylBl//sYIW2FBW3d0H2d95J0Wyqn4ARMC0WMPoFTxJBowgl6wVs58p+vjmiZ
	Pf3+/EQ2fJHzLCK2j4muvXLzotsnJFJLr/E7Vj78y4dGTu9uvdtfdvehRX+LvLlredPs
	ieO8uVcH5emMnJXnXQA9B1VWsjWVFASJUvTkGFPS0jSXFmrPaSmtNideTGEZMScqLY3T
	LRS4VZnaDYaZxntgZubTuoKCAmpnQaDgdMHnBUxB0ZjCb2bXPxD6WNf/Vn+cOx+FXynR
	tpB7ZL5Jd0qHagBtpJskGA3FRc7SEke6TRJXqTRdhVGarauCFBfh0QYnXyQdcSib1ZHu
	IOOTStZNWr541Mb1run+5o7pVPgSI9jqyrZ3nY6MKyhx1M6PXAmfXFLJkSNT3XPumLep
	IPEkZc5a0dS54vZ5/sk1xc53XljR7EoY3fHrYPjTP9y+T7IfJ8o/n92FX1KiYJPoi9bW
	aGuiNmnPalleS5q5u7l13DbuGY5lo6qjVkX9NYqJjSIMC7RWFaUmSk2UmtZqo6K+jFMo
	OIWWY9RRl4ENknGiitZGcayWPqA+TEagnqnIswcUqKwyRvVvDXjOhzxoE1A5INmf203W
	5GUzy3WvxsTEFBaQRd1tsKibSKYilBIhtliIJUz+7vCnoWOUnoi7w77wo6Qs/Bop+5ru
	utZDLQptxLng9yvKyBhlX1DcRzLoINGLejaDU6vQSlnSxUhuoEtYOWyiHtlAobK+/xKK
	JR5Hk54LJD/8hhQYY/iv4ZHhv2KP+HWHfQb9DIVIaeCseHsnRRxshrpM4VLVKDrVS9Rr
	mbWK7fSjzFbFXnoP84wiSILq18hr6nfpd9V6wikUFChVKnypCcdSCWp1WhwmE1g2DcGj
	OGUWfiSj1Bo8wCrQobCILTKtUTMKxDOhT0VTSA6qzdqOOxeZsnvG6wZM9SG3G/+xbrM8
	DRPqmtFTX+nxxLnd+Qgri5gu19XhFps5mhhgjresyTMNZdCYQR9vicWa+F+j83g4DIh8
	G+qmoMEPDAJ+IBAIlU96gs+RVkod7pse+nB2+BXqJfye4CUTr1RICMmedxdi48eYChLw
	e0aLmPMs8zT3dBx9l2GNgUpSZxHigKwMSpPlUCbpWKdpgs7FW7JBk+YwZ2W/TFLQ+TSi
	a5V986Brru8fQJuRTCeEphNyDzEWKwwZDMGYZDJoFiBZCFpKCpEJulWUIDlB5vqXNvhu
	D7+MEeeM6aXtpLrb600f233HqKzKMb/tDs2iTjLHwodr224TjKET4bssBWvvyDYRunTb
	ravWNOalZ/bdt6rTl+/MwImh1Fsj77DL2M/wGxIPi8XMqepHuEeU9C1US2Jz8mzmLrKO
	fTahj3lR/XvmhOYM9V7C+6ZziV+ZdMYg0Yg2i1Jp0VbxNB1XZVHxBpdR6eJTOIsQ40ox
	W4Vtwr4pg3Pvx1WpPtaNjkN2Gx7Jb0j+QpJKHHpBq9FgFNLRYaRS+gT0HugqBAUI6B1i
	SeufnycGsvi/p3Phkyn5k/Y8c+zUL345OZ8nhRnhF8OR8LGDB6nNzNQ3Dg6s653rbA9/
	8dVXl+e6F30RfvPkKdJBW3COO1COy2Q5GqFJLLorjnBKB+fQNsfNjVvGbKB7md64rfRW
	ZmvcPjqKytKrsgyUXqlw6SxmkqY3m8xBYj0gNA5NJiRNRlqT+q9P4brU0m1OnIghTq/j
	qEzMRGklnZmS/9CbR255vL2+rGdnuC+0mlrGHLtW8U7Pkx9+EU4pXrsgAovDZ06G+yVx
	oD/Zg7xSGNdAfhBqsl/CD8UqqMsOgkIXBHIaXsL9gBIzXsIaIFPpe3JddkEhupPhh/ng
	2gB1MlRCF1x9knEzR8InIhBeHb4sDUKG9xYaKBVRjWmapSiNUskq0zhLFKVJA7M26qjQ
	uPTbiivvKCo9qLSDG4rrQ20nhZRIisJ/Ch1lj4X+RBVdqaB+FlqAvCHukTPyHkaPXwSL
	xUSDllCKqliVwaBXu6IsJsqlNxtN3wwka8n1pUUyWvRb8mKCFoFTQ2OQNKKU7CBue9nL
	h8vsxF27NrwyvHJdLTWRPXatZ2v1PfdUb6V7r/VcXPX556su0r3SmkhDeeQDpoyZDtH4
	/XYErgYTyqlS51KyjjDvppD0//046xNbdBSLX5DjLdn4HY5Jz0vPy5IymERNaqIhZwTP
	Zak1OUWaEfH1UJ83ojSrIt3isdQn5irrS83lnpeJGU29hvxqyNTRyCUdOR/rPvXRR7LG
	40bslDs2zig5JSJRKWQPWX80iSG4ysia73Q5rq+Zw1sEdASIQwox6oU84sCattT00hK0
	kXjqg0RXgTjNMWriiNbH6X0TUke2TevISlGH+1Vjukn8gfXrKTopKfxHXM3K61sXP/Lb
	xyfv6aLiYvUqrc7oaKytmrfpM3WMxTW6uCitclPr5jFjXg1rS8aWZURlCSPSxNzSZx//
	w7RCPXlLwpGCMZEzTAnimIzeYoHo22Z4xkCtSSK1+ua4zrgl6qVxQf2J+Nf0ShOlYJLf
	ZOwpFs4QrdbqXtTaEzQpOmcMD84UY7LFqnQazbx1jVAz/gb/EBqQ/UM/rp/uSk+/TCWM
	utF3y95BAkneXaB7kLSBKtVBcRFjJLROKRR0bC5NSip+aNYkFbGpJz0Y/jr89Vck7otT
	hDWFE6nDIwtHbRp375LatfOm3L/4MK6wxEzKgp+S3fLcKlFHOtijeHOSDBPEnAtaXNn0
	yZSOBqNdxynUyXa1Rk9b4nkFTzsYC29xRplT+K1Cje9bUwgNnMeVR3Lv+I/FBSwOPTy0
	gcEomWYp+vBUkFiOG9wepcoyp+7eXkCE8MWROxb/JnyVkHdevLejonH5nXctZVqn1lPK
	K+IWfzMp/Q8xEvHaouc3vTal5MiGLS+gXufjXm8EygNdJaTCc2JttXJNwhayDddWomIV
	OtZSx1braq0PktUxa3g1baCN8YZ4Y41ynGGcsdbSamg1TrOcJe8xnyZ/Yr1s1Y0l1bq1
	7Codg0vyo2LxhOjp0Quj6ejoRIU9VeCMcTmJGgNNpdJO47LUlHbtCtxJWuwUH/1oitlm
	RyiGpBk6j9rfhv7+fH/+IBynUJryVhHR6MY9Yhvg9jeP2JzoLY0GTsDXkNOXlBtidVBO
	yOn50eQwt+yWtWfGiPEaKmRQ+Mubml0pRmLTTNtw7XT4GOE/SqAX3zO3+86Lsxf4V9Q9
	tHtUZlFigX/WE0RL8kgiyZP0luDtAzC3skfACJViGks5qObozmgmwRgHWruR03FqpZO1
	mON1jlj09a8IDUMilQ9Tkqf3yNKUrdWAdqhHYUq7WxSf7HFxV0uP3lOamxB+P8Uxv/vO
	8HmSVPHkNObW6pqRK38WWkFtaXaO27Ih1MceCV2eXjfI0woAxQ5mGt6SHKuqBxdaF0E5
	UugpKUjDMAfv8ebiXdVSpHcjXYe0F+k2pNuQPovhEIZPcB2IxvoC7lBoXMOj8O4lF++8
	pHcarhU89pqMd4FK3N/lIwJGbKPA3bGKxGCLWKiHBIyl4N1lMjiQmiEP8okN+2vA+7uh
	FeA4nmjcA6GhTaXHU1npqcfVD882gy4MFRwfPT2EC1rOdYgGo4IenVox7vmNEmU3bXDn
	6dRU+GxC+uyeXGP4wwT7nLuzjOFzRF+a3/TA8voKa1lT8zxmWlm1u8k1NzSROliRMW5G
	SW3oLmqdP2fChNyWUBcjPjHZLrqKG9pzc3H+koz9aAsGnGGdmMsSPUkjLtKs6dQoSJxO
	obKjokUzaiPrNMZQFnNstCPmRmkfH9qkoMPGg3M/7t0HJf69c3HQve+Ezxqzeh52JqG8
	412FzWvmMK37T4VSqS1T8iYtq+oI9SGLk9JG0bIO6iP/opawncjf2IO6nBhemxP7EukG
	hrSKBg5aFURhwm1xjGKAUTngZ7TeaAqS6ANC+2wUwVvSoWJA3tP/Gw/duAPG/ePAeVwg
	5XNwsd4WK+2anC49p8AFMla/lVj270+dGpUcveaPYwvo+a+TgvDp10NHRwuEvM1y9YWz
	qSdQ3yTbgN8s8J6YHuP5EmKVkmbC7z/5LZ6dhqg+vEexA3eHeM6R60sF2EaRGc7Ea29y
	+ey19zT3DpdIpdLPyJ6A7ZQblww39DB3wEYMIganFKi9cAHLSzDswtCKYQc7BfYg3S7F
	sU45hjHMP6ESaT7SNXirv0Ki2Fa6wy7BZx7sxPvCnZSCKqGO0SX0U/Q1Jo+ZwTzFjmWD
	ijjFU4rP8RbvgrJI5s6ItkRjGyVqig6fVgDugjoed06DKMQNzUEh9T9usneyrzG7pmNe
	T8fiOTP9uaMWzpslrX/yLyLdsH7fz4iZNFqndM8uaWEy2mAapKNVZUA23nN7oRrvaGvw
	/rgBb2qnBqERd3U1GCowlGDIyt6vFF8imyGhbUBUEZ4BDf+u+d+voBuLgo/ld4Dkidoo
	UM1c5eFnrlpVk1mlInXgYgjwxAd2mXr77M/xQVLRZ7chGTlIqD5XMqZAVLnsfMg1g7/m
	CiqJmMh/Zf85fxnDJXsl/6W9kH8D6512jeFPVWF5H/96VpBC8kd7kCFiDP+afSX/giuT
	f95Vzvc5MK+P31+F5CC/27WSf/IBOeeXWTLZZQ+S7X38Tokc5J/A/h9bJRc8Otjw/kHS
	9YA80MIDMllwIEg9d5Cfb0/nZ2BDImr4Nvs8vtXu5idVBUlaH18vNTvIj3Oc4uukoft4
	cXAg52DvpXaZ46LBYXPsh/mMwRFSpdpiPG+1j+OTsf+cnY/xOfZb+aqsIHnmxZqMLHuN
	4zFnkAzIY0gEGZXIgkEy03GEPI0SzCTTII1sO1CTiTyTzX38KiTbD9RkuNKC9AUxjj/g
	qHE8gMGJIQ3D5CCZJOZwW7hZ3GSumMvmMrl0TuBSuEQuQRmn1CmjlVqlWqlUKpSMklKC
	MiEY+buYLVlagkInEQUjvRk5rkM9JLIyoupSREnBWAgqYLWhp9JUGVcR6672fs+rXc5s
	92Z/80PHMvwzkeTAY3gRFNib3BIokiKR5Jbh0v9fpGMUtq9rXHqgcenFKfJdos3X0Y5X
	ioH1PXjlu2KG1br/4lKpQLrVap8xs1Oi/o7AUluHN3DR5rXub5Tbfad4ilTcaPPuhym+
	Sc37p4gd3r5GsVG6K2w50OCrwdUKB7k+1rrhsWp83zOWT+qsRhqrQW73nbHGS8UN0ljj
	pbHGS2M1iA3yWNnZvjlNo+D/AOSMssgKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2
	Mjg0CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9MVURVRVIrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoK
	MTggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMzMzIDAgMAowIDAgMCAwIDcyMiA3MjIgNzIy
	IDcyMiA2NjcgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDU1NiAwIDU1NiA2MTEgNTU2IDAgMCA2MTEgMCAwIDAgMCA4
	ODkgNjExIDAgMCAwIDAgMCAzMzMgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MVURVRVIrSGVsdmV0aWNhLUJv
	bGQgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKEFubmUgUm9n
	ZXJzKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDkyOTEzNTA0NlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTI5MTM1MDQ2
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTE1ODIgMDAwMDAgbiAKMDAwMDAwMjM2OSAwMDAwMCBuIAowMDAwMDA0Mzk3IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjM0OSAwMDAwMCBuIAowMDAw
	MDAyNDczIDAwMDAwIG4gCjAwMDAwMDQzNjEgMDAwMDAgbiAKMDAwMDAwMzQxMCAwMDAw
	MCBuIAowMDAwMDExNDAzIDAwMDAwIG4gCjAwMDAwMDI1ODIgMDAwMDAgbiAKMDAwMDAw
	MzM5MCAwMDAwMCBuIAowMDAwMDAzNDQ2IDAwMDAwIG4gCjAwMDAwMDQzNDEgMDAwMDAg
	biAKMDAwMDAwNDQ4MCAwMDAwMCBuIAowMDAwMDA0NTMwIDAwMDAwIG4gCjAwMDAwMTA5
	MDQgMDAwMDAgbiAKMDAwMDAxMDkyNSAwMDAwMCBuIAowMDAwMDExMTY5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxmYzVlY2I4ZGE2ODRhYzMxZWI0OGY4MDEwMWE0NWMxMD4KPGZjNWVjYjhkYTY4NGFj
	MzFlYjQ4ZjgwMTAxYTQ1YzEwPiBdID4+CnN0YXJ0eHJlZgoxMTgwMAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQW5uZSBSb2dlcnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDky
	OTAyNTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkv
	TW9kRGF0ZSAoRDoyMDA5MDkyOTEzNTAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjcgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChyZXMzKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDEyMzM4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmYzVlY2I4ZGE2ODRh
	YzMxZWI0OGY4MDEwMWE0NWMxMD4gPGZjNWVjYjhkYTY4NGFjMzFlYjQ4ZjgwMTAxYTQ1
	YzEwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE4MDAgL1Jvb3QgMTQgMCBSIC9TaXplIDE5
	Pj4Kc3RhcnR4cmVmCjEyNTM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFjCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROFPx8PwCAgCQl8RcERqDxaMSCQx1
	+R8ERSFwJ/yqXS+YQp1M5cN4ChB4PIJBB8ukLCYLOVvuoDAsKiMKPZuPECNhfOAbkIIv
	d9P1hsR2EcskR9tlpg8UiNoKVVhMnFEOhANB4CswumlsJdRmAGQRpqZFJRbucrolFkIN
	ARuLJQLVzAAbk4sDgNAhnKZIsp5AcTEQwEISAhpqBBKd4io0GcqB6UzEASzTanVRF3sh
	WL14QR/gtytptAcGA19Px9gB4vkKAlqltNBVKGQTgN4u4QD4QOBzPsEO94L02JIVIUmO
	p+BAoFQnBcKCACMhJHNOt0zIxEkMQhBrKRFLxxOcLEU5k8YhhsqhSAMHgcAUAYHguDIK
	myVxYAMEQAGkfIXCeG4RG+UBDGGCggiyKAegsjbTNQ1cRRGhB+HeZxjmyDgYhYAB7HsA
	J/ACAADgIAh+Ise54nifQHAmAx5JyeR8AcDwOAklJ9nweZyHOBAOguchvHcEQQgUeQAA
	0Bp7nmBoLAKcZmmcfIVh8Dh5G4b52gADIEm4Zh+B4JAOHcYZnnYEgLHUaJ/h4HgHHIbR
	0AIEQHG4ZE4z+dBtHafgTBSFAGQ+mMQxJS1L0xTNNUzStN09T9QVDT9O1FUtTVPVCHVJ
	VNWVbV1N1XV9ZVnWiVVjWtcVzXTZIHXdfV/Wlb2BYdiU9YTVnvZJyWXHCTo/ZJ7gXaQO
	2oAVrWLbFS2OmJ526cdvhDcIE3GgqWHZc8dniEd1gDdts3fTVtpUft6GXewYXwlCHHNf
	h9X8EGAXhgVLH+eZpFkYh6hMD4AmcaoFC0KgWoodGK2sAQLYygpsFkUx9iCLQWgahJvZ
	KC+T2kBeB5XEB3GaUBbnUGYeBOb5lHeJwqBkihw56CWfgboKCHCQYXhAe5BnAQwnA+hF
	+HMlGfgllmqJdeSKG3rIP62A2unwcJkmAdACgMdJ9h0JwbtKgp3bafO3gzuOq7miWC4P
	hITBUCZzG4fohCEFCKW+cYHcKB/DopZcmnOc/DgfcfIcjyGL7pqp/5dmB1BYEoBGKaoE
	jOMAe7WiB19MffUA11SIpY2xtA92AB9laHadrGwCcl3IE8pytZosfAAAJq6JpZrJt5OC
	/HIccXmWaEXnojt589r2iOnwAvsd1yV2xn3tNGcTA9GUGA2eGlV/H1exlhR9mggbroDW
	hc52cGFP7Aj/ESelaEXntaD0nsAFdyAqAhKHuPeJcNwXAoBlAGBw+Yl69B+jlgotAf0F
	4AvuApBsbkHQMQfeUqJ6z1H/tvfg9oBMBl3KsWa4wc70oJQEAUBCGj7iXwQVE9Jko3mA
	AgcgrIlj+1kv9hKPkA8R3IQychEcA8B0RvWHBFECsU4ZQBf7C4DcWQGRbIcPR8AcxpA7
	hwqYekZXFLrBHAFYhLIRwkKov6JkKF9EQgkMSOwNI8MpIXBcfw0o/LhBDCEhI3Bhi4GU
	OkBcY1UNtHcO2R0aHeNUjYR2IjtXUD7jiuOJS44mNPduBYCQCh3kYAAPIfgBUXAAAkBZ
	SQAH0Q7fY4EhZIgAAIkUqyFz0oewIIYSyNztJLvWBVMMBA9xoCKEmLoAAHgeAuHUMQBY
	ZQ/A9AiQZ4wJZsELGcKAOIjxxBBluq6KI4ImNxAzLw0w1p1TDBUABE4shqD6AMO9AAIR
	1DUAuEgHAFiDQUHLFkDZC4FGFHcCicKrY+DdoU1ICdDZ0EKgk9J9EOmSx4BpGoiY36NS
	AIaPgeg+HhK9YHJehQ3QOUni2XVbEQW30Tpav56T0iCxMfhExno4ZY0pIoNinksSFjTM
	IN8CMD6RKYJYOmpERYZPufxNUia0JxvPBFExVEl6Y0vH1VcfKzaaxMiPV2rzsgBkFHrW
	Vio6JL1lHqDKtkTiGOKe5QAhY5hhisGAPsFlByGwSh2+6lLkIyj0kcO1woDoNgUIoums
	8aHbwRXpVql1MX0O3q9V9rtlQD0YIk9as76IPgYXSO+0S6Qd2lkiQWF1oh3v2BTW4hLv
	5aj/HuOUaY5AAAcAWPUbI5wFg4BkBol4zbhNbA/YclZAhr3JincsCpFB1XPsDRwglkKY
	VXfRTOytYKaNdtcaqS9SB02BYyBaptN1myXsKPK9T8IrIvchScDlYiHDOFYJgYY7ANOX
	GOIISY0AghSBsN1hIYA0A9IpIy9Q8pdgAHoNgaY3wFAcBKB4CLa4JQdG5IB+BCH0WRel
	ON9Fy7tgGsxiO+Sp4JXPHUPDFlh7Dx8nHEx6zUmpKYgUKYYg+qDD7HuPR4JpSTRbdIRB
	xVKYaAQncMgQQghPj4BOGcQwaGdkHcG9J+FEl/QBu1EeALT6m3jV0uZ+a58j3jrEs2jQ
	37CwSgktQDq2rZ21tuAcd41BygHB6DgEhFMMZuqpF4RQjhaAABIEwOwWspkGsHiqgGI7
	ukJwvB6EDiFXyMxVSl5Fmn0ZpoaBN27ph1yQWuqK/V/L/BHBQL8VA4A0CPDBPwiU47D0
	6InC5+GnTTUUG9cSGSpcE1nfhZ+OZBooRRs+5CHdUqqKnH/jzHxGUljmHkAUDwGqVESa
	fEzXBE6eDYqa8g1dgYzrrs0iStVZyC2fj0QqtTzBxXwpThi5eR1W16ITJfDAJN9blIVa
	pxUTIAvI16TGRlg9RACNM9a8D0nkSCIWt1Jiy9eQErgu2uSr97ELkYNPjlpQd2NIPgmm
	4J+SPwxYPDFXAWT8DJVLlt+CyJXfqReJjONSIWqvBD0lFqn576BJo8gtgWnrNgDHzI+4
	GrVFUvgmTyNnIVqYvn6I5C+T8pexwKAjPGewBdVcCiC9NQWq07Ye05DX52Dw014juaY0
	YbIVYPUHOiPkFWa4pyHSG69KYH1W578Lx8sj3BektDKG5izG455GJyJXgwTIB28fMMcN
	0oQl6QyvLA58xyAhjrsysaIUOIXwphfD6BbxlXNqtQd+Yz4Ag9JKFMpf7DJ5HbiVT+et
	ICSLg6xddIdTfI4DwFgDlGRtIY9x3DsATvoCJG4+DZ+dawhbHBTDUAiDL0ywLVYqiY8i
	H5BORM9rODX8W9Okj/cHHy4lbpGWqql0Ag/zhs4aHqM6ZEygNg1BoAMaY4gXBlDABkqc
	AApKjQIaJEpCJaoeIW+yuej4JY2Cg+gksWXW80Icj4puduzcIQqgii5834IYuSGu+gne
	niAMHYHaGUEkFkCCFSEqQ6Umae94Ig+uWyekrOvAYusO+4XGxU4g/ahW0gXozShlBiIM
	j4eM66hsV4tkjcf6tUBjCe9oIjAGXWdY70l4WavA4guWake5AWHU+2ZOsGJZAy9adQzS
	861gISpuJYccf4RefQkyASk2ASrOcc/IIegkdc+hBlCsaqj4xUtUakuW7KITC8fgWgsO
	vGw+ikimakkukqHucUsGqkiSgIcghUe6ISfQwwmwBLA8IQeMqauND5AQkkIE7gdMccvH
	AoJctUhcvAdgA85OccvaHsYu+6AAfmBXF22WNS5OnUGsBfGEhke4ekn8e4uk7zFKU2iE
	Huekhkhk8UIc5OvAcgs/CiJcj4l/BAGNG6BnG+BbHC06cgdu0iG4oA1oUsWgaeekYudu
	yPFGVtD6RE1AkZDmsCes7kyGAA4grOdu2OXIImetEgWgfQJQcgku5OnMpKpSfcvGcgnG
	7uZOd7BmIOcUesqlEIesdcligkhcj4eRCTE0X9Dcf8WSeshOk1EsXG2GkY7iYAiYkYfm
	aksGrUchD2e8v0EiFEG8BuB4A0GEGWAQDsDQBwIoetBBGEBfEIIQsCpKiYs+yOWbJKeo
	rEgHJWAS/cIM7CtEkBA85cOAg2GpLGr8i2eQ2GZYYKGuF8Go0IBEAgHMGyHgBwB6lk2w
	X4aiZ+IIHUFkEiFAHoBkCwC0B6A8IRDWIEYugsgvDnEqQGdkNMhcrUkBGkIUpKn9G+Bm
	hk9QdMJRLO7mWGHoHUG4HQH4AxIqAAzSvGZSi8FAE6HqCMC8aaAi2qIQrOkYoAiqewU2
	cUfQh7KZMqoU563022NOIFM2HXM6ZPLQVofADOECGyB/J1J4BoMYGKGCHkDUDsCc2uIg
	pKoAjnL4EiEwHcBkDAdFMKIOfmgk7wqMIE3cILFjK0IQvAWgoApK3gi4IOJZOPOSAvOW
	IeqsbeWahlGwIeHUGmGGGoH2A/LVLYAABAAUHEF0GoAcDIC0BwUmIgn8hkqaIo3ccc4c
	RGxgiifgvgIosCn858rFA2HA2U6mIVP2tExUhkvHP+IKxUsGchFqduuJN+IMHMGQFwGw
	Ag+tHmJewS1BAIIhE2g6BNSdFYNSWanGpSs+IoWawxFi9YN8R3AkBHSgIQJZJcdNRoYy
	JQh2IKkA0exUwSjRK0GQEiDiGgBkDjNOIKnGgC4vCAH6h3FEg2RIkuzSqauWJeh2sLHi
	IW1AwTB9EyVUIFTEHWduwTCeBjPkIIn8JZRMIUHwHeHMHUHuATTrCU26cgsKJQrUtU8R
	ImieI6nGeRQ6JcrOekuIcSWXDGWohuIEj8Gk58kSHOGcHQAMAKHkHOHWGwG6AgCICkBk
	AsbW26p9AUGwGcHaA5VDEKtEqUgIfdS0NMf63c66sKJe4gafE7R8uOH+zSpSzAJdBBE6
	AIHmGYyWFSAABOCgCYAcGCGUBEDRKLDSzTGSIQMGD0DKF+qJGWgQ4gcVFi3WJU3wg6h7
	FwscH6pKvHDuIjGAnYwYG4GmHcAUAAHQG+GyGOGmAuCqdEMaIKn9TyIQo8IuAAH5WqVa
	5OrOuJYgeIIEh2yPOINW104nY7CUrUsCrUfnKVRsIamumy36KcGGHMvzSMXgsGfm7SAN
	MgcYkvFiU2sCeNEUbeescgpSZSaeZSnMIies5G5Im0FYFMHgBEBtZgVE8YvUh7E+ImXS
	vA59XLIEI7aCrUrLIKX9F2BWfce4j4aesCj4vhXAIqRwwxPxO4JCHoHMHAHkAdbcU8ae
	Wgh7MofOX8pKkBaKIYfQsDb2Hqdva+WkpSYvLAh64gn8ccs+kvV1ZoXHFqvAalXUIYHM
	JoGkH0BVcqRIJYcUWbR61GJgJYpK07VeteRxdGsCILdMAWpTS+IUh2kYsKvhS0gk4XQE
	RwZSyPW2IUMevsHWApd8NUJYpu6iWpUqIlUuIEvgj5dEjKrUWbeepTQKIowScUXTE7UO
	hEHUHMHcAKAktktotsAw+EtqAGB9LrQyVMgknGJRZUNUtUpus+rUekZSZSpTc/Yiaees
	vgdvO8izJEVQ1Kv6CCCOBGGOGCHuDdO1H2ImfRIuI7HKXofcoAgkzSsLPYJcf6sCkZaO
	BKakpTe+UsXShcy+YyrdRZc9M+VM2ax6x+HoHcHMHs2oA1ACIoWgzTcaYuWafmq007Z0
	o6I7aBfkrKiYhkvAuJeSVAWbHYbezdg4+8vUhcsYRszhgKtutyt2t6t+Ioj48sGVHCBb
	YWIWnGrVcAw4X9jNdEdvg0pSi2Yu4qADgkU9ZkYrds88JVUSvVUWVBhMv8wAwEHqwIwM
	ImxUj5SrH4GwGSG2AcBUt+ZHYAg6ZTfgjKILkhkjeknctE4MXZB+UwWan8kuvhjmIkcV
	VszeUvNDNHNLig2eyAIuyFQ8eYyPXAHWGSFMGaHqHmGWHQC0D6C1lnZQgpNui0i3fvjI
	Hw7YXXnUREtUrOsPUGUuJYzSZTh4NTObOfOizitsA4zozszwz0Iodch6w2ROEkE2F4AO
	BECSNEYmIPUe66gCgDc0IQ8gg68kAeUwkun8gkvhF6U2r4ZK3mhoNXQPQTQXlDhQ1S1W
	1a1eIm3dmucKIon8sCJQkukuj5oqewvYexGqXGzcgDbwIkkYvAuXf6VMhc3cuXFqiY/T
	mCIVcgG4HcAJNM2cx+2i2m2rcdQNAYgvlWIkww67S0JZp1rQrOsG66vOdQILp7rhri9p
	faH+vhneVAnGglk+IOvAsDr2ITTeDPTkD/gIzkA4AmAUHaHSH0BIBRDSIjCMayvhkMIU
	aef659i0WSnHA7N0IOj5rRtBtCxUvBnminrjtPrhfWIisC27MxfWcGe5UyITpTQVQYHc
	v2v6B2B4AoF6GYAkEMDsCEJeWgfUXwBhdQWti+XQR3ScBNtUIJsiG3CQaEJjhkWWIKvg
	rFtDu3u4rFtRu/p6IKzSuWLqHRV/WCHkH0AuAAHEHcBMcBO4/g5IBOIYHfWjWnmgx+eD
	ZcJHgbc2H1hmpARsgkfc67qLMMZ7Kgg+NMfm1AvHjHSiRxu5wmdQWadusDKVXdXgEFXk
	BIB2HeDYEECOHKGcCQMDvEo2XCoEFlYFYJfKU8fnUUegJdGMgptipPbmVxBA+gHpY1Y5
	FyHkASH0HAHuBECIBaQ9nKn+iyIXZYH5ZdxeUxW6eY59l4IXwadMeQ5sV2gksDdYgpaJ
	icIjiDWgF9aXabYMWLHNHRPyIeekcUrEoBxyVQWg4hHwI7kii2f65VvWIhEWHBvnbRbV
	bZyiRHIiXHnzUQdMfms/jaxQXpy84gW6dufdW0gIrcgk/hFjHSIRDyNsvhhJcfcjcn0K
	NSxVMlxVnWcVTwizysUvzqW7zuHxIaaCpTzmIUekGj10jRR0ewf6rO6PVVdxd1d51KJe
	rUcHyrjxP0IE1AsGnNYqUuIA/YE9II84NBwJCQbC4YC4cAIhEYlE4pFYm/Iw6Y0+Y5GH
	4CpAEZFDgXFoqzlMmGG6wo/5dJphMZlM4vGG5Nw7OZJFHvPXJPwPQQ1Q4SBJpRwBPXvB
	4PHHyDKhDIZRaRVatV4s+HU5ncBQlLn/WLFV2/ZagDAraYjYHVbXfbwzcQfc7HEIE/YP
	BHpBwLfbPDYfdcFg7q/3283e/AQDQA9Hc8gIFgsDMJV406aUIM1EaVP3ICNBQw0A9JVq
	VTINTr/UgbVMrr9hWH+7mOekWySIVxozGA/jsbx7grZbaU+uMCeRU4S5eYJOcAuhl3h0
	9EDutMrveYLBr6BYZZ53sfF48K93K3HcCQwDgC6HQ+ucFrFd7K35ACoZoAQ9f47v8vQT
	wCu7PPuuIMtIAaeJ61B5uMfSSNY1qEvJCkKuEw7EsWfh3nMeQEg8DTKKwZ0SJyDq0gqk
	ywGtFiSKc0SGI8vTtHo7rvqg8MLR1HbBtm2rbiIJ4XmYXJ2DUPwqREo63yYd4RSeiB+H
	MbBrnaAAJhaFANIiu5oS9J4RH3MSDwdCDWNdHk0zVHrzPQBIKHybpkHICAiB6EijKQzy
	zghPqIHeUA4kEBgrjiKgcA8ihx0WdlGxghb7zXSVJtiwzEMU1oAHweZ+AYCIEKsm5uRM
	oIDz+UxBEmAAeCiLQhBailGnYjwMVrSlb1wysfNsZIgiQEBjmeCQ/OAqxwWOClkrOiSM
	HwfgANBPKJHPaju2SClc2zbSrH/Nr0gwBR+sefwPA8+SqnNdNSgndljWPdgJoZbd53pF
	UMUxDZ1HsBINMmq0xH3UQS4HNCTOmeF0nMFWF3rhuHLW2leSC3ZUG2MpHjACKsHbjhq4
	8HWQYKiCD2OcEAhOA2U4fld6W6870gofxxGcb4Dh8HoUWkrB455ahzu65AEv4eqIxM/W
	WaReawaTpmm0ppenajqUKoCAAAAOAQAAAwAAAAEATgAAAQEAAwAAAAEAZgAAAQIAAwAA
	AAMAABbeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAECMAAAARcABAAAAAEAABYnARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAABbkh3MABwAAESAAABbqAAAAAAAIAAgACAABAAEA
	AQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAAQAPAA0AIWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbMUQVzxjV7N0b0WMWQ5T8SEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAA
	AAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYM
	AACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwC
	ugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQ
	IZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9K
	tUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxP
	bVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF
	2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9Y
	oGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqycbNptF61VbZMtz+4
	J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3O
	zojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4Lbh
	beIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh
	8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgC
	HAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8
	HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dB
	YELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHh
	Yu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7
	THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPy
	lP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqt
	pa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVh
	xlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3Fzd
	Rt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs
	84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA
	3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLi
	E+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgw
	CTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tK
	TEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOph
	tGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6
	dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqK
	Q4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9X
	oDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3
	l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG
	03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAG
	NgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAAC
	AAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4F
	OAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1
	C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyIT
	fBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7s
	H4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy
	8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtw
	TH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJq
	BmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62
	kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODD
	NMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n
	//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQF
	tgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgzi
	DTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcW
	QxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSD
	JUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7
	tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVN
	VnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1
	W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAokaeTK5SvljOXtplB
	msqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfF
	AMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF
	/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsH
	lgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHh
	ElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAh
	MCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4Ozlp
	Opk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZb
	ol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHU
	g2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyr
	DKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe
	1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz
	2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75
	/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UA
	AAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAW
	AAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAAB
	oGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRl
	REUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBv
	AGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8A
	bABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAA
	AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 50}, {851, 728}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, 0}, {823, 574}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
