<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 21:51:37 -0500</string>
	<key>Creator</key>
	<string>Anne Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{202.5, 8.5}, {201, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Unmatched: B, C, D, E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{126.659, 124.536}</string>
				<string>{387, 432}</string>
				<string>{388.151, 434.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{132.99, 220.038}</string>
				<string>{374.01, 340.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 420}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 311}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 240.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 119}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E\
A\
B\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 512}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2\
H4\
H3\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 301.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 91}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 396}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H2\
H1\
H3\
H4\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 190.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{125.522, 522.378}</string>
				<string>{381.478, 184.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{131.535, 529.971}</string>
				<string>{375.465, 369.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{135.353, 432.602}</string>
				<string>{371.647, 459.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{134.61, 537.91}</string>
				<string>{372.39, 470.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{134.748, 422.514}</string>
				<string>{372.252, 360.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{129.013, 410.148}</string>
				<string>{377.987, 180.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{135.008, 312.838}</string>
				<string>{371.992, 263.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{132.656, 305.198}</string>
				<string>{374.344, 174.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{135.246, 203.423}</string>
				<string>{372, 168}</string>
				<string>{372.143, 167.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{135.039, 107.982}</string>
				<string>{371.961, 156.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 433}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 324}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 228}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 132}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 516}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 400}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 289}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 178}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 73}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 08:52:08 -0500</string>
	<key>Modifier</key>
	<string>Anne Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWk2PHMcNvdev4HENaNv13V2+RWsH
	Qm6GNvA5mFhIDK8BRQHy9/OqushiT/f07FgDQSsuyCZfPX4Ue77Sz/SVLD5pzjSHQP/5
	lX6hP8hO2bY/9G/6/uWbo8s3cu3z7ULPdkr9t+OnbsDAwBdyfp5scYVyclNIJdMbuTBP
	OWRHOZRpCcUriXeTy3ZRerZMOdpoLuRcnlKcZ0plmZwrhUqZYvK+DMmyTMUuLlLuenSh
	eZkCHgVZt26GhD0YeuznZVjP2U/LYhE2e8ASs4/vUqOmv+HvbytgL58brpY+vwBi1/7z
	XP+pKF8AR4fILK5GGhYNUQkNjzAgcs510Bha58MK7YDIuBBXlwUikUioSk8AEessMeKB
	6ImfCqLZ1hNZ5gHRkOziu9Bn0A1s8pVNlsAkC3opcBwokAM4VQH6+Epu6bAt9JynWEpy
	nmbz+kbf/9VNFqi+fqGnv3xHr7/RT68wfkpbRpxSzJ2UAKyTMlXkNqRMOPUtKZONjZQg
	l1AiVqBASiOIs4QEOaXH+JJYH5LugRl67KdCPKX5ipRDwszg+JA8XzS8O+4B4LxGpNIT
	59njZmw8kKjYDNp7j+Sqaa2Q8DWparoIEiKRiFgPnkncbH1IxAPREz8VEm5OK/JyFiyR
	3BrxvY97yacpmTPu0RX3Pp5yz0jJFO7FkHYFMSKTt9yLFrHpgmgCeFYLokY8LL6l30Bc
	JIKc0mPEjVhnCYkHoid+KsQj+IgTRuHuBdEMCXNP6d3hni9IvRrR4J4JKN9r3My9AMMr
	NvyEAJ5dcy8ku3rG3DMikYiUnsQt1oeEPWA9I34qJDzyphY+QYKGhP1Uelz3zEndiy7e
	qXtb7pmnl1PuoTjWD4qscC/4uONecGhyLbcZcV/ilnuIze+452e07IoAI04sGfVL6Qm+
	Yl0k7MGol+wnqoRYD8ibDfdoSBhx1kOO7LlX01qQiHa55h5yAM2s5RwjEcNyxb0InlXu
	6bEkZnTmmhXiq0iYQ8R68EziZutjLBEPhh77qZFA3my5F7pk1GeJ7311L9hwh3vXPffH
	R7nnEck6CI6e68raV9SUA3Q2dY9c7h1KdRqXeuUXxFkyOKT0BHHH1oeke6A4y34qxL3r
	nY3rHg0Jc4/ju99zE7Lwqu5RCjxrMPdSWueRcaYJSFzXvTT3aUCQEIlwiPV0z2Xrg43i
	wdBjPxUSyfVpR5Bgycgtie993HPLfKPnWutLoHlb9ujpp1PqjZYb3bLeQVLxXPYi5pZ2
	B0kLGkYd94YE036jHuuZhGTvLTdaONnuIGg+ddyjUGy9hAQcHUvm0i4hpPRCRq/CJcQk
	ts4SEg+C6LGfl2E9IzPbUMUemCHZxXdU9uokzRGRiz0iyDoSxiWOm7FxmOFXbPgJDg2g
	U4/9IIeBpHnGSJgh4YiUnsQt1oeEPWAkjPipkHC+4zw8EIn4yfEN6t1quQFnmNDDjq4a
	uGphZF+Wa+6Zp0/ulHyj5wrkERVmrXsCOcWl5zYfAkXk9oZ86Bhy15CAY2zZtwx6sMQw
	dFpPABbrQ9I9oKHX/USV4AOlBNZvyKckDLnEd0S+2nMFCY8a1+uexO1jr/dDAiS25PO1
	Wq89V5DwS6vIfvg6JEw+1kPPlbh9t26GhD0QJMRPhYTHxaCl/fCgS8w+vkG+W/fcSr6I
	68s5+a577if/MPlsH1dGvlNAgd9WvlDv7HXwkVBC6uPRhSTgENexAzeRXvlYMkik9ARg
	sT4k3QNF2u5nPSq2HuvCo45V4sGQCPk4viPybSpfCH2E1UjEPugK+ULd+NRheCAx95FZ
	I7H0UVR8DSJh8oWuV9Op9wD8sFpXEvZAyCd+KiRC3V9h1Ma9rXchlqgT4/jeR776vKOL
	7q3KR0+fwin5DtquL7L6E4A9nrsln8f0vCGf8XFd/YEMErDHJN5mXoF8SBhypceQG7HO
	EtxSugcCufipIbdt9TfIh5spS5h8Sm9/29iQL8a24qs3XUbCxLSu+ESCgtA3fEK+uMiG
	T5CIuJ21tGAkzJAwEkpP4hbrQ8IeMBK4zXc/FRIR67iG/PBAJIyE0rt3062Vz6PenFe+
	7ciHthsH+QL9b7Pmq8trd3PJilujxQqEHFKnLN6bN1QrN5VssbNMebK4E9DvbTHpquH2
	ubWxhTEfcyCPoQwbk9CMYRuSq4kwY46KAXfujEfllLvZr/Cumt3sfmu2poQpsu55yjw3
	S6g0QJIcSgfqXjzVR1h2ibTenZcEZrWwisvgfGWWS2f6mJyswx46OpxuxOq/6leEMmCp
	ozE2YfS7qad57H+c5joOR++nhKibvp98HYhDRn9Y0nzj+e0ejlUnNvUJwzMe6izrg9MR
	eWAnu5Rb+jWzXFuihWhiBdLiPcMaf445YQLCzF0Wd+P5qz4mvJAiJQBRZrw3eEMzSlOE
	gVadrQemKy0O4697Ql+Hf8QP4Ob6fOzHAUnFD8Hhl2bVv1pxgyBty1jdqBvu2MkR6Rnv
	MOLio6fnsEsANXcqh95jDE8YO0tT9+W6lG+N1eWMZOahZ7gjJLGHot/sqbnkUXu14cCe
	0ft8PWQ/aK+ub0e0q3eqcT1orZJ7Z06Voq25jJQ5PdSdqZuHeseUiztTN73arBUPjzTs
	jN30666xA89ukqNuY84Rq2R7v3P37VWy7ez9ef+OyHbzHO56d0i2Y+5GjOeonfr2qk4W
	1ScvJSZ6PsJPbU8Ufc8totmk5NAlno8QVK/fHrd4gKF6pfK4vSMU1Z78cYPY7uw4o5af
	O4O42x9UAUHwIN4z99qcfmbv8IzPELxlcbDm6IzPWHPL4lnMZ5y5a+/RM75r8NEz3gyw
	KvMk4odP5ZbFP38qtyyKjwdMPDuVu/YePZW7Bu+cin7Vr7JwvOPGaFgK9gce73Xw9QrX
	Z2xrMVoGLApLxtx4NuNhXYUR3WENjuV4G1HxRQdMnBiM6xLFJYf/xan4xLPi9ayHwXbG
	xly6nPo6Q8FBwJN5/3WGv//x9o//Xv716z9/oI8f6OUD/fiBVP79/H8haCqFCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoyMjYyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8
	PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgOTQzNiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQl4VNXZ/s5d5s6WZCbJrFnu3MxMJvuemQwJ
	yU2YhIQQCAlLgolkgGBAlgQxgoiCiEBAwFZlkb9CBRf8aYegOIj4U4rVVmipdSui1BYV
	y5+qbQRFZub/7k2I4uPjw/P8Ps6Zc7+zn++833LOvQcIAGhhJdAgzlrg74Y3SSeWnMR4
	bFbvEtstlekiANkIQN8/p/uWBac7P94DwMYDqONumb9szmcfvpsAEJMGoJvd1emf/Z+9
	J58F4LE9uLuwQHU/l4T5E5h3dC1YsnT+UtUCzF/AfNv8RbP8GQtzUwFsPsznLfAv7VYu
	V1/F/BLM2xb6F3T+8Z3otzD5EOZd3YtuW0LmUPdg/kXMN3Yv7uwONa2fAyBokb8/YRnB
	IP20oADkA2wwZbhELr7uQY3kaGCAxR7f/LhvkphSggrUoMFRpV+U/Py+R/T3FWJZDEYd
	6CFWro8baRUPhpE0gJE9Bnr2OGSzWyGJqQLELXIG47sSDTdHPmVPgzoSigzQRbjQFCme
	+5rEw6+Bg+fhblzD67CPqMAOA6QA/kqSSAa8A2F4F/4OVtgAu/BZDRfIJVzNJyQN27jh
	XvgFPBbphm6owHCBsMhRCXwSWR55NfIVVEEfnCAciSNJkcOQC2sx7ICdREvNjBwAM4yH
	O1Bz7oXfw5lIf+SfOL4bPiR6ksuURt4DCjG1ghfWwz54ngjETjLITZEPsdyMPLbBvkhD
	pBf7fYqtcmECLMfZPiA8SSWZZAd5nx6IrIxswrUlYt0UmIVhAayCbbAT9sutZjKJrAHH
	90E91m1Cnb0A/0YFSCdVZCn1Jv1P+jOmlNkROYF8TMH5OuAxQiMqDjKFzCbdZD95lvyW
	XKI8lJ/20m8y3cxu5G0KrIPdcBRegb/Ae3ARBuAKhAiDPJWTiWQ5+S/s93eqkGqnVlAb
	qTPUp3Q+/T7DMRvYNeyRCBN5M3IFeU6GDCiFsTAJWqATwxxYCLfDPXAf4WArHIDfIrfn
	4BxREx3JJflkLJlMbiK3kmXwINlDXiBnyXnyEfkEuYujeMpO5VK9ON+91HpqP9VPHaYG
	aD29hF5BH6Pfpy8xBqadOYbhHJvNLlEkKuq5SeGHwuci2ZEtkR0oFyMGB6RDNpQTBlFc
	APehJNcjZjthDzwDv4J+6I98TbxwAv6MfH0An8JllFgiBoEUkBLSSCYhh/PJAnIP2YYc
	7iOHkMsj5Ai8Td4mX2MIg4VSUdnUTZSfWoZhB2yj/iLjo6UFOo3Opuvp5sjn9H76AP1v
	xslMZ3qY5Uwfs415jE1kR7PT2OlsN/swe4h9jX2L/ZQdVCQp1ir2KJ5V/IVTckXcNi5M
	UpAXG3GiZb+EWvcI3Y15B4wh96FUp8JJ1N4BeBm+hq/gGDxJkiBMS9JMjeyGYGQdSvMo
	PEffBWXwIPVzalykgn6KVpGCyGUcKw/ldS2AmJGe5kp1Ouwpgo1PTkpMsFrMJqMhPi5W
	r4uJjtJq1Colp2AZmiKQVW2v6bAFUjsCTKq9tjZbytv9WOD/VkFHwIZFNde3Cdikfn6s
	uq6liC3nfKelONRSHGlJdLYyKMvOslXbbYFTPrstSKZPasH0Az57qy0wIKcb5PQWOR2F
	aUHADrZqc5fPFiAdtupATW9XX3WHLzuLHBbRD6mzs+AwgAgaaeAAjPGv6DIjkVpUB6x2
	X3XAYsc01tHOav/sQOOklmpfgiC0ZmcFyJhZ9pkBsFcFYjKHu0v9bNi0qQXnzs6aG0D+
	YYN2tn32hqAIMzuklL+tJUD7WwNUhzSHPjNgsvsCpjs/NH+TvZaq3vitygDlrPF39tUE
	xI4NCLqU7ZBy/o2Yq2+24bDUmtaWAFmDzElMyLwPraLTXi2VdMyzBVT2KntX37wOxBwa
	W/qtorXa3uFrDUBTS79FtMiZ7KzD5rtLBQTlcHZldqVESwXz3UP049VD5a8fk6j57hN/
	Q1rfNIILkWay1yGbAdssnASxQF5LpEdnCfTNKkH48NdKcJVzkZ8xAQpViXYGWGedP7Cy
	eZgNf5dvmLl5vn6VxVqNa+ioasX2HX26UShAbK+z2/q+AJSsfeB/ry/xD5conLovQKqU
	5D+iQgHiv5bulYGptvu7zPYuSXy9sqgxbzdXf6sA89jIlx2EjKz6IKgaWw4Qsqk1SCJr
	guBLOowbDD3jZqzOlBRurg+nw0xWFhZkCJhCDmpwkTWSZtj6bH11s/tsNbYuVCnGKVOs
	6OxrzUXAmlsQFpjcIgTE1oSRZGdr6ygcJ0caB7tg875WHGHe8AhI5aLcEDbKzapHIaQ2
	tkxqCaz0JQREXyuCjkp8rLElcAz1t7UVW+WNcIocr5hrHuY5H3nOy8D6gqFRmnEMHKK1
	r08as7nFLgSO9fUl9ElWN5QPEvhugThcEASpCS68OkhWNmJfJHYhQSqwC3YB2WqVMC1E
	Bb6mQEEo+mGEi0f4xp5u5LZYRtjzIyFcciMIe28I4VEjnF6HcCnyPEpCuOynQ3j0dQiX
	/zDCFSN8I5MiclshI1z5IyFcdSMIj7khhH0jnF6HcDXy7JMQrvnpEB57HcK1P4xw3Qjf
	yOQ45LZORrj+R0J4/I0g3HBDCE8Y4fQ6hCcizxMkhBt/OoQnXYdw0w8j3DzCNzI5Gblt
	lhGe8iMhPPVGEJ52Qwi3jHB6HcKtyHOLhPD0nw7hm76FMOCbwQ587x2N72c0nu/LRYFV
	JOH5j+GSaFCzTBJNU1aVgksiYFGq9gnzy8yZmRMGyxpCZRN0l8oadKEyqCgLlUkxP69Q
	L+hdGHcwjwevnmKPXykPMk1f/woPYfi22hvei+frDHzPLBV5+JdayUT1sGmMOsZksqrU
	9HRFNzCW6Jhu4Z6ROQa83gnVnb6PGqBiYFDv9Q7k55nKiceOU8QruGhi7506SbGfFDny
	izcnDJi7O0lGOOx7yD2qFOfbhO/OHLsP5ysQk9NZL0tFkZMqRqvVHARViU2bp+3QBrSM
	NmZstK73hPmN9vMnB6CiYvBUfh60xxW7PXIolta0aa17qtsZpxkIn6UvHFdo47yuSlfc
	lan0BZxHBGAE9gAIsE70c/GESeASF8XSTJKFGM1zSAczU3GLdSt5mNpmfYJowKKzFFmK
	E5lEC0MxyTFqMY5N3i1okxMZOpo7aLyNJ1T0rJi7+Cd1AukWVgpbhF1CQDgtfCZwgn1s
	yoQhXnvONwwiOrrBAb3JCxWhioH3MEHa8/Pae6DnGu9FqfYUTsEJmBcKGEM8p4gh0YQT
	DIKvYvQ/Xh7VOmfGvbkJbPgiV7aY2D8iuo6KLYtvnZhALbvK71z14C8fGD2jp+1Of8md
	hxf/NfL67hXNcyaN92V/PSRPd+SsvO486D2kspFtKSQvSJRiWZYp2enUXFqkPaeltNqs
	ODGZZcSsKKeT0y0SuNXp2o3GWaa7YFb6k7q8vDxqV14g73TeZ3lMXsHY/G9WNzAY+kg3
	8MZArDcXhV8h0faQd3SuWXdKh2oA7aSHxJuMhQXu4iJXql0SV7G0XIVJWq2nnBQW4KsN
	Lr5AesWh7DZXqotMSCxaP3nFkqpNGzwz/C2dM6jwJUaw15fs6D4dGZ9X5KpbELkSPrm0
	giNHp3nn3jZ/c17CScqSsbK5a+Wt8/1Tagvdbz+3ssUTP6bz18HwJ7+/db9kP26Ufy67
	G7+kRMFmsTpaW6utjdqsPatleS1p4e7k1nPbuac4lo2qiVod9VYUo48iDAu0VhWlJkpN
	lJrWaqOivohVKDiFlmPUUZeBDZLxoorWRnGslj6oPkJGoZ6pyNMHFaisMkYNbwyWnQ+V
	oU1AxaBkf14vWZuTyazQvRwTE5OfRxb3tMPiHiKZilBMBH2hoCdM7p7wJ6HjlIGIe8LV
	4YdJSfhVUvIV3X21l1oc2oRrwe9XlIkxyb6gsJ+k0UFiEA1sGqdWoZWypJuR3EC3sGrE
	RMtkA4WKhoFLKJY4nE0KF0hu+M9SZEzht8Kjw2/hiPh1h30K/QyFSGngrHhrF0VcbJq6
	ROFR1Sq61EvV65h1ih30w8w2xT56L/OUIkiC6lfJq+p36HfUBsIpFBQoVSp8qAnHUvFq
	tTMWs/Es60TwKE6ZgR/JKLUGX2AV6FBYxBaZ1qgZBeIZ36+iKSSH1BZt5+2LzZm9E3SD
	5oaQ14t/vdciL8OMumYqa6goK4v1enMRVhYxXaGrxyM2cywhwJxoXZtjHi6gsYA+0arH
	lvhfqysr4zAi8u2om4IGPzAI+IFAIFQu6Q0+Q9oodbh/RuiDOeGXqBfwe4KPTLpSLiEk
	e97diI0fUyqIx+8ZrWLW08yT3JOx9B3GtUYqUZ1BiAsy0ihNhkuZqGPd5ok6D2/NBI3T
	ZcnIfJEko/NpQtcq++Yh19wwMIg2I5lOCE0n5B1mTC8MGwzBlGQyaBYgWQhaSjKRCbpV
	lCB5hczzL2usvjX8IibcM2cUd5CaHp8vdVzPbVUZFWN/0xOaTZ1kjoeP1LXfIphCr4Tv
	sOatuy3TTOji7TevXtuUk5ref8/qrupcdxouDKXeFnmbXc5+it+QeFgipk9TP8Q9pKRv
	oloTWpLmMHeQ9ezT8f3M8+rfMa9ozlDvxr9nPpfwpVlnChKNaLcqlVZtJU/TsZVWFW/0
	mJQePpmzCjGeZItN2C7snzq09gHclRr0XnQcstsok/yG5C8kqcSiF7SZjCYhFR1GCmWI
	R++BrkJQgIDeQU/a/vQsMZIl/z2DC59Mzp2896njp37xyym5PMlPCz8fjoSPHzpEbWGm
	/fnQ4Pq+ee6O8Odffnl5nnfx5+HXT54inbQV17gT5bhclqMJmsWCO2IJp3RxLm1L7LzY
	5cxGuo/pi91Gb2O2xe6no6gMgyrDSBmUCo/OaiFOg8VsCRLbQaFpeDEhaTHSnjRwbQnX
	pJZqd+NCjLEGHUelYyFKK/HM1NwHXj9606MdDSW9u8L9oTXUcub41fK3ex//4PNwcuG6
	hRFYEj5zMjwgiQP9yV7klcK0BnKDUJv5An4oVkF9ZhAUuiCQ0/ACngeUWPACtgCZSt+T
	6zPz8tGdjATm/auD1MlQEZ339eOMlzkafiUC4TXhy9IkZORsoYFiEdWYplmK0iiVrNLJ
	WaMojRMs2qhjQtOybyuufKKoKEOlHTpQXJtqB8mnRFIQ/mPoGHs89Eeq4Eo59bPQQuQN
	cY+ckc8wBvwiWCgmGLWEUlTqVUajQe2Jspopj8FiMn8zkawl17YWyWjRb8mbCVoELg2N
	QdKIYrKTeB0lLx4pcRBv3brwqvCq9XXUJPb41d5tNXfdVbON7rvae3H1Z5+tvkj3SXsi
	DaWR95kSZgZE4/fbUbgbTCylit3LyHrCvJNMUv/zUcbH9ugoFr8gx1kz8Tsck5qTmpMh
	FTAJmpQEY9YonstQa7IKNKPiGqAhZ1RxRnmqtczakJCtbCi2lJa9SCxo6rXkV8OmjkYu
	6ch5vffUhx/KGo8HsVNefaxJckpEolLMHLb+aBJDcJeRNd/tcV3bM0eOCOgIEIdkYjII
	OcSFLe0pqcVFaCNx1PsJnjxxuqtq0qi2R+n9E1NGt0/vzEhWhwdUY3tI3MENGyg6MTH8
	B9zNShvaljz0m0en7O2mYvUGlVZncjXVVc7f/Kk6xuoZU1jgrNjctmXs2JfD2qJxJWlR
	GcIop5hd/PSjv5+ebyBvSDhSMDZyhilCHJPQWywUq7cbnzJSaxNJnaEltit2qXpZbNDw
	StyrBqWZUjBJrzOOZCtnjFZrdc9rHfGaZJ07hgd3sinJalO6TRbetlaonXCdfwgNyv5h
	APdPb0XZgEwljHrQd8veQQJJPl2ge5C0gSrWQWEBYyK0TinkdW4pTkwsfGD2ZBWxqyff
	H/4q/NWXJPbzU4Q1hxOoI6PzqzaPv3tp3br5U+9dcgR3WGIhJcFPyB55bRWoI53sMbw5
	SYKJYtYFLe5shiRKR4PJoeMU6iSHWmOgrXG8gqddjJW3uqMsyfw2obb6W0sIDZ7HnUdy
	7/jX4wYWix4e2sFokkyzGH14Ckgsxw4dj1JkmVN37sgjQvji6J1L/if8NSFvP393Z3nT
	itvvWMa0TWuglFfErf4WUvxvYiLi1cXPbn51atHRjVufQ73OxbPeKJQHukpIgWfEuhrl
	2vitZDvurUTFKnSstZ6t0dXZ7idrYtbyatpIm+KMcaZa5XjjeFOdtc3YZppuPUveZT5J
	+th22aYbR2p069jVOga35IfFwonRM6IXRdPR0QkKR4rAmWKzEjRGmkqh3ablKckd2pV4
	krQ6KD764WSL3YFQDEszdB61vx39/fmB3CE4TqE05aMiotGDZ8R2wONvDrG70VuajJyA
	j2GnLyk36HVQSsjpBdHkCLf8pnVnxopxGipkVPhLm1s8ySZi10zfePV0+DjhP4ynl9w1
	r+f2i3MW+lfWP7CnKr0gIc8/+zGiJTkkgeRIekvw9gGYm9mjYIIK0clSLqoluiuaiTfF
	gtZh4nScWulmrZY4nUuPvv4loXFYpPLLlOTpy2RpytZqRDs0oDCl0y2KT/a4eKqlx+wt
	zo4Pv5fsWtBze/g8SSx/fDpzc03t6FU/C62ktra4x2/dGOpnj4Yuz6gf4mklgGInMx1v
	SY5XNoAHrYugHCn0lBQ4Mc7Fe7x5eFe1DOmdSNcj7UO6Hel2pE9jPIzxY9wHorG9gCcU
	GvfwKLx7ycY7L+npxL2Cx1GT8C5Qiee7XETAhH0UeDpWkRjsoYcGiMdUMt5dJoELqQVy
	IJfYcbxGvL8b3gFO4BuNdzA0fKgsK6uoKGvA3Q/fbYZcGCo4BgM9jAtazjWIhpKCAZ1a
	IZ75TRJlN2/05ujUVPhsfOqc3mxT+IN4x9w7M0zhc8RQnNt834qGcltJc8t8ZnpJjbfZ
	My80iTpUnjZ+ZlFd6A5qvT9r4sTs1lA3Iz42xSF6Chs7srNx/ZKM/WgLRlxhvZjNEgNx
	Eg9p0XRpFCRWp1A5UNGiGbWJdZtiKKtFH+2KuV7aJ4YPKeiw8cV5AM/uQxL/3rW46L63
	w2dNGb0PuhNR3nGe/Ja1c5m2A6dCKdTWqTmTl1d2hvqRxcnOKlrWQUPkn9RStgv5G3dI
	lxXDa7P0L5AeYEibaOSgTUEUZjwWxygGGZULfkYbTOYgiT4odMxBEbwhvVQMymf6f+FL
	N56A8fw4eB43SPk9uNBg10unJrfHwClwg9QbthHrgQMp06KSotf+YVweveA1khc+/Vro
	2BiBkDdZriF/DvUY6ptkG/DzLXzrjJiyL0CvlDQTfvfxbx4coYbwXsVOPB3ie47cXqrA
	Por0cDpee5PLZ6++q7l7pEaqlX4m9hXYQXlxy/BCL3MbbMIoYnRLkdoHF7C+CONujG0Y
	d7JTYS/SHVIa25RiHMv8AyqQ5iJdi7f6KyWKfaU77CIM82EX3hfuohRUEXWcLqKfoK8y
	OcxM5gl2HBtUxCqeUHyGt3gXlAUydya0JRr7KFFTdBjaALgL6jg8OQ2hEDu8BoU0/oSW
	6b4pjZm1nfN7O5fMneXPrlo0f7a0/8m/iHTD+n0/ExbSaJ3SPbukhUlog05IRatKg0y8
	5/ZBDd7R1uL9cSPe1E4LQhOe6moxlmMswpiReUApvkC2QHz7oKgiPAMa/h3Lv15CNxYF
	H8nPAMkRtVGgmrW6jJ+1enVteqWK1IOHIcCTanDI1NfveIYPkvJ+hx3J6CFC9XuSMAei
	yuPgQ56Z/FVPUEnEBP5Lx8/5yxgvOSr4Lxz5/J+x3WnPWP5UJdb3869lBCkkf3AEGSLG
	8K86VvHPedL5Zz2lfL8Ly/r5A5VIDvF7PKv4x++TS36ZIZPdjiDZ0c/vksgh/jEc/5HV
	csXDQx3vHSLd98kTLTook4UHg9Qzh/gFjlR+JnYkooZvd8zn2xxefnJlkDj7+Qap2yF+
	vOsUXy9N3c+LQxO5h0YvdsgcFwxNm+U4wqcNzZAitRbjeJtjPJ+E42fteoTPctzMV2YE
	yVPP16ZlOGpdj7iDZFCeQyLIqEQWDpFZrqPkSZRgOpkOTrL9YG068ky29POrkew4WJvm
	cQbpC2Isf9BV67oPoxujE+OUIJksZnFbudncFK6Qy+TSuVRO4JK5BC5eGavUKaOVWqVa
	qVQqlIySUoIyPhj5m5gpWVq8QicRBSM9GTmtQz0ksjKi6lJEScE4CCpgjbG3wlwRW673
	1vi+59EhF3b4Mr/5oWMZ+ZlJUuARvAgK7EtqDRRIiUhS60jt/y/RWYX965uWHWxadnGq
	fJdor+7swCvFwIZevPJdOdNmO3BxmVQh3Wp1zJzVJVF/Z2CZvdMXuGj32Q40yf2+Uz1V
	qm6y+w7A1OrJLQemip2+/iaxSborbD3YWF2LuxVOcm2u9SNz1VZ/z1zV0mC10lyNcr/v
	zDVBqm6U5pogzTVBmqtRbJTnysysnttcBf8HoMmxyQplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjYyODMKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL05YWkRV
	UCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTUgMCBSID4+
	CmVuZG9iagoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAzMzMgMCAwCjAgMCAwIDAgNzIy
	IDcyMiA3MjIgNzIyIDY2NyAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcy
	MiAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYgMCAwIDYxMSAw
	IDAgMCAwIDg4OSA2MTEgMCAwIDAgMCAwIDMzMyBdCmVuZG9iago5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05YWkRVUCtIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAo
	QW5uZSBSb2dlcnMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTI5MTM1MjE3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MjkxMzUyMTdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxMTU5MCAwMDAwMCBuIAowMDAwMDAyMzc4IDAwMDAwIG4gCjAwMDAw
	MDQ0MDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzU4IDAwMDAw
	IG4gCjAwMDAwMDI0ODIgMDAwMDAgbiAKMDAwMDAwMzUwNiAwMDAwMCBuIAowMDAwMDA0
	MzcwIDAwMDAwIG4gCjAwMDAwMTE0MTEgMDAwMDAgbiAKMDAwMDAwMjU5MSAwMDAwMCBu
	IAowMDAwMDAzNDg2IDAwMDAwIG4gCjAwMDAwMDM1NDIgMDAwMDAgbiAKMDAwMDAwNDM1
	MCAwMDAwMCBuIAowMDAwMDA0NDg5IDAwMDAwIG4gCjAwMDAwMDQ1MzkgMDAwMDAgbiAK
	MDAwMDAxMDkxMiAwMDAwMCBuIAowMDAwMDEwOTMzIDAwMDAwIG4gCjAwMDAwMTExNzcg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDcxMDkzY2ZjZGNhODUwZTQ3NTk4ZGE4ODA0OTgwMDY1Pgo8NzEwOTNj
	ZmNkY2E4NTBlNDc1OThkYTg4MDQ5ODAwNjU+IF0gPj4Kc3RhcnR4cmVmCjExODA4CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbm5lIFJvZ2VycykvQ3JlYXRpb25EYXRlIChE
	OjIwMDkwOTI5MDI1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwOTI5MTM1MjAwWikvUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJlczIpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTIzNDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcxMDkz
	Y2ZjZGNhODUwZTQ3NTk4ZGE4ODA0OTgwMDY1PiA8NzEwOTNjZmNkY2E4NTBlNDc1OThk
	YTg4MDQ5ODAwNjU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTgwOCAvUm9vdCAxNCAwIFIg
	L1NpemUgMTk+PgpzdGFydHhyZWYKMTI1NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFnqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROCPx8PwCAgCQmLPiMgiEPiLgiNSG
	RR+NxSHwJ/yqXS+YRBnLJfAoLOJcvgdDd/OkLCYLOVvuoDAsKiMKPZuPECNhfOAbkIIv
	d9P1hsR2EcskR9tlpg8UiNoKVVhMnFEOhANPFbo5KLdzldEoshBoCPRsLJLLlzCgelIn
	DILO9nKxNsNyhYWlEwEIPPRnKY+qx1lc2GccBqQTGESzOZ/QS/IqZyAByO4LjV4tRpAc
	GA19Px9gB4vkKAlqltNBVKGQTgN4u4QD4QOBzPsEO94L02JIVIUmOp+BAoFQnBcKCB7L
	ZJLxxOcLEU5k8YhgANBVL0AC0TgkDhwTiJ9tBYM59gZpNAHGUyjzzlIRZkgYLwsigFAL
	JS0IAM9BUGwchZ6HEYZnnsGocg4eR3HsAJ/ACAADgIAh+Ise54nifQHAmAx5HgeR5HwB
	wPA4CSQH2fB5nIc4EA6C5yG8dwRBCBR5AADQJHucBvnaAAMgSbhmH4HgkBIfZnGObIIg
	eeBsgNKUMGcah2gyCJymif4eCJDBrm0doJhMFINAZBLQwZB87TvPE8z1BU6z3P0/0BQM
	7z7QVC0NQ9EITQlE0ZRtHTtRdH0lSdKIjSNK0xTNMUvTVO09RFOU/UVRz1ULQHvVByVV
	EZ+JIBFUHuBdZA7WgBVtUlcUFUyYHnXpx1+ENggTYaCpYdljxMeIR2WANm1zZ8812ih+
	2oZdrBhbFXIcc1uH1bwQXBaFxQef55mkWRiHqEwPgCZxqgULQqBaih0XrWwBAtfKCryU
	x9iCLQWgahJvYIC+DVkBdx4Uzh/ncZpQFudQZh4E5vmUd4nCoGSKHDjoJY+BuQoIcJBh
	eEB7kGcBDCcD6EW4c1XY+CWF5ol1pImbecg/nYDZ6fBwmSYB0AKAx0n2HQnBuzaCndpp
	86eDOo5rqaJXLc90hMFQJnMbh+iEIQUIpX5xgdsoH7OilVHIV5PAkBIFAUC4NgADAOAA
	C4NbpuwDAPqmp4bh+IhYEoBGKaoEjOMAe6WiB18cffIA1yVLIEbXLA9zB7nqBJ0nKAHO
	8/zx1HMAAF4FuW77n1HUZ7v1KI6AACZvqqBZybeDAvs4HoccXe1YEXgIcgZ3HX0PjHRz
	x1nOAAG93uvU+gC28gKAvXT2ZxMD0ZQYDZ2aKW8fVrGWFHyZCBuegNWFjnZsYU/cCP4T
	olp2nV47S9Adh0gAB4I+h1DzwKgZdinN6xExuC4FAMoAwOHvEuWoP0csEVYD+go9QAr5
	gKQZG5BsDEHXdJ/goAB/LxnQOgfo/tmbz3/tzgCAAAYA1GqsHPDNp4+YHtwAUBCHT5iX
	wNUBDVgg3lwAgWGAlR61IRP6dAOh+7nniAAAkBV6EKm5gUAvC6GCDiRD4HBF0CsX4cQW
	HtGOGY5wNxnAZGkhxkBMBzGkDuHygh6RzbUssEcFlRxIeUAB5D9jaDuAABMCz/nVRViu
	rch0DxiSLBpI1hBC4KD+GlJNYIIYPkKG4MMXAyh0gLjioZpo7h2yjjsvdqaIwAR7iZCR
	zw8R3gAitFNuzqJBAAhmOZEIBALASAUO8jAAB5D8eqPaKAFk5AAfBEF8jYSFkWH4AABE
	n1ERlhrEOApDHIAAdHKyPhpR5jxAACgGY4QfBFAuq8aAihJi6AAB4HgLh1DEAWGUPwPX
	+kFdsCWfRCxnCgDiI8cQQZpKMi6OAA9B2owCmuS5bwAD8jYBoDZsJhBZDUH0AYd6XQQj
	qGoBcJAOJBkFgiOWM7c5MQIFqO4FFA1EyRG7S9mQE6ZULIVA+Gr4IgMEkaDSPBExv0/k
	qQ0fA9CPUsUa5AfdLxugcqZGkBiuSWU3W9VIfUNYakFoOAd9FWWOjhmXU4ig2KxTLIWN
	MWQoBvgRgYQNaJAh01vVhDWHD5n4T3IkrCgrwARVZUPUiqzT6cV/VZVurNB7CWFhfFkA
	A9bGL1HRUixg9QZWTWah4hrarK0lIWOYYYrBgD7BZUYhcD4gvmqdEWOY9JRjtbKA6DIF
	CKLJsdHaXJL6bV/sDVZ8EubC2GZ7b0A9PSJRbsc+CDoGFkjvuUskHdzZTEHjLcod77gU
	2VIY7CaI9xyjTNKBwBY9RsjnAWDgGTeSXDNvQzsD9ryFksGve+L98YpETHVfW1NQSCV/
	HzbmqlWLe2Hqy+i6yDakVvHTalfIFq61dVZUi1qLh5PojFGOItTAOWJIcYUTAwx2AaYa
	McQQkxoBBCkDYbq6QwBoB6RSUOEJrAALwNMb4CgOAlA8BFpcD4Njckq+ghD4L+NPoK+C
	+OAbf3At8AbDChoH31HUPDKFr7XyRoLVmLbMmZJ3gOKYYg+qVj7HuPR2JmyRD8jS4wiD
	aqnQ6AgAAd4yBBCCE+PgE4ZxDBoY2QdscNX0VUgtgCg8FmX11wSplYz61j5swTYlVlPx
	v2tgfA9WgHVdXau4AADgBx3jUHKAcHoOASEUx3pOvhkBFCOFoAAEgTA7BazyQa1eTqS5
	GANgMhmOoOQebQo6UOTqnO4uE+DR1MgJy5ccOuUsiFAYfxDiMI4KBfioHAGgR4YKQkRo
	La+sBE4yvo2IZynI3r1Q4UFhCxz6LjraIPFugtx4ixBr1XxQw/8wZiIyjccw8gCgeTiR
	Rl9WdvkTrENiuruDQ2pjqsu4SDrI2OILceR5CrIu9HFhap2O745sUZaIg9SMdgk5Bwsh
	V0m1VZgs7jchMZQ2r2SAIzkW8DQ1dxJchivUcKq3G3CzCzbNKO44QmUI0+hXNB3bUg+E
	Kugn6U+jKA8MncnYNyklU1Gn4vIlgWt+CF85ZIhdLA0Q1XXSfXyAEmtiEWpZeqyC0kc2
	cGZtWxPGEGXy5iLZFe+pKDkL6b096nKG4McY7BZyV5iEwP2PdLYlr7nkPfXavHrPiRaO
	jtj4hVq9j9gJIQVVjaoi9udoS1mve76vowT1KSEFKlUxplofRDuncZLIlgbCElZcyRx3
	zPXZCYajK94Dn33RiGOWG1opfRChxC+FML4fQLefqUulsf0i+fTcdchUphEYx7Q4dx5Q
	lVI4tyV8W2OxPgyHVdzYA8BYA5fEbRePcdw7AE8gAiRuSI2f7XUIWvwagEQZfNU6ukyc
	qydwiKIK6QY6scBrAS407eH+bGkivU1slCukr07MIU/sGyx6HqGcnUnYA2BqBoAGGmHE
	BcDKDABkrsqUjsIamcdk7gpoITAAvqkiJY3Qg6getmWW+AIckiq6ly0mIQrwi67I5EIY
	veGu/wooosAMHYHaGUEkFkCCFSEqB6QQIKZe/IIg/8VIhqscwMXutfAGWGyc5tAoWcpq
	Wo0chxCwIMkids8Gh4IIJYVhDmVQ+wukBjDw+4IjBSWWco9BBeAAVYwM5sviZksrBiHV
	AEYMtWJZB++oH20c+I2uIQq6JYd0Vg+wfAqyiKhwiKscd1AWIege+E/xCzBcb8kiycuk
	Zkvi8WIXEQfQVgtewShqoLEKY+qQ+wVgbUtWr1E4bgiKVdAqIMfAx2n0BLCIIQdsrqvZ
	FND+YWJY8sccd0wTB0JcukjKwMcwA86ad0wmHsXvAIIIfWBXHK3kM+6aGtHUBfHYhwsq
	hqpGsqvw8+T+hqriaehwhw9gIc6awMiKuPD0JckjDpDnCMGNIOBnISBbIW2IiKly1wG4
	pK22QeVgZehqXulyzZGaJVC0IQ2OlDE6WGtSi28wzQAA5sscly3cWIImi3F1DofAVciK
	qQ6aoSqUqcfMwSiKoK86YMddI6IIbUi2r1FcIIi2+EmWgejKkidxDgISfBEwjGVgi2fR
	F+AVGC8yIIlC8uXAqylCfWZktWsiiLFKesw+EiFEG8BuB4A0GEGWAQDsDQBwIoi3CNHY
	BfKKIStSqUqyuOzYVZKiHtIIsSiLKsiLGHI8ccukkrCI6oNsgyGpMitMjSdw3UZoXKGu
	F8Go1UBEAgHMGyHgBwB6mYIkZeZiY+IIHUFkEiFAHoBkCwC0B6A9EoY6JYXugmgpJDML
	H0heM4jKsikrH2IUqUpHISBmhw+eccVdMrKyU+HoHUG4HQH4AxC00cwSYQMgFAE6HqCM
	C8ZaAi34IQsclCpKjCeoT0bUfAiHLyIWqU7G5A4CQWIFOSHXOWYNMsUoewDOECGyB/LP
	LSBoMyGKGCHkDUDsCcqeIkqUpK3VNUEiEwHcBkDAcVNmIOfWge88UGIE4oILG3MQIUwM
	VgpKqU4sjUIOJZPpPsnPOaIir8aeVYhxICIeHUGmGGGoH2A/MxM0AABAAUHEF0GoAcDI
	C0BwgIIcpGhwrqIo4od05oQcyoi6fQwsIotSpG7IsTCCHA3i7yIVRQuUychwwTPwIOyc
	tWiLG+lyvVPYIOHMGQFwGwAg/7FOM+wg2PBUIhGKg2BNT3GsM+VYoKqcuOIoVYx3G2+m
	NoRNBwBHT6M6IFK2cdTCXyVciCIKkrGGycwgjtQ+AAGQEiDiGgBkDjKAAAoKgs568KWo
	iDGYgyQcqQ0crqviJeiCtbI2IW2OwhDKssJXUcaa2OlywhDwBjU2pEgiJZSmIUHwHeHM
	HUHuATVGJY4GiKtaVcsiuk9dJ8Qa3Yi6dxSUJcschqvUbSVVEaVoh6IEkmGk7Ik8HOGc
	HQAMAKHkHOHWGwG6AgCICkMEaW4GrJFeGwGcHaA5VGIQulHuHyrmZDUOM4+w4o8GtaJe
	5sZfGPTWIYJY0cqc0KJdCNGOAIHmGYziFSAABOCgCYAcGCGUBEDRLk2u0dHmIQG4FkD0
	DKF+rXGegK5sbVG24iJU48g2iHHEJggeqUwTFCIjHUGsBVaQxgG4GmHcAUj4G+GyGOGm
	AuCqcUM1WIpIjOIWqGIvEDYEUS6ascvVZ+IoJYiCzZPiNC3C5zadDiIEsitSsifXLvTG
	Ienyn25GKcGGHMw9TmYWtWfW8eANN8hmqRG2T0tSdtFoaei2iKqcYQZeYQoSIii26S6U
	n4FYFMHgBEBta+UA9kRciHGSImWSwM7JYnLoJFbisisYVgfBHKBWfMsqkiZetSkiwtYc
	IVUIg3RLQSI4HoHMHAHkAdc8T0ZeVgiHOEJUfAqUkrbqIcfAtTdWHqlzceVkqcXvMciG
	5spGd0uOqRXRbGWHG+wMZlYwIYHMGcFwGkH0BVeKQaJYbUVZTU2VXMH+qU2JW6I4RHem
	tSILesAWqdUYIUiClCtawtUOge5jReRGYQzZYSIUMiw2HWApfeM+JYq67uVpWGImpHWM
	qYkjekjmsiVZgAqdRkIowgbUWTGPVqUCHwdGHcAKAkH+0sNKAw/Uu4AGB9NHSMUCgeoK
	VdVONCukq6uOsihqYQYQqdeeJigeZei2wslzQWjPKcUO2YxECCCOBGGOGCHuDdQPJMIm
	fBKEJORCgefMpKge0ctbQyJc+wtSlDbuBKZkqdggQeWSjK0IXy1tSzedRYUC3ozCzGHo
	HcHMHs32A0rsIoVg0dd6XuVYfWv02JbSqEJFbhhGsYqyhwwMvVf0T+VZIsae0niaIMwg
	jKtoRC0qu2u6u+vCvGvKIoki94GVIWBbZ0IWoKsjdgx+W9kxeklziWqcjSXu52ADiGT9
	bCXrfM+KJVVuRdVyT/iwxGxKxOHqxSxWvpBkgpUFJOGwGSG2AcBUvKYFZcg2YRhCjmIL
	mFmHgGzcuU5YWZDMTwVYpGqQwtlLXEHJXI0oTtOfOjOnkE3szIIuzPSWd6zZYcHWGSFM
	GaHqHmGWHQC0D6C1nLaxPIjQjThRksHw8kWXo2QUuksctfViUgIE0cYRjcM/P1P5P9hs
	0w0004081AIo+EiGx8MIEkE2F4AOBECSDOXkIRUeHW8GgsgteUIQ9sg29wd2TsqQpGge
	wtHOT0tIYI4yh0NDRpRtRxmni02g2k2o2sIm4poSbKIopGtSVcqQqQkjqMeowkepH8WG
	0mgtdQImlCwMvjhcUKjK4ovjG+qzAhnmQga4HcAJOo3qzG3w3035d8Iiyckjm6Ikx28H
	UOJZrXswsctW8GwamyIJrdtBtC+5g8IEwtpAT+oKgfmiIOwMtTtWITU6DPVAD/hrlY0w
	AmAUHaHSH0BIQPlkgodswtlwIUZe+w7JkYVQoLCHPOIOkjsxufugycwNpIi/tDuttBg4
	IktS4HONuybGsrWOITq1RvRyHcxAxEB2B4AoF6GYAkEMDsCEJeVgfEWwBhewVtkiWQRN
	T2BNuyILDaZzDeZEJjjIVUIKwssTuhwVwWsTuvwdrcIK0cviqeHRXbXeHkH0iuHEHcBM
	bBsdAu6UBOIYHfX9YBoEzGdjECIwJLwIW9jKI9jOWofM8HrsISq7L6g6M4fW2OwTkrT8
	RHwXyCcgVYlytTLvY5Y8EFZABIB2HeDYEECOHKGcCQLtwiqAWCIXZfZjZngsT0fXVweC
	JdHggjvAqZdGUrCM/wHpaXaahEHkASH0HAHuBECIBbCqIIpHmQINa4meH5y6TtYWd67J
	ncIXx2ccdw64U0getTe4gjbpkBbsZzGPX6F9b3b7ZqVJIhIlRMIehqbUsSpLzOUOVg5t
	JGJFmGjS+w6giuIhFqi7xDcxc1c5z+QVJ4WHpVVsccfWuPk+yYWp0Y5sV6lyfMfNHdnm
	gfAvG3ImIRFGcswtisIOH5eBeFeJb8U6ydOByxo4bVVMjP0ITt1IV71MHxJwZCqd1EIU
	hqGj3WjtTOeo+wsc7bWxfRfVfZfd2sUqsibH0HlVROIE2OtWoTaITsIA/YE9II84NBwJ
	CQbC4YC4cAIhEYlE4pFYm/Iw6Y0+Y5GH4CpAEZFDgXFoqzlMmGG6wo/5dJphMZlM4vGG
	5Nw7OZJFHvPXJPwPQQ1Q4SBJpRwBPXvB4PHHyDKhDIZRaRVatV4s+HU5ncBQlLn/WLFV
	2/ZagDAraYjYHVbXfbwzcQfc7HEIE/YPBHpBwLfbPDYfdcFg7q/3283e/AQDQA9Hc8gI
	FgsDMJV406aUIM1EaVP3ICNBQw0A9JVqVTINTr/UgbVMrr9hWH+7mOekWySIVxozGA/j
	sbx7grZbaU+uMCeRU4S5eYJOcAuhl3h09EDutMrveYLBr6BYZZ53sfF48K93K3HcCQwD
	gC6HQ+ucFrFd7K35ACoZoAQ9f47v8vQTwCu7PPuuIMtIAaeJ61B5uMfSSNY1qEvJCkKu
	Ew7EsWfh3nMeQEg8DTKKwZ0SJyDq0gqkywGtFiSKc0SGI8vTtHo7rvqg8MLR1HbBtm2r
	biIJ4XmYXJ2DUPwqREo63yYd4RSeiB+HMbBrnaAAJhaFANIiu5oS9J4RH3MSDwdCDWNd
	Hk0zVHrzPQBIKHybpkHICAiB6EijKQzyzghPqIHeUA4kEBgrjiKgcA8ihx0WdlGxghb7
	zXSVJtiwzEMU1oAHweZ+AYCIEKsm5uRMoIDz+UxBEmAAeCiLQhBailGnYjwMVrSlb1wy
	sfNsZIgiQEBjmeCQ/OAqxwWOClkrOiSMHwfgANBPKJHPaju2SClc2zbSrH/Nr0gwBR+s
	efwPA8+SqnNdNSgndljWPdgJoZbd53pFUMUxDZ1HsBINMmq0xH3UQS4HNCTOmeF0nMFW
	F3rhuHLW2leSC3ZUG2MpHjACKsHbjhq48HWQYKiCD2OcEAhOA2U4fld6W6870gofxxGc
	b4Dh8HoUWkrB455ahzu65AEv4eqIxM/WWaReawaTpmm0ppenajqUKoCAAA4BAAADAAAA
	AQBOAAABAQADAAAAAQBmAAABAgADAAAAAwAAFygBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIwAAAB
	FwAEAAAAAQAAFnIBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAFy6HcwAH
	AAARIAAAFzQAAAAAAAgACAAIAAEAAQABAAARIGFwcGwCAAAAbW50clJHQiBYWVogB9kA
	BgABAA8ADQAhYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsxRBXPGNXs3RvRYxZDlPxIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAJCbW1vZAAA
	ENQAAAAoY3BydAAAEPwAAAAkWFlaIAAAAAAAAGOoAAA5DgAAB3FYWVogAAAAAAAAbjAA
	ALEAAAAe31hZWiAAAAAAAAAk/gAAFgwAAKzVWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAABAAOQB2AMYBHQFvAc4CPAK6A0kD7ASjBWoGQQcpCCYJMQpMC3AMnQ3TDxUQ
	ZBG3ExAUbRXRFzgYohoPG4YdAx6HIBAhlSMoJLYmSSfjKX8rHyy8Llgv8jGPMy802TaK
	ODo56DuaPUw+/kCuQmBEDEW7R2JJD0q1TFhN9k+SUS1SyFRbVeVXdFjnWkBbjVzeXipf
	cWC3YfdjNGRuZaBmzWf0aRJqLGtCbE9tVW5Yb1hwVnFMcj9zOnRMdWN2fHeIeJR5oHqj
	e6V8n32Wfo1/foBpgVeCP4MlhAuE8YXYhr6HooiIiXWKjIuxjNGN648DkBeRJZIwkzqU
	QJVBlkOXQ5hBmUGaQZtAnEKdRp5Nn1igY6FvomyjWKRDpS6mGqcIp/ao5qnWqsiruayu
	raSul6+OsIOxerJxs2m0XrVVtky3P7gnuQi55rrAu6C8g71mvki/K8APwPXB2cLAw6fE
	i8Vuxk/HMMgRyPHJz8qsy4fMU80Vzc7OiM9E0APQxNGF0kfTDNPU1JnVYdYq1vPXutiC
	2UraEdrY25ncW90e3eHelN9J3//gtuFt4iPi2uOP5ETk+OWo5lXm/+ek6Efo5+l96hLq
	ousu67jsQOzI7WruGe7O74LwN/Ds8aHyWPMQ8830j/VV9iD28/fJ+Kj5j/p8+3H8av1o
	/mv/TP//AAAAEAA3AHEAvgEUAWEBuAIcAo8DDgOeBDwE6AWmBnMHTQgzCSMKHwsoDDAN
	SA5uD5wQzhIAEz0UfRW/FwYYTxmhGvwcWR23HxwggSHqI1ckyCY9J6spICqNK/8tdy75
	MIAyBzOONRk2ozgsObc7QjzIPlM/10FgQuNEZEXiR19I20pYS8pNOE6qUAhRUFKSU9RV
	E1ZPV4tYv1nzWyRcUV14XppftWDMYeFi7mP0ZPhl+mb6Z/Ro6mnnavBr/20NbhRvGXAd
	cRxyF3MNdAF08nXhdsx3tniceYN6ZXtMfDB9FX34ft1/y4DOgd2C6oPyhPmF/ob+h/2I
	/Yn5ivOL7ozqjeaO44/ikOKR5ZLpk/KU/pYLlxeYGZkQmgSa+JvsnOOd257Sn8ugxaG/
	oryjuqS1pbOmsaevqK6pr6qrq6msqq2lrpmvhrB1sWKyU7NHtD21MrYntx+4GbkRugu7
	Bbv9vPO9577av83Av8GswprDhsRyxWHGUcdByDHJI8oVywXL9czkzdfOws+x0J/RitJ0
	013URdUu1hPW9dfX2LrZntqG23DcXN1G3jDfG+AD4Onh0+K445zkfOVc5jrnF+fy6Mfp
	nOpw60LsFOzj7bHuge9U8Cjw/fHW8qzzgfRW9Sn1/PbO95v4Z/kx+fX6tvt0/DD86v2d
	/k7++/99//8AAAAHABcAMABRAHoAqQDfAR0BZgG1AgwCewLyA3oEDQS2BWoGKgb3B9MI
	uAmmCowLbAxPDTUOIQ8MD/wQ7xHnEuIT5RTpFe4W+xgFGRUaKRs9HFQdaR6AH5YgryHN
	IvQkISVPJnsnrCjcKg4rQSx0LaYu2DAJMT8ycDOgNM81/TcrOFg5gTqlO8w86T37PwlA
	GUEnQjNDQERFRU9GV0daSFxJW0pTS0pMQU0vThtPBU/uUNVRuFKYU3lUXVVDVilXCFfn
	WMVZn1p3W0tcHVzuXb1eil9YYCFg6mG0Yn5jSGQSZNtlpmZzZ0doHWjxacNqlGtibC1s
	+G3CbotvUHAWcNxxoHJmcypz73S0dXp2Q3cMd9d4onlwejl7BHvPfJp9aX42fwV/1ICj
	gXKCQ4MTg+KEsYWAhk2HGofmiLCJeopDiw2L2oyvjYeOWo8vkAWQ25GwkoGTV5QslQKV
	2Jaxl4mYYpk7mhaa9JvUnLOdlJ55n1egMaEJoeSiwqOjpImlb6ZYp0WoNKklqhmrD6wF
	rPut867qr+Sw27HOssGztrSstaG2m7eXuJa5krqWu5i8m72jvqu/tcC7wcbCzsPZxOLF
	58bvx/PI98n7yvzMBs1BzpPP1NER0kbTedSn1dXXD9hP2Zja8txn3enfm+Fw43PluehU
	62XvIPPi+qL//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQAAFMFAACNsgAAJvMAABVgAABQ
	DQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDqASABVQGJAbsB7QIeAlACggK1
	AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEGXAaXBtMHEQdOB4sHyggJCEkI
	iAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzcDSUNbw26DgUOUA6dDuoPOA+H
	D9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEVUBWwFhIWdhbdF0QXqhgXGIwZ
	CBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIcIswjhCRCJQMlySaSJ2QoOykJ
	KccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY37DjzOf07DDwaPSM+Aj7aP7dA
	mkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDCUdBS3VPrVPpWH1dbWJRZ0VsN
	XEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypwgnHxc2Z05XZed9J5SHrDfD59
	tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphBmiycE53yn9mhuaOepYmnc6li
	q1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQd9OP1rjZNtub3gXgbuLa5ULn
	meni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+AP4BPAF3AbEB6wIlAl8CmALU
	Aw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8HBAdIB40H0wgaCGEIqQjxCToJ
	gwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+DtIPKA9+D9UQLRCHEOEROxGY
	EfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEYehj8GYAaBRqLGxUboBwsHL0d
	UB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4KUMqByrMK5UsZS03Lgwu6S/J
	MLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JAhEF5QnFDb0RyRXVGfEeJSJdJ
	pUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsxXGFdlF7GX/lhLmJhY5Nky2YB
	Zzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8JX1+ftyAOoGYgvqEYYXNhzyI
	rooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQoqekR6Xqp5GpOarmrJ6uWrAU
	sc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3OldCY0p3UrtbB2NHa2tzk3ujg
	8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDhATsBjQHYAiECaAKtAvIDNwOF
	A9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJdAnYCj0KpAsNC3YL3gxFDKwN
	FA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRHFMcVSRXMFlIW3RdnF/QYiRkk
	GcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFolMSYKJukn0Si5KaEqiStzLGgt
	XS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9RQIJBt0LzRDdFfkbLSCFJd0rU
	TDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi22RTZc9nTmjTalpr6G17bxFw
	qnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnHi12M8Y6BkCGRy5N3lRyWvZhW
	mfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXazE7Sotj23zrlmuvG8hL4Vv57B
	LMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq20fco94M33fg5eJb49DlOead
	5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3ZPf6+JD5FvmQ+gv6hvrr+0v7
	rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAGRlc2MAAAAAAAAACkNvbG9yIExD
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAA
	ABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwA
	AAEwemhDTgAAAAwAAAFMZnJGUgAAABYAAAFYamFKUAAAAA4AAAFuZW5VUwAAABIAAAF8
	cGxQTAAAABIAAAGOcHRCUgAAABgAAAGgZXNFUwAAABIAAAG4emhUVwAAAA4AAAHKcnVS
	VQAAACQAAAHYa29LUgAAAAwAAAH8ZGVERQAAABAAAAIIbmxOTAAAABYAAAIYaXRJVAAA
	ABQAAAIuAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQA
	cgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbV9pgnIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIwqzDpMPwAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBs
	AG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBM
	AEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1v
	ZAAAAAAAAAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 50}, {851, 728}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, 0}, {823, 574}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
