<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 21:51:37 -0500</string>
	<key>Creator</key>
	<string>Anne Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{214, 8.5}, {178, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Unmatched: C, D, E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{126.659, 124.536}</string>
				<string>{387, 432}</string>
				<string>{388.151, 434.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{132.99, 220.038}</string>
				<string>{374.01, 340.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 420}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 311}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 240.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 119}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E\
A\
B\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 512}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2\
H4\
H3\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 301.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 91}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 396}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H2\
H1\
H3\
H4\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 190.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{125.522, 522.378}</string>
				<string>{381.478, 184.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{131.535, 529.971}</string>
				<string>{375.465, 369.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{135.353, 432.602}</string>
				<string>{371.647, 459.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{134.61, 537.91}</string>
				<string>{372.39, 470.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{134.748, 422.514}</string>
				<string>{372.252, 360.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{129.013, 410.148}</string>
				<string>{377.987, 180.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{135.008, 312.838}</string>
				<string>{371.992, 263.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{132.656, 305.198}</string>
				<string>{374.344, 174.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{135.246, 203.423}</string>
				<string>{372, 168}</string>
				<string>{372.143, 167.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{135.039, 107.982}</string>
				<string>{371.961, 156.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 433}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 324}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 228}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 132}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 516}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 400}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 289}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 178}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 73}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 08:53:02 -0500</string>
	<key>Modifier</key>
	<string>Anne Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWk2PHEUSveeviOMgMUV+VyW3ZWBl
	7Q15VpxRg7WLGCSvkfj7+yIrIzKrq7p6GkbIdlgRHfHyxWf7M/1In8niJ82Z5hDof7/S
	T/QH2Snb+h/9l755+eLo8oVc/flyoWc7pfa3/XfNgIGBT+T8PNniCuXkppBKpjdyYZ5y
	yI5yKNMSih8k3k0u22XQs2XK0UZzIefylOI8UyrL5FwpVMoUk/elS5ZlKnZxkXLTowvN
	yxTwUZA166ZLxIOuJ35euvWc/bQsFmGLByIx+/guHDX9C///tgL28rHiaunjCyB29Q/P
	/AujfAEcDSKzOI40LCNEJVQ8QofIOddAE2idDyu0HSLjQlxdVohUoqEOegqIWheJUQ9U
	T/0cIJotv8gyd4i6ZBffhT6CbmCTZzZZApMs6DWA40CBHMApBui7V3JLg22h5zzFUpLz
	NJvXN/rmn26yQPX1Ez394yt6/Y1+eIXxU9oK4pRibqQEYI2UiZHbkDLh1bekTDZWUoJc
	SonIQIGURhEXCSlyg57gS2q9S5oHpuuJnwPiKc1XpOwSYYbEh+T5NMK74x4AzmtEQ3ri
	PVvcgo0HEoxNp733SC5O6wEJz0nF6aJIqEQjEj14pnGL9S5RD1RP/RyQcHNakde3EInm
	Vo/vfdxLPk3JnHGPrrj33Sn3jJZM5V4MaVcQIzJ5y71oEdtYEE0Az7ggjoiHxdf064ir
	RJEb9ARxo9ZFQuqB6qmfA+IRfMQLo3C3gmi6RLg36N3hni9IPY6oc88ElO81buFegOEV
	G/mEAJ5dcy8ku3om3DMq0YgGPY1brXeJeCB6Rv0ckPDIGy58igR1ifg56EndMyd1L7p4
	p+5tuWeeXk65h+LIPyiyyr3g4457waHJ1dwWxH2JW+4hNr/jnp/RshkBQZxE0uvXoKf4
	qnWViAe9XoqfqBJqPSBvNtyjLhHERQ85sucep7UiEe1yzT3kAJpZzTlBIoblinsRPGPu
	jWNJzOjMnBXqq0qEQyR68EzjFut9LFEPup74OSKBvNlyLzRJr88a3/vqXrDhDveue+73
	j3LPI5J1EOw915W1rwxTDtDZ1D1yuXWoodO41Cq/Ii6SzqFBTxF3Yr1LmgcDZ8XPAXHv
	WmeTukddItyT+O733IQsvKp7lILMGsK9lNZ5pL9pAhLXdS/NbRpQJFSiHBK9seeK9c5G
	9aDriZ8DEsm1aUeREEnPLY3vfdxzy3yj51rrS6B5W/bo6YdT6vWWG92y7iCpeCl7EXNL
	3UHSgobB416XYNqv1BM9k5DsreVGCyfrDoLmw+MehWJ5CQl4OpHMpS4hNOiFjF6FJcQk
	sS4SUg+C6omfl249IzPrUCUemC7ZxXdU9niSlojIxRYRZA0J45LELdg4zPArNvIJDg2g
	UU/8IIeBpHomSJgukYgGPY1brXeJeCBIGPVzQML5hnP3QCXqp8TXqXer5Qa8YUIPO1o1
	sGphZF+Wa+6Zpw/ulHy95yrkERVmrXsKOcWl5bY8AkXk9oZ86Bi6a2jAMdbsWzo9RGIE
	ulFPAVbrXdI8oK7X/ESVkAelBNZvyDdIBHKN74h83HMVCY8a1+qexu1jq/ddAiS25PNc
	rdeeq0j4pVZk333tEiGf6KHnaty+WTddIh4oEurngITHYlDTvnvQJGYfXyffrT2XyRex
	vpyT77rnfvAPk8+2caXnOwUU+G3lC7yz8+CjoYTUxqMLacAhrmMHNpFW+UTSSTToKcBq
	vUuaBwNpm5/8VGI98sGDxyr1oEuUfBLfEfk2lS+ENsKOSMQ26Cr5Al98eBjuSMxtZB6R
	WNooqr4GlQj5QtPjdGo9AL9ZrQ8S8UDJp34OSAS+X2HUxt7WupBIhheT+N5HPv68o0X3
	VuWjpw/hlHwHbdcXPf0pwB6fuyWfx/S8IZ/xcT39gQwasMckXmdehbxLBPJBTyA3al0k
	2FKaBwq5+jlCbuvpr5MPm6lIhHyD3n7b2JAvxnri401XkDAxrSc+laAgtAufki8ueuFT
	JCK2s5oWgoTpEkFi0NO41XqXiAeCBLb55ueARMQ5riLfPVCJIDHo3dt0ufJ51Jvzyrcd
	+dB2YydfoL82Zz4+XrubR1ZsjRYnEHJInbJ4b95QrdxUssXNMuXJYieg3+th0rHh+nPr
	YgtjPuZAHkMZLiahGsM1JLOJMGOOigE7d8ZH5ZSb2c/wjs1ubr+crSlhiuQ7T5nnagmV
	BkiSQ+lA3Yun+gjLLpHW3XlJYFYNq7gMzjOzXDrTx+RkHe7Q0eF1I07/rM8IZcDCozEu
	YfS74dc89j9OM4/D0fspIeqq7yfPA3HI6A9Lmm98ft3DcerEpT5heMaHOiv64HREHtjJ
	LuWWPmeWq0e0EE1kIC2+Z1jjzzEnTECYucvibnz+qo8JL6RICUCUGd8bvKEZpSnCQK3O
	1gPTlRaH8fOd0PPwj/gB3Myfj/s4IGH8EBz+0qz6VyduEKReGdkNvnDHRo5Iz/gOIy4+
	enoOuwQY5s7BofcYwyf0m6Xhe/lYyrfG+DijmXnoGXaEpPZQ9Ku9YS551B43HNgz4z1/
	HLIftMfn2x7t6t3QuB60xuTemRtK0dZcRsqcPurO1M1HvWPKxZ2pm15tzoqHTxp2xm76
	ddfYgWc3ycHXmHPEmGzvd+6+PSbbzt7f9++IbDff4a53h2Q75m7EeI7aOW6vw8ui+uSl
	xETPR/gN15OBvucW0WxScugSz0cIDl+/PW7xAMPhK5XH7R2hONzJHzeI686OM8Pxc2cQ
	u/1BFVAED+I9c6/O6Wf2Dt/4DMFbFjtrjt74jDW3LJ7FfMaZu/YefeO7Bh99480AO2Se
	Rvzwq9yy+Pdf5ZZF9fGAiWevctfeo69y1+CdV3lwD/BTKdYbjy958G8tXB0YI4ZozJkB
	V8OSMUS+dw/wOGSlgss8piVcd+vwh1k4eFjg84pLDn+KU/FJpsjrKRAj74xbeut/ZvyH
	Dlj6ki1+d32kp3//8fbzn5f//PrLt/TyNX3/NQ1p+eP/AeMELxQKZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjIyNTUKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
	dGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJ
	Yp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAz
	v3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0U
	aVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjH
	Q5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOL
	im3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+
	3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsf
	A4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTp
	JkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3Gbdn
	OGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65ea
	XdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUO
	GXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd
	/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt
	2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/
	s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa
	3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSA5NDM2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZCXQUVbr+by1dvSXp7qTXLNWV7qSzkr07TUJSCZ2QEAIh
	YUkwkTQQDMiSIEYQURARCAg4o7LIG2EEF3zMNEGhEfEhg6Mzwgw6boMo4wwqDi+jzkRQ
	pLvfX5UQxePxcM7z2Ldv/Xe///3+5d6qCwQAtLACaBBnzvd3wVukA0tOYjw2s2ex/ZaK
	dBGAbACg75/ddcv80x2f7AZg4wDUsbfMWzr784/eiweISQPQzers8M/6z55TSQA8tgd3
	Jxao7ucSMX8C887O+YuXzFuimo/5C5hvnbdwpj9jQU4qgN2H+dz5/iVdymXqq5hfjHn7
	Av/8jkNnbL/H5EOYd3UtvG0xmU3dg/kXMN/QtaijK9S4bjaAoEX+/oxlBIP004ICnkVq
	h8lDJXLxdQ9qOEcDAyz2+PbHfZvElBJUoAYNjir9ouTnDz2if6gQy2Iw6kAPBrk+drhV
	HBiH0wAm9hjo2eOQzW6BRKYSELfIGYzvSTTcFPmMPQ3qSCjSTxfiQpOleO4bEge/BQ4O
	wd24hjdgL1GBA/pJPvyVJJIMeBfC8B78HWywHnbiswoukEu4mk9JGrZxw73wK3gs0gVd
	UI7hAmGRo2L4NLIs8mrka6iEXjhBOBJLEiOHIQfWYNgOO4iWmhHZDxYYB3eg5twLf4Az
	kb7IP3F8N3xE9CSHKYm8DxRiagMvrIO9cIgIxEEyyE2Rj7Dcgjy2wt5IfaQH+32GrXJg
	PCzD2T4kPEklmWQ7+YDuj6yIbMS1JWDdZJiJYT6shK2wA/bJrWYwCawRx/dBHdZtRJ29
	AP9GBUgnlWQJ9Rb9T/pzpoTZHjmBfEzG+drhMUIjKk4ymcwiXWQfeZb8jlyiPJSf9tJv
	MV3MLuRtMqyFXXAUXoG/wPtwEfrhCoQIgzyVkQlkGfkv7Pd3qoBqo5ZTG6gz1Gd0Hv0B
	wzHr2dXskQgTeStyBXlOggwogTEwEZqhA8NsWAC3wz1wH+FgC+yH3yG35+AcURMdySF5
	ZAyZRG4it5Kl8CDZTZ4nZ8l58jH5FLmLpXjKQeVQPTjfvdQ6ah/VRx2m+mk9vZheTh+j
	P6AvMUamjTmG4RybzS5WJCjquInhh8LnItmRzZHtKBcTBiekQzaUEQZRnA/3oSTXIWY7
	YDc8A7+BPuiLfEO8cAJeR74+hM/gMkosAYNA8kkxaSATkcN5ZD65h2xFDveSg8jlEXIE
	3iHvkG8whMFKqahs6ibKTy3FsB22Un+R8dHSAp1GZ9N1dFPkC3ofvZ/+N5PCTGO6mWVM
	L7OVeYxNYEexU9lpbBf7MHuQfY19m/2MHVAkKtYodiueVfyFU3KF3FYuTJKRFztJQct+
	EbXuEboL804YTe5DqU6Bk6i9/fAyfANfwzF4kiRCmJakmRrZBcHIWpTmUXiOvgtK4UHq
	l9TYSDn9FK0i+ZHLOFYuyutaADEjPc2VmuJ0JAt2PikxId5mtZhNxrhYg14XEx2l1ahV
	Sk7BMjRFIKvKUd1uD6S2B5hUR01NtpR3+LHA/52C9oAdi6qvbxOwS/38WHVdSxFbzv5e
	S3GwpTjckujspVCanWWvctgDp3wOe5BMm9iM6Qd8jhZ7oF9O18vpzXI6CtOCgB3sVZZO
	nz1A2u1Vgeqezt6qdl92Fjksoh9SZ2fBYQARNNLAARjtX95pQSK1qArYHL6qgNWBaayj
	U6r8swINE5urfPGC0JKdFSCjZzpmBMBRGYjJHOou9bNj08ZmnDs7a04A+Yf12lmOWeuD
	Isxol1L+1uYA7W8JUO3SHPrMgNnhC5jv/MjybfZaqmrDdyoDVEq1v6O3OiC2r0fQpWy7
	lPNvwFxdkx2HpVa3NAfIamROYkLmfXAVHY4qqaR9rj2gclQ6OnvntiPm0NDcZxNtVY52
	X0sAGpv7rKJVzmRnHbbcXSIgKIezK7IrJFoiWO4epJ+sGix/45hELXef+BvSusZhXIg0
	k6MW2QzYZ+IkiAXyWiw9Ooqhd2Yxwoe/FoKrnIP8jA5QqEp0SoBNqfUHVjQNseHv9A0x
	N9fXp7LaqnAN7ZUt2L69VzcSBYjtdQ5775eAknX0/+/1Jf6hEkWK7kuQKiX5D6tQgPiv
	pXtkYKoc/k6Lo1MSX48sasw7LFXfKcA8NvJlByEjqy4Iqobm/YRsbAmSyOog+BIP4wZD
	T78ZqzMlhZvjw+kwk5WFBRkCppCDalxktaQZ9l57b+2sXnu1vRNVikmRKVZ09LbkIGBN
	zQgLTGoWAmJL/HCyo6VlJI4zQhoHu2Dz3hYcYe7QCEjlopwQNsrJqkMhpDY0T2wOrPDF
	B0RfC4KOSnysoTlwDPW3pQVb5Q5zihwvn2MZ4jkPec7NwPr8wVGacAwcoqW3Vxqzqdkh
	BI719sb3SlY3mA8S+H6BOFQQBKkJLrwqSFY0YF8kDiFeKnAIDgHZapEwLUAFvqZAQSj8
	cYSLhvnGnm7ktkhG2PMTIVx8Iwh7bwjhkcOcXodwCfI8UkK49OdDeNR1CJf9OMLlw3wj
	kyJyWy4jXPETIVx5IwiPviGEfcOcXodwFfLskxCu/vkQHnMdwjU/jnDtMN/I5FjktlZG
	uO4nQnjcjSBcf0MIjx/m9DqEJyDP4yWEG34+hCdeh3DjjyPcNMw3MjkJuW2SEZ78EyE8
	5UYQnnpDCDcPc3odwi3Ic7OE8LSfD+GbvoMw4JvBdnzvHYXvZzSe78tEgVUk4vmP4RJp
	ULNMIk1TNpWCSyRgVar2CvNKLZmZ4wdK60Ol43WXSut1oVIoLw2VSjEvt0Av6F0YtzOP
	B6+eYo9fKQsyjd/8Bg9h+LbaE96D5+sMfM8sEXn4l1rJRHWzaYw6xmy2qdT0NEUXMNbo
	mC7hnuE5+r3e8VUdvo/robx/QO/19uflmsuIx4FTxCm4aOLomTJRsY8UOvOKNsX3W7o6
	SEY47HvIPbIE59uI784cuxfnyxeT0lkvS0WRkypGq9UcAFWxXZurbdcGtIw2Zky0rueE
	5c228yf7obx84FReLrTFFrk9ciiS1rRxjXuKOyVW0x8+S184rtDGel0VrtgrU+gLOI8I
	wAjsfhBgrejn4ggTzyUsNNBMopWYLLNJOzNDcYttC3mY2mp7gmjAqrMWWosSmAQrQzFJ
	MWoxlk3aJWiTEhg6mjtguo0nVPTMmLv4J3UC6RJWCJuFnUJAOC18LnCCY0zy+EFeu8/X
	DyA6uoF+vdkL5aHy/vcxQdryctu6ofsa74WpjmROwQmYF/IZYxyniCHRhBOMgq981D9e
	Htkye/q9OfFs+CJXuog4Pia69vLNi26dEE8tvcrvWPngrx8YNb279U5/8Z2HF/018sau
	5U2zJ47zZX8zKE935Ky87lzoOaiyk63JJDdIlGJpljkpJUVzaaH2nJbSarNixSSWEbOi
	UlI43UKBW5Wu3WCaab4LZqY/qcvNzaV25gZyT+d+nsvk5o/J+3Z1/QOhj3X9b/YbvDko
	/HKJtoW8o3IsulM6VANoI90kzmwqyHcXFbpSHZK4iqTlKszSaj1lpCAfX21w8fnSKw7l
	sLtSXWR8QuG6ScsXV25c75nub+6YToUvMYKjrnh71+nIuNxCV+38yJXwySXlHDk61Tvn
	tnmbcuNPUtaMFU2dK26d559cU+B+57kVzZ640R2/DYY//cOt+yT7caP8c9hd+CUlCjaJ
	VdHaGm1N1CbtWS3La0kzdye3jtvGPcWxbFR11Kqot6MYfRRhWKC1qig1UWqi1LRWGxX1
	pUGh4BRajlFHXQY2SMaJKlobxbFa+oD6CBmJeqYiTx9QoLLKGNW/OVB6PlSKNgHlA5L9
	eb1kzYhMZrnu5ZiYmLxcsqi7DRZ1E8lUhCIi6AsEPWFydoc/DR2njETcHa4KP0yKw6+S
	4q/prqs91KLQRlwLfr+izIxZ9gUFfSSNDhKjaGTTOLUKrZQlXYzkBrqElcMmWiobKJTX
	919CscTibFK4QHLCr0uRMYffDo8Kv40j4tcd9in0MxQipYGz4q2dFHGxaepihUdVo+hU
	L1GvZdYqttMPM1sVe+k9zFOKIAmqXyWvqt+l31UbCadQUKBUqfChJhxLxanVKQbMxrFs
	CoJHccoM/EhGqTX4AqtAh8Iitsi0Rs0oEM+4PhVNITmotmo7bl9kyewZrxuw1Ie8Xvzr
	vVZ5GRbUNXNpfXlpqcHrzUFYWcR0ua4Oj9jMsfgAc6JlzQjLUAGNBfSJFj22xP8aXWkp
	hxGRb0PdFDT4gUHADwQCoXJIT/AZ0kqpw33TQx/ODr9IPY/fE3xk4pUyCSHZ8+5CbPyY
	UkEcfs9oEbOeZp7knjTQd5jWmKgEdQYhLshIozQZLmWCjnVbJug8vC0TNCkua0bmCyQJ
	nU8julbZNw+65vr+AbQZyXRCaDoh7xBjemHIYAimJJNBswDJQtBSkohM0K2iBMkrZK5/
	aUPVreEXMOGeMb2onVR3+3ypY7tvq8woH/NSd2gWdZI5Hj5S23aLYA69Er7Dlrv2tkwL
	oYu23bxqTeOI1PS+e1Z1VuW403BhKPXWyDvsMvYz/IbEw2Ixfar6Ie4hJX0T1RLfnDib
	uYOsY5+O62MOqX/PvKI5Q70X977lXPxXFp05SDSiw6ZU2rQVPE0bKmwq3uQxKz18EmcT
	YjxJVruwTdg3ZXDt/bgr1eu96Dhkt1Eq+Q3JX0hSMaAXtJtNZiEVHUYyZYxD74GuQlCA
	gN5BT1r//CwxkcX/PZ0Ln0zKmbTnqeOnfvXryTk8yUsLHwpHwscPHqQ2M1NfPziwrneu
	uz38xVdfXZ7rXfRF+I2Tp0gHbcM17kA5LpPlaIYmMf8OA+GULs6lbTbMNSxjNtC9TK9h
	K72V2WrYR0dRGUZVhokyKhUenc1KUoxWizVI7AeExqHFhKTFSHtS/7UlXJNaqsONCzEZ
	jDqOSsdClFbCmSk5D7xx9KZH2+uLe3aG+0KrqWXM8atl7/Q8/uEX4aSCtQsisDh85mS4
	XxIH+pM9yCuFaQ3kBKEm83n8UKyCuswgKHRBIKfheTwPKLHgeWwBMpW+J9dl5uahOxkO
	zAdXB6iToUI695vHGS9zNPxKBMKrw5elScjw2UIDRSKqMU2zFKVRKlllCmeLojQpYNVG
	HRMal35XceUTRXkpKu3ggeLaVNtJHiWS/PCfQsfY46E/UflXyqhfhBYgb4h75Ix8hjHi
	F8ECMd6kJZSiQq8ymYxqT5TNQnmMVrPl24lkLbm2tUhGi35L3kzQInBpaAySRhSRHcTr
	LH7hSLGTeGvXhleGV66rpSayx6/2bK2+667qrXTv1Z6Lqz7/fNVFulfaE2koiXzAFDPT
	IRq/347E3WBCCVXkXkrWEebdJJL6n48zPnFER7H4BTnWlonf4ZjUEakjMqQCJl6THG/K
	GslzGWpNVr5mZGw91I8YWZRRlmortdXHZyvri6wlpS8QK5p6DfnNkKmjkUs6cl7vPfXR
	R7LG40HslFdvMEtOiUhUiplD1h9NYgjuMrLmuz2ua3vm8BEBHQHikETMRmEEcWFLR3Jq
	USHaSCz1QbwnV5zmqpw4svVRet+E5FFt0zoyktThftWYbhJ7YP16ik5ICP8Rd7OS+tbF
	D7306OQ9XZRBb1RpdWZXY23FvE2fqWNsntEF+Snlm1o3jxnzclhbOLY4LSpDGJkiZhc9
	/egfpuUZyZsSjhSMiZxhChHHRPQWC8SqbaanTNSaBFJrbDZ0GpaolxqCxldiXzUqLZSC
	SXyDcSbZOFO0Wqs7pHXGaZJ07hge3EnmRJtd6TZbefsaoWb8df4hNCD7h37cP73lpf0y
	lTDqRt8tewcJJPl0ge5B0gaqSAcF+YyZ0DqlkNuxuSghoeCBWZNUxKGedH/46/DXXxHD
	F6cIawnHU0dG5VVuGnf3ktq186bcu/gI7rDESoqDn5Ld8trKUUc62GN4c5IIE8SsC1rc
	2YyJlI4Gs1PHKdSJTrXGSNtieQVPuxgbb3NHWZP4rUJN1XeWEBo4jzuP5N7xr8cNzIAe
	HtrAZJZMswh9eDJILBsGj0fJssypO7fnEiF8cdSOxf8T/oaQdw7d3VHWuPz2O5YyrVPr
	KeUVcYu/mRT9m5iJeHXRs5tenVJ4dMOW51Cvc/CsNxLlga4SkuEZsbZauSZuC9mGeytR
	sQoda6tjq3W19vvJ6pg1vJo20eZYU6y5RjnONM5ca2s1tZqn2c6S95hPEz+xX7brxpJq
	3Vp2lY7BLflhsWBC9PTohdF0dHS8wpkscGZDVrzGRFPJtNu8LDmpXbsCT5I2J8VHP5xk
	dTgRiiFphs6j9rehvz/fnzMIxymUpnxURDS68YzYBnj8HUEcbvSWZhMn4GPI6UvKDXod
	lBByen40OcItu2ntmTFirIYKmRT+kqZmT5KZODTTNlw9HT5O+I/i6MV3ze2+/eLsBf4V
	dQ/srkzPj8/1z3qMaMkIEk9GSHpL8PYBmJvZo2CGcjGFpVxUc3RnNBNnNoDWaeZ0nFrp
	Zm3WWJ1Lj77+RaFhSKTyy5Tk6UtlacrWakI7NKIwpdMtik/2uHiqpUfvKcqOC7+f5Jrf
	fXv4PEkoe3wac3N1zaiVvwitoLY0u8dt2RDqY4+GLk+vG+RpBYBiBzMNb0mOV9SDB62L
	oBwp9JQUpGCcg/d4c/GuainSO5GuQ9qLdBvSbUifxngY4ye4D0RjewFPKDTu4VF495KN
	d17SMwX3Ch5HTcS7QCWe73IQATP2UeDpWEVisIce6iEOU0l4d5kILqRWGAE5xIHjNeD9
	3dAOcALfaLwDoaFDZWlpeXlpPe5++G4z6MJQwTEY6SFc0HKuQTSYFIzo1ArwzG+WKLtp
	g3eETk2Fz8alzu7JNoc/jHPOuTPDHD5HjEU5Tfctry+zFzc1z2OmFVd7mzxzQxOpg2Vp
	42YU1obuoNb5syZMyG4JdTHiY5OdoqegoT07G9cvydiPtmDCFdaJ2SwxkhTiIc2aTo2C
	GHQKlRMVLZpRm1m3OYayWfXRrpjrpX1i6JCCDhtfnPvx7D4o8R9ci4vufSd81pzR86A7
	AeUd68lrXjOHad1/KpRMbZkyYtKyio5QH7I4KaWSlnXQGPkntYTtRP7GHtRlxfDaLP3z
	pBsY0iqaOGhVEIUFj8UxigFG5YJf0EazJUiiDwjts1EEb0ovFQPymf5f+NKNJ2A8Pw6c
	xw1Sfg8uMDr00qnJ7TFyCtwg9catxLZ/f/LUqMToNX8cm0vPf43khk+/Fjo2WiDkLZar
	z5tNPYb6JtkGvLRBsWd6TOmXoFdKmgm//+QlvAMfosbwHsUOPB3ie47cXqrAPor0cDpe
	e5PLZ6++p7l7uEaqlX5m9hXYTnlxy/BCD3MbbMQoYnRLkdoLF7C+EOMujK0Yd7BTYA/S
	7VIa25RgHMP8A8qR5iBdg7f6KySKfaU77EIM82An3hfupBRUIXWcLqSfoK8yI5gZzBPs
	WDaoMCieUHyOt3gXlPkyd2a0JRr7KFFTdBhaAbgL6lg8OQ2iYBhag0Iaf1rN6OrJDZk1
	HfN6OhbPmenPrlw4b5a0/8m/iHTD+kM/MxbSaJ3SPbukhYlogymQilaVBpl4z+2Daryj
	rcH74wa8qZ0ahEY81dVgLMNYiDEjc79SfJ5shri2AVFFeAY0/LvWf72IbiwKPpafATJC
	1EaBauaqUn7mqlU16RUqUgcehgBPqsApU1+f8xk+SMr6nA4kowYJ1edJxByIKo+TD3lm
	8Fc9QSUR4/mvnL/kL2O85Cznv3Tm8a9ju9OeMfypCqzv41/LCFJI/ugMMkSM4V91ruSf
	86Tzz3pK+D4XlvXx+yuQHOR3e1byj98nl/w6Qya7nEGyvY/fKZGD/GM4/iOr5IqHBzve
	O0i67pMnWnhAJgsOBKlnDvLznan8DOxIRA3f5pzHtzq9/KSKIEnp4+ulbgf5ca5TfJ00
	dR8vDk7kHhy9yClznD84bZbzCJ82OEOy1FqM5e3OcXwijp+18xE+y3kzX5ERJE8dqknL
	cNa4HnEHyYA8h0SQUYksGCQzXUfJkyjBdDINUsi2AzXpyDPZ3MevQrL9QE2aJyVIXxAN
	/AFXjes+jG6MKRgnB8kkMYvbws3iJnMFXCaXzqVyApfExXNxSoNSp4xWapVqpVKpUDJK
	SgnKuGDkb2KmZGlxCp1EFIz0ZOS0DvWQyMqIqksRJQVjIaiA1aaecku5oUzvrfb9wKNd
	Lmz3ZX77Q8cy/LOQxMAjeBEU2JvYEsiXEpHEluHa/1+ioxL71zUuPdC49OIU+S7RUdXR
	jleKgfU9eOW7Yobdvv/iUqlCutVqnzGzU6L+jsBSR4cvcNHhs+9vlPt9r3qKVN3o8O2H
	KVWTmvdPETt8fY1io3RX2HKgoaoGdyuc5Npc64bnqqn6gbmqpMFqpLka5H7fm2u8VN0g
	zTVemmu8NFeD2CDPlZlZNaepEv4PecKxyQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjYyODQKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1pIQ0ZVUCtIZWx2
	ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAw
	IC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9i
	agoxOCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAg
	NTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAzMzMgMCAwCjAgMCAwIDAgNzIyIDcyMiA3
	MjIgNzIyIDY2NyAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYgMCAwIDYxMSAwIDAgMCAw
	IDg4OSA2MTEgMCAwIDAgMCAwIDMzMyBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pIQ0ZVUCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoQW5uZSBS
	b2dlcnMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwOTI5MTM1MzEwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MjkxMzUz
	MTBaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMTU4NCAwMDAwMCBuIAowMDAwMDAyMzcxIDAwMDAwIG4gCjAwMDAwMDQzOTkg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzUxIDAwMDAwIG4gCjAw
	MDAwMDI0NzUgMDAwMDAgbiAKMDAwMDAwNDM2MyAwMDAwMCBuIAowMDAwMDAzNDEyIDAw
	MDAwIG4gCjAwMDAwMTE0MDUgMDAwMDAgbiAKMDAwMDAwMjU4NCAwMDAwMCBuIAowMDAw
	MDAzMzkyIDAwMDAwIG4gCjAwMDAwMDM0NDggMDAwMDAgbiAKMDAwMDAwNDM0MyAwMDAw
	MCBuIAowMDAwMDA0NDgyIDAwMDAwIG4gCjAwMDAwMDQ1MzIgMDAwMDAgbiAKMDAwMDAx
	MDkwNiAwMDAwMCBuIAowMDAwMDEwOTI3IDAwMDAwIG4gCjAwMDAwMTExNzEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGNjMmJmZjgyM2ZiMGNhNDUwYmVmODYyM2U1ODZkMzE4Pgo8Y2MyYmZmODIzZmIw
	Y2E0NTBiZWY4NjIzZTU4NmQzMTg+IF0gPj4Kc3RhcnR4cmVmCjExODAyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChBbm5lIFJvZ2VycykvQ3JlYXRpb25EYXRlIChEOjIwMDkw
	OTI5MDI1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9Nb2REYXRlIChEOjIwMDkwOTI5MTM1MzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuNyBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJlczMpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTIzNDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNjMmJmZjgyM2Zi
	MGNhNDUwYmVmODYyM2U1ODZkMzE4PiA8Y2MyYmZmODIzZmIwY2E0NTBiZWY4NjIzZTU4
	NmQzMTg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTgwMiAvUm9vdCAxNCAwIFIgL1NpemUg
	MTk+PgpzdGFydHhyZWYKMTI1NDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFwiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROFvh8PwEAgCQiLRiNRyLASMxuKSW
	BP+SymVSuUs5ZL4FBZxLl8Dobv50hYTBZyt91AYFhURhR7Nx4gRsL5wDchBF7vp+sNiO
	wjlkiPtstMHikRtBSqsJk4oh0IBp9MNSLVzAAbk4sDgNAh3s5WJthuULC0omAhB56M5T
	H1WOsrmwz3AESyHyfFY3HY/AKZyAByO4LjV4tRpAcGA19Px9gB4vkKAlqltNBVKGQTgN
	4u4QD4QOBzPu5PBemxJCpCkx1PwIFAqE4LhQQPBbKgDDwcAoBg8LhkKvtoLBnPsDNJoA
	4ymUeABoKRFskGF4slAUBaSY+E4z2e/4RF6OJhs97DUchx5O57AF/ACAADgIAh+H4fB7
	nieJ9AcCYDHkeB5HkfAHA8DgJMSfZ8HmchzgQDoLnIbx3BEEIFHkAANA8ApzPqdgSAsd
	Ron+HgkP0ZxqHaDIInLGQeCI/Rrm0doJhMFINAY9b4oI90lSbJ0nyhKKVyZKUqytK8sP
	ZKksy5LsvS/JaBzBMcyTLJUtzNNM1TWh00TZN84TVN04zpOsuTnO08z1J08Mee8/nJQM
	Co8BE/nuBdEA7RQBUZPdHStPqWHnSZx0qENLgTTKCpOdlOwSeIR1CANR0fUsm0ikp+1U
	ZdWBhVyMsShpzVmfVahBW9TVy95/nmaRZGIeoTA+AJnGqBQtCoFqKHRZlGAEC1oIKbBZ
	FMfYgi0FoGoSb1uAvb1EAXXVxSmdxmlAW51BmHgTm+ZR3icKgZIocN6AlewG3wghwkGF
	4QHuQZwEMJwPoRWZzVhewJXHhaKVQiht4gD+JANih8HCZJgHQAoDHSfYdCcG9YoKd2SH
	zkwM5RhmVIhXlfWAEwVAmcxuH6IQhBQilKnGB2eAfnyKUCchXk8CQEgUBQLg2AAMA4AA
	Lg1pemgMA+V4Wf9y3OdQWBKARimqBIzjAHuRIgdezH3tANbUiKTm1twPbge56gSdJygB
	uu77sdS1gXbWk6dpW/7/imqzTAx8AAAmHImk+IG3bwL58B6HHFytBhFzE2pQdx17zzx0
	bsdZzgABvJ6ZwHUAtqACgLwsoGcTA9GUGA2cWktan1VhlhR3l8AbigDUNTp2Z0FPjAj5
	DHoGdp1c+ye8HYdIAAeCPUb/04KgzxMk9ciRuFwUBlAMHHbJVVR+nL9NDH99nWAL3wKf
	ibn5gx+vJSr9gAejz28bx5j02FOneu0p7IAABgDTGoMc8C2TD5fO0cBQEIJO+JU+VK8D
	VuDeVuCBTICUyqqf09JvA6Hnt2c4AACQFXUQCaUBQC8BoEHwIsPgcENQKw3gg+4e0O4F
	jnA3D8BkQSHF/EwHMaQO4LJZHpEtoKoQRvuTzCB0QAHQPONEO4AAEwLPWcDC2F6jSHPn
	GJGMGkZVwELfYP4aUa1LghfuQobgwxcDKHSAuJKXWSDuHbHuJyzmGIFABFOEj/G7DxHe
	ACF0K2mt/i0ACBY5kBgEAsBIBQ7x+EbHkPx1o9oUAWSQAB3EGXeM4IWgYfgAAER3S/D2
	BsG3ukLbQABvchIqGTHmPEAAKAZjhB8EUC6hRoCKEmLoAAHgeAuHUMQBYZQ/A9eqQVxw
	JZpELGcKAOIjxxBBlUmOGo4ADzfZQ9qV7tx9AAO0NgGgNmcFzFkNQfQBh3nLBCOoagFw
	kA4i2QV9I5YftKjg+AWo7gUTbTBGkbtB2EgToVOMhL54Gu4gwtyMoNIoETG/ReNpDR8D
	0Hw4pMSuW0D7oON0DlJYggMUcSeh6taVj6gbA0gs3wDvApkvQcMo6TkUGxTuUZCxpiyF
	AN8CL5KPqnIEOmpChoGwQd88iZ5ElDTdcwCKmSXaQ0vZNRCrCg6aUym/V2r0B4YgAHrW
	VZg6KQ1lHqDKtio0AENaDW6fpC0WCsGAPsFlBCGvngy76k8HYlj0j2O1ngDn4gUIop+s
	8TpIvmVVVgfNWqXu4kjV6r7FLLAHoqRKGdZ3cP1Awp8d9o1Pg7tNH4g8PbRjveMCmtxD
	HDyoH+Pcco0zJgcAWPUbI5wFg4Bk1AlIzbhMSA/YchZJxr3JhvcuFREx1XPsDRkglkLJ
	UtpjZasFMngWvPfSGpA6bArQAtU6myg6Q2FQiPJ4EOodwdpKBysRDi6CYGGOwDTVxjiC
	EmNAIIUgbDdWAGANAPSKR5vTK4AA9BsDTG+AoDgJQPARZE+d+Y3I2vAIQ7i6rJpuu4uX
	dqzFmbLgGvilx89zx1DwxVYew8aZu0yhmwlhKTXvimGIPqgY+x7j0cSrEjsQWyEQaDSe
	CQEAADvGQIIQQnx8AnDOIYNC8iDs6ga8Clr7rszffcwap14k3qceGp3It4qxKDouN+wr
	53zqKA6li2dtbbgHHeNQcoBweg4BIRTCubKql/EUI4WgAASBMDsFrKRBrB4on7iAA13C
	GYUfo/Zn6ZI84opO5CzbuMz0KAnJFsw64+xgUgO6/N+wghHBQL8VA4A0CPDBPkiM3bD0
	5InD14GnDFURG9cSCCWL01neBaBWBIIaQ1tBB2DNU6qp3x1jwkSGhzDyAKB5I5FGDUy1
	wRMZgyBxgNAYBEE4LKUGOsDE1UNmz4VqrOQW0EZyFVqcqOK99J8K3LyKmCvRCaQ4VBJv
	3dBCrVjeG6OoaAwQTulAADsIoAANsEMVHmweoQBGKhnd+BrkI3kMUmhtQOvGj1xVHXNM
	m+SFx5Gnye0wO7GkHvTTYE/L3WAGGuNAAAxhevTeqDoInDOHEplYybBBErvVIvCtDGZE
	LV3fg2rC1bw9+gk0cQiwLBlBvujTkVyEFaipKvSwaSMHa1LOz5N8hBAxrDPAAMcX3OOE
	8LRSSWmz7m1XAoaqrT9q9OWHtQQ94dg8LsVItmeJ2GCFWD0/0sjJBVBtBg71lxnW1Hv5
	5n2ntYEGFc6RQB4h9BqEL205mDMLknIYlIld+9MbZIxpwrxjSZCYGjK9gDn2XKyGNuG1
	mNaJChxC+FML4fQLeSJpfz2cAAyBfgA8sADzHb5YNopGuCHY9oIOQ8ISWfcM4297Z1WL
	uZDqbZFAeAsAclpMIHHcOwBO/QIkbjSNn91rSFrTFMNQCIMvgpw+H2jtUKLEeYAyzaIK
	5aXorOBrAK3uJSJOZ0jSuI0cjytWqm6iIU/cGywuHqGcmEmIA2BqBoAGGmHEBcDKDABk
	qepGicIalMo8JQoYIO/y8oAAb6HyBGBYHQAmAwH2tAfOsWVC9oIcjSpskizYIQqihq6e
	3+IYuSGu/gnYncAMHYHaGUEkFkCCFSEqB6PUIKYM+6ZY8hBWumZMVmHQGqGaH+G+Gsae
	A8ASB0CGAA/+lkue43AgVIIUfOzOghC0IMjScc7mgoTCtmUND+Hu+itWBjEI+qIjBKVC
	bZC4dcUGu+42uWYSIEACGqGc+K+OhS+VDWH6ACHIJPCCIOpCzO9w1gIQpsJOckUM+idw
	pkg6ggg6rOclAOIefO9s/hC3BUcKjSxQtWYSuW72IQfzEpEsAAAiAoH+A6BMG+BCBKAY
	vEgam7EgXspC+iUMaCsGqnFaaOg6VhAiIMdwwqmkBLCMIQccqcuNFuYYJO8MbMckvFB4
	ImfyGoGa7SF6H6H2ACG6B4CGAZE2HOckvYHsWcg6IKeGBXIM2WMaxUHgGtIYBfIcggrc
	gan2rcukIk/uIcgaqUZMgggg9IIdIUu+g6tBEMJSjTEAbkHqHuGKF6HeF0FmHGBaBeBO
	CMCeAeBABIAQg6ki0gG4n61oPiUMYMgaWckiyLHOJNEWPY0+jzFcUysChm8QyCAA42rO
	ki2OU0ImhnGpEAdwVgg6pDIUW8AyGOGCHaHOG6BGaeAK8wAwaUm68aW8arIuIOaChmqn
	F+IIhm9slGfOh6jSchD4ISdxFSh2UMhmeBGyAVG28SIIjy8OVupk0qHUHaHuHgBGGYGE
	AEAORMBSBmHgPw80dcvwEiFEG8BuB4A0GEGWAQDsDQBwIohnCRIcBfLwISsCpGpktAyK
	UHMIHtJOrEg7MSg7G6IQ7utGjbCM5+HyXsAqF+FudEG6Q+vg8waeZUV4GuF8Go0EBEAg
	HMGyHgBwB6lIIkYMYQXsIIHUFkEiFAHoBkCwC0B7NCINFMIEWcfWfZKbODI6gOMUh6rU
	jbI8IUpGn2BnQKIyAWGmGYAAGUGAAAdUAABzDXOqTyHoHUG4HQH4AxLmAAzOvEXAL+FA
	E6HqCMC8YIAi2oIQrOjyn6hydYSgaCdwg3NqIWpG6c362yAAhAGmGXQWGDQcahQiac7o
	TWdgDOECGyB/NHNKBoLgGKGCHkDUDsCc3HEOoOn62GllPUEwHcBkDAbFPlIIU6fO8cT4
	IE3iIKbgA9OIIUu+UMn6pG3miEIPR1R4GVR9Qe8wAsnEImquZMUGghJIIeHUGmGGGoH2
	A/OvOyAABAAUHEF0GoAcDIC0Bwe4Icn2ggqcIo3ick4yPgxchqeAveIosCn26erFCGHA
	2U7JDmH6ABR2AAYwajQhDXT0IYxQsGg7IAkiuJRmIOHMGQFwGwAg/tKSJUvS0/BMIhG+
	fmBNWbHeMaUGm6pOtAIoUGwrTS16IOsUWYsYQGjDVaGkGVVhQbDbSDVqgyIKjbG6xQvS
	idTW+KEiDiGgBkDjQ2IKm6fc5E7qH6gzHMfiPhFCouqcuWJUgysLKOIW0+vTDirfFnXB
	XFTsmKBIHsAuBEGxEIBjXen0fSJPVEIUHwHeHMHUHuATXtD6p2Gwg6sKVgrUtW9FLiPe
	hmm6chUyJSrOgauIaAUDE8UUJUkAGAF0HIByB+AijsHOGcHQAMAKHkHOHWGwG6AgCICk
	BkAsZFZQp6IWHeGwGcHaA5ZMIStXI0HyqYXxWyPY+i3i7msKJU42YNHDV6IYJOzOpOy8
	JTCRHCAIHmGYyUFSAABOCgCYAcGCGUBEDRNc1gzPIqIQG4FkD0DKF+qJFwe642aDTS3c
	JK32fmg3IGJYfOpGvFFkIjIYGsBVdKwSG4GmHcAUioG+GyGOGmAuCqbELjY2n4h+Iqo4
	lOH5a+TBIUrOuJc5KQH+gyyLRwMe1049dXD6rUsCrUeHNnSwIkmimm4AKSGGHMvvWKVK
	sGeG7+ANP6gWpDTSSgsCcdGcZMhmg6pOXAYMXAnCIihm5c5emoFYFMHgBEBtd4Su9MQi
	g3HGImU+u+6fbhNgItearUrKUMdxIMBWd8rcjSYMsCjSvfbWIVWsfnTjSoIQH4HoHMHA
	HkAdf0SiYMUMg3QCnIH0pGjbeiIidwsDgOHqkjfWUQpOWdOUg242n2cktApCjWGleAUz
	IAu+YTbqIYHMGcFwGkH0BVhEPgJOaCUHV41E60H+pG05ZqISUHhgsCILhmAWpPWeIWgy
	jysKvfbMIKfO4tT8QKXAyLjOIaMAvoHXGNe0TMJOps7EUVY0Imn3Y6pKjTheiWrUUHi8
	pPUCIovSaCU/HDYQSuHwb2HcAKAkzetsaW/GtsAGB9PFUqSufOm6VhX0MetWpstArUga
	XAXApPhYMcfOYMhmvekipGn7MCS6vwv0v4COBHLIHuDdSlKkImdxLqJCQGfOd8n7Doou
	sLTIJU+isCjzemBKYSpPjeScU+h6y6Wg0dVRhXMYSyH+2ax6HoHcHMHs2mA0qeIoUMzP
	gyWcUGeGsg05eMo0IteZkErKpkggu+uJiwSqUHKEZMzZlWISvSh7W7k4Sfkotutyt2t6
	t+IojS9gGUBboncuIWm6rVgYwyVrnrhekjlSpOiCWc5AADlCSld8WZiI9yJLYUQjYYSr
	ls1Mv8wAHqwEwIucuejTWpKmGwGSG2AcBUt+W1cWfmXBkAiWILo/pBjCIItW4iVFDkSc
	UGn2pCvfoEJUaDZ5AAPjQrQvQzm+x2x7LyIuyBU0cqyLbWHWGSFMGaHqHmGWHQC0D6C1
	qFdrRWiAiDkPnmHw8EVDryPYtWrOsPYITOIEzOXBmWMdSLSPSStpkqA4zkzozszwIo9s
	g2wwLmEkE2F4AOBECSDOWSIRMcbM7mfcfdhPGAfY9WW9U6u6bQn2fOvfIQSgr4W43sgk
	MfUHULUPphlw1S1W1a1eIm3jrOZ4Ion2sCVgpCpCjTtK5iYofdJCUyzYfdgIImjyu+uX
	kaSyh63iuXIAplAZqgIXg6G4HcAJQ1nA2eHm2jnNg0IgxRpyfqz0fm7nmoJPuVvwrOsG
	7mvMliIJubwBwC+rj6IEvfr8Sqm6fPpcIOu+sDwWISGQEiDPXmD/oSAAA4AmAUHaHSH0
	BIPToefYccvfoqIUYM+i6fnST+m7CLRdBYfZvxxhxixQu/sEhvwDxvwBj2IksDZRQKBn
	x0Z0rdY8ITtzUNUQ1JluB2B4AoF6GYAkEMDsCEJUUMd0VcBhhqUZncU8QTWaBNx0ILDy
	YhD2XyJZmCUCIKverFxjzXzYrFxxzfuaIKzOuWpQHRaRaUHkH0heHEHcBMZvg1Am5eBO
	IZa1a5a9vSMSI2QKJFoOIlzMHIhnJ2VUd87nuqISptNzvkJYeG0+vFnlWgQLzZ1EbQUG
	kisDNnbzb2EFb6BIB2HeDYEECOHKGcCQA0PXcSUuIXcZcdchiaSkeHYWcyJTIkfTyEpL
	f+TXCQ/gHpdRdUf0HkASH0HAHuBECIBbCuIIn3pKIMo2IuABd3jqTpbQcq6fqWIZ04bM
	cg6OTgfOsDhyfTehm6Ijmhazetex18PjJ5J9TkIegaaCrEn72QS6UM43KeItpAiC+ifd
	sQIZGehr0Ffpftfx3wPhLeUz4ZYSbMeGtBn4xMVV3c42Umkid8d9IhqgfPAnTTJ+IRFo
	bcvfloIPg5g9hB4oMcxRP/1zr0aDXyh/3MSb4IUn4MHwpOr8iD4EIUgaGj6UidVydY+i
	rO6xZhiNiRiViZ3CTIrUZ13LW8IOJO0+sGnDdCSUIA/YE9II84NBwJCQbC4YC4cAIhEY
	lE4pFYm/Iw6Y0+Y5GH4CpAEZFDgXFoqzlMmGG6wo/5dJphMZlM4vGG5Nw7OZJFHvPXJP
	wPQQ1Q4SBJpRwBPXvB4PHHyDKhDIZRaRVatV4s+HU5ncBQlLn/WLFV2/ZagDAraYjYHV
	bXfbwzcQfc7HEIE/YPBHpBwLfbPDYfdcFg7q/3283e/AQDQA9Hc8gIFgsDMJV406aUIM
	1EaVP3ICNBQw0A9JVqVTINTr/UgbVMrr9hWH+7mOekWySIVxozGA/jsbx7grZbaU+uMC
	eRU4S5eYJOcAuhl3h09EDutMrveYLBr6BYZZ53sfF48K93K3HcCQwDgC6HQ+ucFrFd7K
	35ACoZoAQ9f47v8vQTwCu7PPuuIMtIAaeJ61B5uMfSSNY1qEvJCkKuEw7EsWfh3nMeQE
	g8DTKKwZ0SJyDq0gqkywGtFiSKc0SGI8vTtHo7rvqg8MLR1HbBtm2rbiIJ4XmYXJ2DUP
	wqREo63yYd4RSeiB+HMbBrnaAAJhaFANIiu5oS9J4RH3MSDwdCDWNdHk0zVHrzPQBIKH
	ybpkHICAiB6EijKQzyzghPqIHeUA4kEBgrjiKgcA8ihx0WdlGxghb7zXSVJtiwzEMU1o
	AHweZ+AYCIEKsm5uRMoIDz+UxBEmAAeCiLQhBailGnYjwMVrSlb1wysfNsZIgiQEBjme
	CQ/OAqxwWOClkrOiSMHwfgANBPKJHPaju2SClc2zbSrH/Nr0gwBR+sefwPA8+SqnNdNS
	gndljWPdgJoZbd53pFUMUxDZ1HsBINMmq0xH3UQS4HNCTOmeF0nMFWF3rhuHLW2leSC3
	ZUG2MpHjACKsHbjhq48HWQYKiCD2OcEAhOA2U4fld6W6870gofxxGcb4Dh8HoUWkrB45
	5ahzu65AEv4eqIxM/WWaReawaTpmm0ppenajqUKoCAAOAQAAAwAAAAEATgAAAQEAAwAA
	AAEAZgAAAQIAAwAAAAMAABe2AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECMAAAARcABAAAAAEAABcA
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAABe8h3MABwAAESAAABfCAAAA
	AAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAYAAQAPAA0AIWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbMUQVzxj
	V7N0b0WMWQ5T8SEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEs
	AAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAA
	LHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5k
	aW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1tb2QAABDUAAAAKGNwcnQA
	ABD8AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAAAG4wAACxAAAAHt9YWVog
	AAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADkA
	dgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N0w8VEGQRtxMQFG0V0Rc4
	GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMvNNk2ijg6Oeg7mj1MPv5A
	rkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c3l4qX3Fgt2H3YzRkbmWg
	Zs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiUeaB6o3ulfJ99ln6Nf36A
	aYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWSMJM6lECVQZZDl0OYQZlB
	mkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrIq7msrq2krpevjrCDsXqy
	cbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnCwMOnxIvFbsZPxzDIEcjx
	yc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz17rYgtlK2hHa2NuZ3Fvd
	Ht3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6OfpfeoS6qLrLuu47EDsyO1q
	7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx/Gr9aP5r/0z//wAAABAA
	NwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8LKAwwDUgObg+cEM4SABM9
	FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/LXcu+TCAMgczjjUZNqM4
	LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBSklPUVRNWT1eLWL9Z81sk
	XFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4UbxlwHXEcchdzDXQBdPJ1
	4XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G/of9iP2J+Yrzi+6M6o3m
	juOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/LoMWhv6K8o7qktaWzprGn
	r6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5EboLuwW7/bzzvee+2r/N
	wL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf0YrSdNNd1EXVLtYT1vXX
	19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn8ujH6ZzqcOtC7BTs4+2x
	7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww/Or9nf5O/vv/ff//AAAA
	BwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG9wfTCLgJpgqMC2wMTw01
	DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+WIK8hzSL0JCElTyZ7J6wo
	3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9+z8JQBlBJ0IzQ0BERUVP
	RldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1YpVwhX51jFWZ9ad1tLXB1c
	7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRrYmwtbPhtwm6Lb1BwFnDc
	caByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8Ff9SAo4FygkODE4PihLGF
	gIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eULJUCldiWsZeJmGKZO5oW
	mvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZqw+sBaz7rfOu6q/ksNux
	zrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D2cTixefG78fzyPfJ+8r8
	zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz5bnoVOtl7yDz4vqi//8A
	AG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAVYAAAUA0AAFQ5AAJhRwAC
	HCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQAoICtQLoAxsDTgOBA7YD
	6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oICQhJCIgIyQkKCUsJjQnQ
	ChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7qDzgPhw/WECYQdxDKERwR
	cBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oYFxiMGQgZiBoHGogbDBuT
	HBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidkKDspCSnHKoYrRSwPLNst
	py59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+2j+3QJpBgEJqQ1lET0VI
	RkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iUWdFbDVxJXYZew2AAYUBi
	fWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6w3w+fbR/MoCtgimDrIU0
	hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJp3OpYqtVrVivXLFgs5W1
	xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i2uVC55np4uwb7jzwVvJY
	9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJfApgC1AMPA0kDgwO+A/oE
	OAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI8Qk6CYMJzwobCmcKtgsG
	C1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDhETsRmBH1ElISsRMSE3QT
	1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6AcLBy9HVAd5B57HxYftCBW
	IP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4MLukvyTCxMZwyizOCNHs1
	ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxHiUiXSaVKtkvHTNdN6k76
	UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOTZMtmAWc5aHNprWrmbCZt
	Zm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGFzYc8iK6KIougjR+OopAo
	kaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qyerlqwFLHOs4G1MbbjuJy6
	UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc5N7o4PPjA+UZ5zLpUeuB
	7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLyAzcDhQPVBCcEeQTOBSQF
	ewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94MRQysDRQNfw3pDlUOwg8w
	D58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0GIkZJBnCGmAbAhumHEsc
	9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokrcyxoLV0uWS9bMGYxdTKI
	M6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0ghSXdK1EwyTZVO+VBfUcJT
	JlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+hte28RcKpyMXOxdT92ynhU
	eeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uclr2YVpnym4edGZ6noDah
	v6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+Fb+ewSzCtsRKxdXHaMj3
	yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ5Tnmnef86VPqm+vS7QDu
	Ke818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob66/tL+6z8Dfxr/K/88v02
	/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQA
	AAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAM
	AAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAASAAABfHBsUEwAAAASAAAB
	jnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAABynJ1UlUAAAAkAAAB2Gtv
	S1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0SVQAAAAUAAACLgBGAGEA
	cgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAA
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAATABDAEQAQwBvAGwAbwBy
	ACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAA
	nIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 50}, {851, 728}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, 0}, {823, 574}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
