<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-28 21:51:37 -0500</string>
	<key>Creator</key>
	<string>Anne Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{239.5, 8.5}, {127, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Unmatched:E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{126.659, 124.536}</string>
				<string>{387, 432}</string>
				<string>{388.151, 434.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{132.99, 220.038}</string>
				<string>{374.01, 340.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 420}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 311}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 B\
E\
A\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 240.5}, {21, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 119}, {21, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 E\
A\
B\
C\
D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 512}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2\
H4\
H3\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 301.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 91}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 396}, {28, 85}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H2\
H1\
H3\
H4\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 190.5}, {28, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf0 H1\
H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{125.522, 522.378}</string>
				<string>{381.478, 184.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{131.535, 529.971}</string>
				<string>{375.465, 369.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{135.353, 432.602}</string>
				<string>{371.647, 459.398}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{134.61, 537.91}</string>
				<string>{372.39, 470.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{134.748, 422.514}</string>
				<string>{372.252, 360.486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{129.013, 410.148}</string>
				<string>{377.987, 180.852}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{135.008, 312.838}</string>
				<string>{371.992, 263.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{132.656, 305.198}</string>
				<string>{374.344, 174.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{135.246, 203.423}</string>
				<string>{372, 168}</string>
				<string>{372.143, 167.966}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{135.039, 107.982}</string>
				<string>{371.961, 156.018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 433}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 324}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 228}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 132}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 H1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 516}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 400}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 289}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 178}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 73}, {54, 59}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-29 08:57:13 -0500</string>
	<key>Modifier</key>
	<string>Anne Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWkuPHDcOvutX8Dg5TEXvknJLvAmM
	3ALPYs9Bb4wkiAM4XmD//n5UiZSqH9XdWTeMmeGALPLTx4dY85l+os9k8UlrpjUE+usX
	+hf9SXbJtv2j3+jrd18cnb6Qa58vJ3q1S+q/Hd91AwYGPpLz62Krq5STW0KqmT6RC+uS
	Q3aUQ11KqH6SeLe4bMukZ+uSo43mRM7lJcV1pVTL4lytVOsSk/d1SEpZqi0uUu56dKK1
	LAGPgqxbN0MiHgw98fM0rOfsl1IswhYPRGIu4ztx1PQj/v++AfbuQ8PV0od3gNi1H175
	C6N8AhwdIlMcRxrKDFENDY8wIHLOddAEWufDBu2AyLgQN5cVIpVoqJOeAqLWRWLUA9VT
	PyeIVssnUtYB0ZBcxHeiD6Ab2OSZTZbAJAt6TeA4UCAHcIoB+u6NXOmwFXrNS6w1OU+r
	eftEX//gFgtU3z7Sy7df0dvv9P0bjB/SVhCnFHMnJQDrpEyM3I6UCae+J2WysZES5FJK
	RAYKpDSKuEhIkZv0BF9S60PSPTBDT/ycEE9pPSPlkAgzJD4kz8cZ3gvuAeC8RTSlJ86z
	xy3YeCDB2Azae4/k4rSekPCcVJwuioRKNCLRg2cat1gfEvVA9dTPCQm3pg15PQuRaG6N
	+B7jXvJpSeaIe3TGve8OuWe0ZCr3YkgXBTEik/fcixaxzQXRBPCMC+KMeCi+pd9AXCWK
	3KQniBu1LhJSD1RP/ZwQj+AjThiFuxdEMyTCvUnvDvd8RepxRIN7JqB8b3EL9wIMb9jI
	EwJ4ds69kOzmmXDPqEQjmvQ0brU+JOKB6Bn1c0LCI2+48CkSNCTi56Qndc8c1L3o4p26
	t+eeeXl3yD0UR/6gyCr3go8X3AsOTa7ltiDua9xzD7H5C+75FS2bERDESSSjfk16iq9a
	V4l4MOql+IkqodYD8mbHPRoSQVz0kCOX3OO0ViSiLefcQw6gmbWcEyRiKGfci+AZc28e
	S2JGZ+asUF9VIhwi0YNnGrdYH2OJejD0xM8ZCeTNnnuhS0Z91vgeq3vBhjvcO++5/3iW
	ex6RbIPg6Lmubn1lmnKAzq7ukcu9Q02dxqVe+RVxkQwOTXqKuBPrQ9I9mDgrfk6Ie9c7
	m9Q9GhLhnsR3v+cmZOFZ3aMUZNYQ7qW0zSPjTBOQOK97ae3TgCKhEuWQ6M09V6wPNqoH
	Q0/8nJBIrk87ioRIRm5pfI9xz5X1Rs+11tdA677s0cv3h9QbLTe6st1BUvVS9iLmlnYH
	SQUNg8e9IcG036gneiYh2XvLjRZOtjsImg+PexSq5UtIwNGJZK3tEkKTXsjoVbiEmCTW
	RULqQVA98fM0rGdkZhuqxAMzJBfxXSt7PElLRORijwiyjoRxSeIWbBxm+A0beYJDA+jU
	Ez/IYSBpngkSZkgkoklP41brQyIeCBJG/ZyQcL7jPDxQifop8Q3q3Wq5AWeY0MOuXTVw
	1cLIXso598zLe3dIvtFzFfKICrPVPYWcYum5LYdAEbm9Ix86ht41NOAYW/aVQQ+RGIFu
	1lOA1fqQdA9o6HU/USXkQCmB9TvyTRKBXOO7Rj7uuYqER43rdU/j9rHX+yEBEnvyea7W
	W89VJHxpFdkPX4dEyCd66Lkat+/WzZCIB4qE+jkh4XExaGk/POgScxnfIN+tey6TL+L6
	cky+85773j9NPtvHlZHvFFDg95Uv8J2dBx8NJaQ+Hp1IAw5xGztwE+mVTySDRJOeAqzW
	h6R7MJG2+8lHJdYjLzx4rFIPhkTJJ/FdI9+u8oXQR9gZidgHXSVf4I0PD8MDibWPzDMS
	pY+i6mtQiZAvdD1Op94D8M1mfZKIB0o+9XNCIvD+CqM27m29C4lkOjGJ7zHy8fOuXXRv
	VT56eR8OyXel7fqqqz8F2OO5e/J5TM878hkft9UfyKABe0zibeZVyIdEIJ/0BHKj1kWC
	W0r3QCFXP2fIbVv9DfLhZioSId+kd3nb2JEvxrbi45uuIGFi2lZ8KkFB6Bs+JV8suuFT
	JCJuZy0tBAkzJILEpKdxq/UhEQ8ECdzmu58TEhHruIb88EAlgsSkd++my5XPo94cV779
	yIe2Gwf5Av13t+bj5bW7uWTFrdFiBUIOqVOL9+YTqpVbarbYWaa8WNwJ6I+2mHRsuH1u
	bWxhzMccyGMow8YkNGPYhmQ2EVbMUTHgzp3xqJxyN/sZ3rHZ3e6XszUlTJG856nr2iyh
	0gBJcigdqHux67d4oX8coy2Rtot0SRJjdZl8Zpq59HCMmKmsw4Y6Opx7XHMzxthlAMZD
	M3Zkh5HFZeVBOXq/JOABzjMyHqMymi46R0nrHX3s8BPGajzUWdEH2yMyxC62VOgb5tlD
	yAQsdiky3havI7bTzzEnDEoYzWtx5uHTx1QYUqQEiOqKdw1sLC0R1lpFtx7Qb8aunjnv
	Fj1fGIBMWAER9LFTB1iMLKY9/uWmj7W4mWyAVG0zKVvx2AkV6RXvPWLx0dNr2CcNKrbM
	qobf8SgJHzGG4M72nFv5N23JvjfGCx3N5que4V6RLuz5r4ws7Z+1x01qb28/mD9pj8ew
	Ea3hNwpzs3vSGtNezaErNnNT+dqby0imvm6+Ct04VDElh9pe3M2HesfUdKRi6qZXu1Xk
	/+vXXWNXPJsG3T1evME5RqyTzcwviDQTLkC7b4/JdjSIP+kfv18YZLvDjrveMdkuzE2D
	2uRcxEiPqjrfeKeTRfXJpcZEr4zfuclp4/KwRfTdlBxeKr9eQ3B6Zfe8xSsYTq9hnrd3
	DcVpt/68QWyELjCcFqYXBrEPuFIFFMEr8R6512b7I3tXz/gIwVsWB2uunfERa25ZPIr5
	iDN37T17xncNPnvGu6F3yjyN+OlTuWXx75/KLYvq4xUmHp3KXXvPnspdg3dO5cm7g19q
	td54vBjC32e4NvDFxVpMoAGbxpoxUT46PXosv1LFNh/TEjbCbfjDlBw8LPBKxiWHn+JS
	fZL5+uyPI/CShlbs33v/M/MfR6C4W7vCxYtt+T///PTzf06//vLvb6Z8/Ol/cHU39wpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjI2NgplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0Nz
	MiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBv
	YmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDkyNzYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFNVuv73eeTk1TZJmyZNHyenSZo+
	6TtpoLSnJS0tpVBaHim20gDFgjxaxAoiThERKAjoqDzkjjLCVXGYCUUxgHgZBkdnhBl0
	VBxEGWdQcbgddaaCIknuf05LBZfLxVrXZU73+fd7//v7H3vvswsEALTQAzSIsxb4OyFI
	ijHnBIZfzOpeYr2tIkMEIPMB6AfmdN624FT7J7sAmAEAdext85fNqT3m9wDEKDEMdLT7
	Z/9n96mRAClXsb2rAzNUD3CJAHwRpu0dC5Ys7VAoL2Pah+nJ8xfN8qers3sx/StMZy/w
	L+1ULlNjW/5dTFsX+he0H7qofQfTX2Ha2bnojiXET3VikRXT4zsXt3eGGtfNwbTE358x
	j+Aj/bSggIeR5oMXcyicHSPnD77Y6+KANTlQggrUcq7mhrLrE9rrE9fFozAeDTGgk/P0
	wyUGiB2OA8QBsEdBzx6DHHYLJDOVkAwQOYPhPYmGmyKfsadAHQlF+mlEi6RK4dw3JA5+
	g/y9CPfiDN6EPUQFNugnBfBXkkwy4V0Iw3vwd7DAengS31VwgVzCuXxK0rGOC+6DX8AT
	kU7ohHJ8LhAWjFACn0aWR16LfA2V0AvHCUdiSXLkIOTCGny2ww6ipWZG9oEZxsNdqBn3
	wR/gTKQv8k/s3wUfET3JZUZF3kdUWczxwDrYAy8SgdhIJrkl8hHmm5HHFtgTqY90Y7vP
	sFYuTIDlONqHhCdpJItsJx/Q/ZGeyEacWxKWTYFZ+CyAlbAVdsBeudZMJok1Yv9eqMOy
	jaiTF+DfKOAMUkmWUm/T/6Q/Z0Yx2yPHkY8pOF4bPEFoRMVOppDZpJPsJc+T35FLlJvy
	0x76baaT2Ym8TYG1sBOOwKvwF3gfLkI/XIEQYZCnMjKRLCf/he3+ThVSrdQKagN1hvqM
	zqc/YDhmPbuaPRxhIm9HriDPKZAJo2AsTAIftOMzBxbCnfAzuJ9wsAX2we+Q23NwjqiJ
	juSSfDKWTCa3kNvJMniI7CKHyFlynnxMPkXuYimeslG5VDeOdx+1jtpL9VEHqX5aTy+h
	V9BH6Q/oS4yRaWWO4nOOzWGXKJIUddyk8CPhc5GcyObIdpRLPD52yIAcKCMMorgA7kdJ
	rkPMdsAueA5+DX3QF/mGeOA4vIF8fQifwWWUWBI+AikgJaSBTEIO55MF5GdkK3K4hxxA
	Lg+Tw3CanCbf4BOGBEpF5VC3UH5qGT7bYSv1FxkfLS3Q6XQOXUc3Rb6g99L76H8zDmY6
	08UsZ3qZrcwTbBI7mp3GTmc72UfZA+zr7DvsZ+yAIlmxRrFL8bziL5ySK+K2cmGSirxY
	iQOeh5dR6x6jOzFthzHkfpTqVDiB2tsPr8A38DUchadJMoRpSZppkZ0QjKxFaR6BF+h7
	oBQeon5OjYuU08/QKlIQuYx95aG8rj0gZmakO9McdluqYOVTkpMSLQlmU7wxLtag18VE
	R2k1apWSU7AMTRHIrrJVt1kDaW0BJs1WU5MjpW1+zPBfl9EWsGJW9Y11AlapnR+Lbqgp
	Ys0536kpDtYUh2sSnbUUSnOyrVU2a+Ck12YNkumTfBh/0Gtrtgb65Xi9HN8sx6MwLgjY
	wFpl7vBaA6TNWhWo7u7orWrz5mSTgyJ6InVONhwEEEEjdRyAMf4VHWYkUo2qgMXmrQok
	2DCOZbSjyj870DDJV+VNFITmnOwAGTPLNjMAtspATNZQc6mdFas2+nDsnOy5AeQf1mtn
	22avD4ows02K+Vt8AdrfHKDapDH0WQGTzRsw3f2R+dvktVjVhusKA5Sj2t/eWx0Q29Yj
	6FKyTUr5N2CqrsmK3VKrm30BshqZk5iQeR+cRbutSsppm2cNqGyVto7eeW2IOTT4+iyi
	pcrW5m0OQKOvL0FMkBM52QfN944SEJSDORU5FRIdJZjvHaSfrBrMf/OoRM33Hv8b0rrG
	YVyINJKtFtkMWGfhIIgF8loivdpLoHdWCcKHv2aCs5yL/IwJUKhKtCPAOmr9gZ6mITb8
	Hd4h5uZ5+1QJliqcQ1tlM9Zv69WNRAFifZ3N2vsloGRt/f97Y45/KEfh0H0JUqEk/2EV
	ChD/tXi3DEyVzd9htnVI4uuWRY1pm7nqugxMYyVvThAys+uCoGrw7SNkY3OQRFYHwZt8
	EBcYesatWJwlKdxcLw6HiexszMgUMIYcVOMkqyXNsPZae2tn91qrrR2oUoxDpljQ3tuc
	i4A1+RAWmOwTAmJz4nC0vbl5JPYzQuoHm2D13mbsYd5QD0jlrNwQVsrNrkMhpDX4JvkC
	Pd7EgOhtRtBRiY82+AJHUX+bm7FW3jCnyPGKueYhnvOR57xMLC8Y7KUJ+8Aumnt7pT6b
	fDYhcLS3N7FXsrrBdJDAdzPEoYwgSFVw4lVB0tOAbZHYhEQpwybYBGSrWcK0EBX4mgIF
	oeiHES4e5htbupDbYhlh94+EcMnNIOy5KYRHDnN6A8KjkOeREsKlPx3Co29AuOyHES4f
	5huZFJHbchnhih8J4cqbQXjMTSHsHeb0BoSrkGevhHD1T4fw2BsQrvlhhGuH+UYmxyG3
	tTLCdT8SwuNvBuH6m0J4wjCnNyA8EXmeICHc8NMhPOkGhBt/GOGmYb6RycnIbZOM8JQf
	CeGpN4PwtJtC2DfM6Q0INyPPPgnh6T8dwrdchzDgyWA7ntBG4/mMxv19mSiwimTc/zFc
	Mg1qlkmmacqiUnDJBBKUqj3C/FJzVtaEgdL6UOkE3aXSel2oFMpLQ6VSyM8r1At6J4bt
	zFPBqyfZY1fKgkzjN7/GTRieRjfiWZVj90AUFIgpGayHpaLICRWj1Wr2g6rEqs3TtmkD
	WkYbMzZa133c/Fbr+RP9UF4+cDI/D1pji11u+SmWxti4xjXV5YjV9IfP0heOKbSxHmeF
	M/bKVPoCjiPiOV1g94EAa0U/F0eYRC5pkYFmkhNIvHkOaWNmKm6zbCGPUlst/000kKBL
	KEooTmKSEhiKSYlRi7Fsyk5Bm5LE0NHc/vg7eEJFz4q5h39aJ5BOoUfYLDwpBIRTwucC
	J9jGpk4Y5LXrfP1Av8ejG+jXmzxQHirvfx8jpDU/r7ULuq7xXpRmS+UUnIBpoYAxxnGK
	GBJNOMEoeMtH/+OVkc1zZtyXm8iGL3Kli4ntY6JrK9+8+PaJidSyq/yOlQ/98sHRM7pa
	7vaX3H1w8V8jb+5c0TRn0nhvzjeD+LoiZ+V550H3AZWVbE0leUGiFEuzTSkOh+bSIu05
	LaXVZseKKSwjZkc5HJxukcCtytBuiJ9lugdmZTyty8vLo57MC+Sdyvs8j8krGJv/7ez6
	B0If6/rf6jd4cqG8v1yirSHP6Fyz7qSuX5IQ6SJxpvjCAldxkTPNJomrWJquwiTN1l1G
	CgvwqIGTL5COHJTN6kxzkglJResmr1hSuXG9e4bf1z6DCl9iBFtdyfbOU5HxeUXO2gWR
	K+ETS8s5cmSaZ+4d8zflJZ6gEjJ7mjp6bp/vn1JT6Dr9Qo/PHTem/TfB8Kd/uH2vpM8u
	lH8uuxO/a0TBJrEqWlujrYnapD2rZXkt8XF3c+u4bdwzHMtGVUetinonitFHEYYFWquK
	UhOlJkpNa7VRUV8aFApOoeUYddRlYINkvKiitVEcq6X3qw+TkahnKvLsfgUqq4xR/VsD
	pedDpXoPCn9AsgePh6wZkcWs0L0SExOTn0cWd7XC4i5iQ+0ViomgLxT0hMndFf40dIwy
	EnFXuCr8KCkJv0ZKvqY7r3ZTi0MbcS4XcEImxiTbZmEfSaeDxCga2XROrTKZLCzpZCSz
	7BRWXmeWVe3ej6G8vv8SiiUWR5OeCyQ3/IYUGFP4nfDo8DvYI35tYZ9Bu6cQKQ2cFW/v
	oIiTTVeXKNyqGkWHeql6LbNWsZ1+lNmq2EPvZp5RBElQ/Rp5Tf0u/a7aSDiFggKlSoUv
	NeFYKk6tdhgwGceyDgSP4pSZ+FGKUmvwQKlQqWkWsUWmNWpGgXjG9aloCskBdYK2/c7F
	5qzuCboBc33I48E/vSdhgjQNM+qaqbS+vLTU4PHkIqwsYrpCV4dbXuZoYoA53rxmhHko
	g8YM+nizHmvi3xpdaSmHAZFvRd0UNHjgF/DALhAql3QHnyMtlDrcNyP04Zzwy9QhPN97
	yaQrZRJCsifcidj4MabC71cZ0CxmP8s8zT1toO+KXxNPJakzCXFCZjqlyXQqk3SsyzxR
	5+YtWaBxOBMys14iKeh8GvEzlewrB11lff8A2oxkOiE0nZBniDG9MGQwBGOSyaBZgGQh
	aCkpRCbRxIYSJK+Sef5lDVW3h1/CiGvmjOI2Ut3l9aaN67qjMrN87G+7QrOpE8yx8OHa
	1tsEU+jV8F2WvLV3ZJkJXbzt1lVrGkekZfT9bFVHVa4rHSeGUm+JnGaXs5/hNx0elogZ
	09SPcI8o6Vuo5kRf8hzmLrKOfTauj3lR/XvmVc0Z6r24983nEr8y60xBohFtFqXSoq3g
	adpQYVHx8W6T0s2ncBYhxp2SYBW2CXunDs69H1eJer0HHYfsNkolvyH5C0kqBvSCVlO8
	SUhDh5FKGePQe6CrEBQgoHfQk5Y/P0/iyZJfzeDCJ1JyJ+9+5tjJX/xySi5P8tPDL4Yj
	4WMHDlCbmWlvHBhY1zvP1Rb+4quvLs/zLP4i/OaJk6SdtuAcd6Acl8tyNEGTWHCXgXBK
	J+fU+gzzDMuZDXQv02vYSm9lthr20lFUplGVGU8ZlQq3zpJAHMYEc0KQWPcLjUOTCUmT
	kdak/mtTuCa1NJsLJxJvMOo4KgMzUVpJZ6bmPvjmkVseb6sv6X4y3BdaTS1njl0tO939
	1IdfhFMK1y6MwJLwmRPhfkkc6E92I68UxjWQG4SarEP4gVYFdVlBUOiCQE7BIVyflZhx
	CGuATKWvu3VZefnoToYf5oOrA9SJUBGd981TjIc5En41AuHV4cvSIGR4rddAsYhqTNMs
	RWmUSlbp4CxRlMYBCdqoo0LjsusVV17hy0tRaQcX+GtDbSf5lEgKwn8KHWWPhf5EFVwp
	ox4OLUTeEPfIGXlPYcQvdIViYryWUIoKvSo+3qh2R1nMlNuYYDJ/O5CsJdeWFslo0W/J
	iwlaBE4NjUHSiGKyg3jsJS8dLrETT+3a8MrwynW11CT22NXurdX33FO9le692n1x1eef
	r7pI48d13G7AqMgHTAkzA79Te2AkrgYTR1HFrmVkHWHeTSFp//k48xNbdBSLX3RjLVn4
	XYxJG5E2IlPKYBI1qYnx2SN5LlOtyS7QjIyth/oRI4szy9IspZb6xBxlfXHCqNKXSAKa
	eg359ZCpo5FLOnJe7zn50UeyxuPG6KRHbzBJTolIVApZQ9YfTWIIrjKy5rvczmtr5vAW
	AR0B4pBCTEZhBHFiTVtqWnER2kgs9UGiO0+c7qycNLLlcXrvxNTRrdPbM1PU4X7V2C4S
	u3/9eopOSgr/EVezUfUtSx757eNTdndSBr1RpdWZnI21FfM3faaOsbjHFBY4yje1bB47
	9pWwtmhcSXpUpjDSIeYUP/v4H6bnG8lbEo4UjI2cYYoQx2T0FgvFqm3xz8RTa5JIrdFn
	6DAsVS8zBI2vxr5mVJopBZP8JmNPsXDx0Wqt7kWtPU6TonPF8OBKMSVbrEqXKYG3rhFq
	JtzgH0IDsn/ox/XTU17aL1MJoy703bJ3kECSdxfoHiRtoIp1UFjAmAitUwp57ZuLk5IK
	H5w9WUVs6skPhL8Of/0VMXxxkrDmcCJ1eHR+5abx9y6tXTt/6n1LDuMKSxJISfBTskue
	WznqSDt7FO8xkmGimH1BiyubMZnS0WCy6ziFOtmu1hhpSyyv4GknY+EtrqiEFH6rUFN1
	3RRCA+dx5ZHcO/7pcQEzoIeHVog3SaZZjD48FSSWDYPbo1RZ5tTd2/OIEL44eseS/wl/
	Q8jpF+9tL2tcceddy5iWafWU8oq4xe8jxf8mJiJeXfz8ptemFh3ZsOUF1Otc3OuNRHmg
	q4RUeE6srVauidtCtuHaSlSsQsda6thqXa31AbI6Zg2vpuNpU2x8rKlGOT5+vKnW0hLf
	YppuOUveYz5N/sR62aobR6p1a9lVOgaX5EfFwonRM6IXRdPR0YkKe6rAmQzZiZp4mkql
	XablqSlt2h7cSVrsFB/9aEqCzY5QDEkzdB61vxX9/fn+3EE4TqI05a0iotGFe8RWwO3v
	CGJzobc0xXMCvoacvqTcoNfBKEJOLYgmh7nlt6w9M1aM1VCheIV/VJPPnWIiNs30DVdP
	hY8R/qM4esk987ruvDhnob+n7sFdlRkFiXn+2U8QLRlBEskISW8J3gYAcyt7BExQLjpY
	ykn5ojuimTiTAbR2E6fj1EoXa0mI1Tn16OtfFhqGRCofbiRPXypLU7bWeLRDIwpT2t2i
	+GSPi7taeszu4py48PspzgVdd4bPk6Syp6Yzt1bXjF75cKiH2uJzjd+yIdTHHgldnlE3
	yFMPXr3tYKbjrcWxinpwo3URlCOFnpICB4a5eKc2D++OliG9G+k6pL1ItyHdhvRZDAcx
	fILrQDTWF3CHQuMaHoV3ITl4ByW9HbhW8NhrMhhwzVDjPZQJHwvmuHDfGoMt9FAPcRhL
	ASvWciJNgBGQS2zYXwPepw2tAMfxROMZCMm7MYSjtLy8tB5XPzzbDLowVHB8jPQQLmg5
	1yAajApGdGqFuOc3SZTdtMEzQqemwmfj0uZ055jCH8bZ596daQqfI8bi3Kb7V9SXWUua
	fPOZ6SXVnib3vNAk6kBZ+viZRbWhu6h1/uyJE3OaQ52M+MQUu+gubGjLycH5SzL2oy3E
	4wzrxByWGImDuIlP06FREINOobKjokUzahPrMsVQlgR9tDPmRmkfH9qkoMPGg2w/7t0H
	Jf69c3HSvafDZ02Z3Q+5klDese5835q5TMu+k6FUasvUEZOXV7SH+pDFyY5KWtZBY+Sf
	1FK2A/kbd0CXHcNrs/WHSBcwpEWM56BFQRRm3BbHKAYYlRMepo0mc5BE7xfa5qAI3pIO
	FQOlEvz/qkfuQsgduhpcIOVzcKHRppd2TS63kVPgAqk3biWWfftSp0UlR6/547g8esHr
	JC986vXQ0TECIW+zXH3+HOoJ1DfJNsC0O+nOGTGlX4Ier7Hx9/tPjh0epsbIacUO3B3i
	OUeuLxVgG0VGOAOvmcnls1ff09w7XCKVSj8j+ypsZ+6AjRhEDC4pUHvgAuYXYdiJoQXD
	DnYq7Ea6XYpjnVEYxjL/gHKkuUjXcMnQI1Fsa8R+i6ADzpMO8idyleqlrtIL6eN4P5jJ
	LGQNbA97RrFQEeTauAB3RebIiPZDw3zUfAq9ug7vSIG7oI7F3dLgzA1DfCukvqc2VE+r
	82XVtM/vbl8yd5Y/p3LR/NnSmif/ItIt5/f9JK7isL2kdclocw5IQytKhyy8Z/ZCNd6R
	1uD9bQPelE4LQiPu4mowlGEowpCZtU8pHiKbIa51QFQRngEN/27Cv15GtxUFH8vvABkh
	aqNANWtVKT9r1aqajAoVqQM3Q4AnVWCXqbfP/hwfJGV9dhuS0YOE6nMnYwpEldvOh9wz
	+avuoJKIifxX9p/zlzFcspfzX9rz+Tew3in3WP5kBZb38a9nBikkf7QHGSLG8K/ZV/Iv
	uDP4592j+D4n5vXx+yqQHOB3uVfyT90v5/wyUyY77UGyvY9/UiIH+Cew/8dWyQWPDja8
	b5B03i8PtGi/TBbuD1LPHeAX2NP4mdiQiBq+1T6fb7F7+MkVQeLo4+ulZgf48c6TfJ00
	dB8vDg7kGuy92C5zXDA4bLb9MJ8+OEKqVFuM5a328Xwy9p/95GN8tv1WviIzSJ55sSY9
	017jfMwVJAPyGBJBRiWycJDMch4hT6MEM8h0cJBt+2sykGeyuY9fhWT7/pp0tyNIXxAN
	/H5njfN+DC4MDgxTgmSymM1t4WZzU7hCLovL4NI4gUvhErk4pUGpU0YrtUq1UqlUKBkl
	pQRlXDDyNzFLsqw4Bf4fBS4EjPRm5LgOdVD6Jw7pDRRRUjAOggpYHd9dbi43lOk91d7v
	ebXJmW3erG9/6EiGf2aSHHgML2ICe5KbAwVSJJLcPFz6/4u0V2L7usZl+xuXXZwq3+XZ
	qtrb8EovsL4br1x7Zlqt+y4ukwqkW6W2mbM6JOpvDyyztXsDF21e675Gud13iqdKxY02
	7z6YWjXZt2+q2O7taxQbpbu65v0NVTXoHnGQa2OtGx6rpup7xqqSOquRxmqQ231nrAlS
	cYM01gRprAnSWA1igzxWVlbV3KZK+D+EaJTfCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKNjE3MwplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVlBGV0tYK0hl
	bHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAzMzMgMCAwIDAg
	MCAwIDAgNzIyIDcyMiA3MjIgNzIyIDY2NyAwIDAgNzIyIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDYxMSA1NTYg
	MCAwIDYxMQowIDAgMCAwIDg4OSA2MTEgMCAwIDAgMCAwIDMzMyBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZQ
	RldLWCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMg
	MTggMCBSIC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkg
	L0F1dGhvciAoQW5uZSBSb2dlcnMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS43IFF1YXJ0eiBQREZDb250ZXh0
	KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTI5MTM1NzE1WjAwJzAwJykKL01vZERhdGUg
	KEQ6MjAwOTA5MjkxMzU3MTVaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDE5CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxMTQ0NiAwMDAwMCBuIAowMDAwMDAyMzgyIDAwMDAw
	IG4gCjAwMDAwMDQ0MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAy
	MzYyIDAwMDAwIG4gCjAwMDAwMDI0ODYgMDAwMDAgbiAKMDAwMDAwMzUxMCAwMDAwMCBu
	IAowMDAwMDA0Mzc0IDAwMDAwIG4gCjAwMDAwMTEyNjcgMDAwMDAgbiAKMDAwMDAwMjU5
	NSAwMDAwMCBuIAowMDAwMDAzNDkwIDAwMDAwIG4gCjAwMDAwMDM1NDYgMDAwMDAgbiAK
	MDAwMDAwNDM1NCAwMDAwMCBuIAowMDAwMDA0NDkzIDAwMDAwIG4gCjAwMDAwMDQ1NDMg
	MDAwMDAgbiAKMDAwMDAxMDgwNiAwMDAwMCBuIAowMDAwMDEwODI3IDAwMDAwIG4gCjAw
	MDAwMTEwNzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGI2MjcxYzdkNTUwMWM1YmI0NDAxZTg4NTAyYzhkYTdi
	Pgo8YjYyNzFjN2Q1NTAxYzViYjQ0MDFlODg1MDJjOGRhN2I+IF0gPj4Kc3RhcnR4cmVm
	CjExNjY0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbm5lIFJvZ2VycykvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTI5MDI1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwOTI5MTM1NzAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNyBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKHJlczUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIyMDIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGI2MjcxYzdkNTUwMWM1YmI0NDAxZTg4NTAyYzhkYTdiPiA8YjYyNzFjN2Q1NTAx
	YzViYjQ0MDFlODg1MDJjOGRhN2I+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTY2NCAvUm9v
	dCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTI0MDMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAF0qAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKAB+Ph8PwCAgEASKx+HQJ/yCSSW
	TScAOtcLhxhYAOd+hEHAMKCgHvFvOZ6voIBoQPtzOsCvhpOUQDsFuh+glxrlwCIokwPP
	FoO0LiMAMg4olxHtFEtnpRJPIfGI0EgWyiTyK1W23W+COtWKBjwR2PJ8vRps56C0Vgx9
	gcDvR7O5aHJkHJalF0N1wu8Jj0XgFxNh1AYHuBEI4AGo4Bl1slpAo0IAktFPKwJFQyE4
	ZBq4R+2bHabWJutsMlxgURCEHAR7vt8AUCgTjASLu92ux9A4Mg4APt+Ohzvreg59PsCg
	oAO1vvgJhh9uR2gQKA/iv97Oh2vwJi0UbDbRHZ/P7ff8fn8fX9f3/P/ACHv5AMCQLAz7
	QHA8FQXBjZIHBsIQjCSFQTCcLQvAsKwxDcOPvDUOxBEK2w+tR7xMckUH5FSOAREx7gXG
	AOxkAUaRFGz5xIkp5x2ccehDH4EyCgqRHZIp4yOEckgDJcbyat0coqfspGXKgYStFiHH
	NLR9S4EEvSdMC1nmaRZGIeoTA+AJnGqBQtCotKJnROUaAEC07IKbBZFMfYgi0FoGoSb1
	BAvQkYAXMNEIof53GaUBbnUGYeBOb5lHeJwqBkihw02CVOgbT6CHCQYXhAe5BnAQwnA+
	hEtHNFlOglRNZIhKCKG3W4P1yA1dnwcJkmAdACgMdJ9h0JwbgQg53WWfNmgzZ9Z2ihh/
	zHMszhUCZzG4fohCEFCKR6cYHXGB9yopFByFeTwJASBQFAuDYAAwDgAAu2F5gAAwD2lM
	FF0bR4WBKARimqBIzjAHtkokdeGH3hwNYg+iBG1igPYse56gSdJygBjeO44dRzAABdAX
	het45Nk1d35BSLnwAACVqiaRVubdCAvcoHoccWeRUfgRaAkKRncdeP6MdGOHWc4AAbnV
	8ZTeILNg4mWNqZxMD0ZQYDZmSKy4fUqGWFGx0+BtdgNF0inZcIU7aCO3rUgZ2nVo5yaM
	dh0gAB4I5Pvt8AqDOYI9qqJm4XBQGUAwca6kEpH6cvIRcf3JuIAuygpzBuc0DHOZy/HJ
	gBvGjY9j2571WOn3iDF48AAABgHA2fHP2dmnzx13AUCHdbKkHGP12tBG9LwQSCBMFSl0
	O848dG7Y9ogAAkCu/XpkwKAv13YLejB8HB7oK+/3HKnt8fZnODfzgZ9KHHpq45mkHffP
	8en53RJIR8rDnkaUAGkbqAA8R3AAAmS5qDfXrAARqQ5xwxIGA0gcoYhbkx/DSgoj8ELn
	iFDcGGLgZQ6QFvxQAssdw7YSP2ToolFRKWlvMdGxweI7wAQHZM6mARLnZjmOOBYCQCh3
	kaAAPIfgBQAD2egBYBhHmvvBbGt8hZFx+AAARCBAj5XavDcIQlhwAGQwtf43YeY8QAAo
	BmOEHwRQLotGgIoSYugAAeB4C4dQxAFhlD8D1vhBWaglj0QsZwoA4iPHEEGKSBnujgME
	AdZ7gYrkTS4AAaQ0BsA0Bst8d4zhZDUH0AYd4BgeAhHUNQC4SAcEuIK5Acr514wZcOLU
	dwKJBoFgkN2WSsAJy1kWQdxztWvvAUFA4Gj+CJjfmFBYho+B6D4Zig9JrDh9yyG6ByaD
	6QGIhJFLpLk1h9O1dqQWQ7Z5DqbHDEuaRFBsTliWQsaYshQDfAi4uZRtCRDpnki52ruG
	ytvjuRJF0hWgAikOgCZk2lmy7oEz6b0hzBUHoQ697IAB60PTkOiZlDx6gyosksAJDl0U
	YlQQscwwxWDAH2CyV5DXHPBbLNJ4r8x6QkHauMBzmAKEUSOPGiL9jjuNSlQIfNBJtNfO
	PQihKu6hAHmARJ7dEWvucAxTUd9T6ag7qlCcg75anjvbaCmjBDGXRQH+Pcco027AcAWP
	UbI5wFg4NeSAZtbVcgfpkQskQ166Pfrs9IiY6q9UsmIQSnlPpsTcqFQqbqu6tlumZPId
	NLE7AWnxOBn0zKYDyso2d8T43izQA5QwhwzhWCYGGOwDSixjiCEmNAIIUgbDdTMGANAP
	SKQisoPKKwAB6DYGmN8BQHASgeAiwoADjnNDcgs2chDX7ALNkK1+u1hV9VFqGAazh/3H
	V6HUPC7FMqZQSkLId7asFYG0cMKYYg+pXD7HuPRmDCiMD8fTcAiK6JpO6AgAAd4yBBCC
	E+PgE4ZxDBoUyQdcLtWzzYcrYQwTlVWz4sahJIjaki30sbQxn0whv0wcc45GQHT+1frD
	WMA47xqDlAOD0HAJCKXDw3P99gihHC0AACQJgdgtYBINS660qLnWHIZcJzbnVzIHhFda
	aTN6jtfwtLUCZx2GDrhNAk/NpLTWoCOCgX4qBwBoEeGCUhEZC0ynGRN8rZ8lEml4N6t7
	uD+2zoi2epiWCDvbkLUx4rwZ+z/P+P+9F6iNj4HmOYeQBQPAammRNVsh8ykTGYMgcYDQ
	GARBOCzQpJ6WP1STUct9FKIkFqZBAhVFGeDis1NK4ddr6IZneSiZlwwSat0wQqq43huj
	qGgMEE7TQAA7CKAADaqyTQipdk8ARJnt2KdqzeDBDEdjzXRmld1G0l0dQPSUhkIhp7Xq
	kDunJB7ZzgBPt84gBhrjQAAMYXrem+A6CJrzXxH4qLNtqRKxM8rGJ2vCRCq9inhosqu2
	rVoJMeEIpYq1nzlYJX0Zu73VJcLZqtOO8WiidMVmCIQQMawzwADHF9ujXOuwNAeIrOBy
	rED5EJcdk2q+SqZVUIe2ql1xVeEYws/a4xCqXZN32RwgrPl0PF4SzPhaIXQbj4zxsCCs
	d1AA4+Q+WMs1O5KwfhBnLN7pkSsVbOCxx4JXD2RkEhLtRldhBz2PbZDGKDawknchQ4hf
	CmF8PoFu1EGug4uVkX4AOjgA6T0shczJnKGfGPZ3DN+akVlM9uC3LFw0M5IQ6cF9AHgL
	AHD0jw8h8D3HcOwBOrQIkegkNn0FWSFp5FMNQCIMu5IW7pxjjT0KZ9JAzhwgu3VN0RBr
	7fU6Dh/rhglW/HkIqrz94CQr0A2bij1GdGqNgGwag0AGNMcQLgyhgBlPmZz9iGxOmSSO
	W5BfV9FZGA0fIIwWDoPCPupjjqbpJ7KQ6CU4Dj4bIRPt7u/9XkMroNf0UlZLyZHYHaGU
	EkFkCCFSEqB6AscGAAVa8aVo6CludqS0HQGqGaH+G+GsXsA8ASB0CGAA9ii0r02W+ESY
	IUccwsdxAYIMgkZq5Id4IIhSi2hYhYHOHGhiA4HECSCiAw8KIi+uSSYk+4kWZ8sU2Wrs
	VgIEACGqGc7segelA2uCACHIJE/kIOmYws7Sy6IQe6HCHoHkAOH+H0AxBibsHeHYhieu
	ZNA8XwHmHsHCZy9yIecc7O9FAbCAWigkusquVgrs5YIQdBCTCWAiAoH+A6BMG+BCBKAY
	sadqkLCKU6heJfBoY8GyGuHYHKHCHkR+BEXxE2XodadeIYa+uGj0BK/uIQZqnwrjDoUS
	JE5uYYZysa/aImdAGoGa4yF6H6H2ACG6BsB4AcHiHkHhC+AyHoHgAehYaoXwAeAoHsH4
	MoBuByBGAWAYiEJQuwHgGtGwBfG0dwowdqlMowr6Ik9SIedqnoWadwdw6qIdGssUeKqZ
	B2I+kadIY5Es4yGAkqGYGqBVH2CGCWAkBSBiXkXoAYUAx8G4lQzCLgRcVadqToOOvpFS
	IrHGIWyahEdwpWfme25yvgII2WoiOOzoSEIgdAHWHQi7JOhYgAAAdaXwAWJuH+AGHOBA
	BEAmGOGCHaHOG6BGXsAK6SdWAAkK58UIWjImIOXQe2n7D4IIe27OiWccfKgkZvBaISOV
	JQbsHRBpJKdPIFA6w4ZMAqAwgQ2GhE5wS8kOyGHUHaHuHgBGGYGEAEAOAUHkBSBmHgBq
	By5AX4tIEiFEG8BuB4A0GEGWAQDsDQBwIoe2/zG0BfKUISpYmckOqYvoHoHnJOHTKvMw
	AAAOeNDQw4hoaoIc5Qqegs/u3eHyU6AqF+FuaUG6A6Aus26SXsVkWoGuF8GoxiBEAgHM
	GyHgBwB6iYIkVaVeU6IIHUFkEiFAHoBkCwC0B7LyIMnAHIG2AoHag8hYhTE5K4XwAUUO
	JMfKoogtHUIUmclMBnPMI4AWGmGYAAGUGAAAakAABzA5NkQ4HoHUG4HQH4AxKKAAwssa
	UMfYFAE6HqCMC8VWAi0GIQoiGeGKAQBEBMAhGSnyNqXQa+eHMaIWmc381a0SuCH6AAGm
	GXPYGDPeNhPkXq5KQgauDOECGyB/L3L6BoBwA0GKGCHkDUDsCc0mIgmclQzhOMEiEwHc
	BkDAYROeIKbUcc5+NqJE1CIKYsA8+GIYsURclQmc1GfUlxQ/RDRHRK703WAskUImoCWa
	Z8dxHgIeHUGmGGGoH2A/NpNsAABAAUHEF0GoAcDIC0BxASIglMdwnwIo1CZy2SLeu4e6
	bOs0IopYlM3+oY/oKeaAzw5NS3REV/K5RPTCIYuspceKsuHsOOrfQwIOHMGQFwGwAg9R
	AcJItmya+wIhFCc0BNVlFiJOZ8kKmkqYIoZ8uHSgzUIOpq/WBHVoIQeQGkGUABUtA9Uw
	cCeCIKgtSkustmftSkIKGQEiDiGgBkDjP4IKkKcq2lUmH6eDFQcwLfCqmEnwrsJAeCph
	IjIoYYtnBEoyIhWLWOGVRIA8BIHsAuBEGwBjX/WoIOlMJFUSIUHwHeHMHUHuATW4IIJE
	nKGweKpgRYooqu6nKGLczke6ZvUAI+oidqreXORRCkRkJAhSGAF0HIByB+Aig+HOGcHQ
	AMAKHkHONwG6AgCICkBkAsuBYgnOIWHeGwGcHaA5YbKoqfHMHynsU/V8La8C1C5IpgJA
	2WVbFHVEWmIEwsmkwaI+/zFGAIHmGYvyFSAABOCgCYAcGCGUBEDRMMy6wtHCIQG4FkD0
	DKF+ndDqX42WXRSg08Iq1Wc0eGeKJMccmcsbDeIjGwGtH2BUtsG4GmHcO4HQG+GyGOGm
	AuCqYQA0uAlNXAIQmMIyItaMQLGsoirfcG90eCvpQ6LUzO2cO5YcIEoopYoobVMWzgIk
	jyj21gGwF8GGHMtHVURupcbU5gANO8dmmZSgPmpYZrEUWae2eKmkUMVaUMkSIie2282+
	j4FYFMHgBEBtdGP06usoeHFKImpqsU3/avMQIxdooooeRca+BXfobKowgkVapYgks1ak
	IVV2c1SxR2IOH4HoHMHAHkAdfEPsVaRceHPEa8S4mcgtdwIia+pZfeHqOPemRgmkTpNM
	eG2WlMZyqYmYgoGldOSDU8sUVha4IYHMGcFwGkH0BVgULeJEXQZ9VCyg4UH+mcyVY6IS
	Z9gwpYILg3GkfTWGIUeChEpgs1aaIKcc2NTKRUUMvpieIaGcFMtAHXEFeEQYJEnA4kRl
	YC8MchYImgglgufmooZ9iMmlTQIotmXQprFHXcP0HwZCHcAKAkw8rEXk8mrEAGB9N/T4
	P8cckKRZc8JQqunAqYoodqUMUMmlgoJQccVae2s0OPR6fPKmQAyktOCCCOBHJsHuDdRz
	I4Ioa/KOIwOOccbKlRBKmEphSWJA8CpYhFd0BKVgmliuNqpqfKwYTsx5Ufgm50zyz2vW
	HoHcHMHs0EA1QmImRcwtgCToZ8bUp4yVdYmKIxdnjWoekOdwsUrfiAPwZ9IYWaw3koIS
	tmfKpwOMw6rBj8rIrMrQrVRTJGcm7CGUBbn5b8IWkKopfoBWuOS5m7guOPkkmkfSTo2g
	ADkUPtdKTlhY7UIqybXiaBjJhsHctLlAtUtYHqtctgryr0glVyAAHmNyG2AcBUNeUBbk
	c0UNjSfmILoToViSvsqe2CSVBGNqZ8lMmYs1nUJAXRZI9kLhPtPxP0z0vSvXKWIyvfUC
	Z4vpakNCFMGaHqHmGWHQC0D6C1pclKcghFIQfTjhm2Hw5mSTrKLaquoiplXUNiJEwsUN
	loJRRXRbRfnixAxExIxMxQIm7OeGuMkqEkE2F4AOBECSDOTeIQhFCSH8A0A4Ao1w1wXa
	6Ycm64UJUIsQYclMccs1UkPmpOUE1Md0LVTVTZTdk+yoysywy0y4Im1DqmXGIolMGoGU
	AavSAci+h+HgIsH2aYZ01wAcvqAYZ0HoHuHEAgAiAKBGBKOevqX0LahEsUrtjsP8fK1C
	rtU8kO99p4IXgKG4HcAJP3mQz6z+0C0HgFTTpIcnpMIkuG5Jl6hTGAtsjBt2HGHCHaTk
	HgAZQcHqHkADt2IHsmvrsnuDwOaYvqAQAUH2nlCiIEs1rUPwkKcdXkIQsUpZwsIVWsDP
	WyD/j6rGAmAVOqH0BIBRCxnwH8Zqs1n8IUVa8C3+IpUe/tNAIMmzpPvtxzt5vrxwJeHN
	JwHOHUXLTCAyAnwMABuGABuLuByY1xE+LUpZYhPMBnoyIIXCoxYKITtPTbTfo2ymB2B4
	AoF6GYAkEMDsCEJARcbCSsBhg6RpmsSMSPVkBNyrBScnBWYhk7HiS4XQIKs0H8H6ANvp
	t3t2Hpx1vpC5x6AOWTyPwJybwQAYOgRqwsrsmmHRZhZkHkH0euHEHcBMW9R2+K2+BOIZ
	aDaHaLvKWSI8RUI3kLggH1lWmQONlcU+5JfYIUnBMic4JMbUyasbm0JOHqvV0Lx1t30G
	jB0ModMqAUmmBCBYG9lCA9bBbEEFbIBIB2HeDYEECOHKGcCQA1ATbgR+IXbnbrbvhqPu
	bVouBEJBG8chywmhfOQg/y9EHpcfcidCHkASH0HAHuBECIBbARrAlOfOIXdAieH53QNr
	aeZ43/puIX16YYZu3uQmccpZhCchdvmNdyVvFHaBd7d/eDbyQ7INrHvUIWdqXQoYlR3k
	QARc2WpYe3oUfS8CcrroIZEWe71He5e9fB4ULfKCSD5vXeHWbUqZnIuoSl4u2WR2OObK
	bLG5p4cc+LShITWISk7Os1z0INgJgNgR5+JQutPB3HrMXRW+fP4eNj5eR35iIwmkpSfT
	5aIUdqGj7qftU6OI8Coi4RYxhdhhhlhpi8QWooXD4dneIOJEyapckTcQNiIA/YE9II84
	NBwJCQbC4YC4cAIhEYlE4pFYm/Iw6Y0+Y5GH4CpAEZFDgXFoqzlMmGG6wo/5dJphMZlM
	4vGG5Nw7OZJFHvPXJPwPQQ1Q4SBJpRwBPXvB4PHHyDKhDIZRaRVatV4s+HU5ncBQlLn/
	WLFV2/ZagDAraYjYHVbXfbwzcQfc7HEIE/YPBHpBwLfbPDYfdcFg7q/3283e/AQDQA9H
	c8gIFgsDMJV406aUIM1EaVP3ICNBQw0A9JVqVTINTr/UgbVMrr9hWH+7mOekWySIVxoz
	GA/jsbx7grZbaU+uMCeRU4S5eYJOcAuhl3h09EDutMrveYLBr6BYZZ53sfF48K93K3Hc
	CQwDgC6HQ+ucFrFd7K35ACoZoAQ9f47v8vQTwCu7PPuuIMtIAaeJ61B5uMfSSNY1qEvJ
	CkKuEw7EsWfh3nMeQEg8DTKKwZ0SJyDq0gqkywGtFiSKc0SGI8vTtHo7rvqg8MLR1HbB
	tm2rbiIJ4XmYXJ2DUPwqREo63yYd4RSeiB+HMbBrnaAAJhaFANIiu5oS9J4RH3MSDwdC
	DWNdHk0zVHrzPQBIKHybpkHICAiB6EijKQzyzghPqIHeUA4kEBgrjiKgcA8ihx0WdlGx
	ghb7zXSVJtiwzEMU1oAHweZ+AYCIEKsm5uRMoIDz+UxBEmAAeCiLQhBailGnYjwMVrSl
	b1wysfNsZIgiQEBjmeCQ/OAqxwWOClkrOiSMHwfgANBPKJHPaju2SClc2zbSrH/Nr0gw
	BR+sefwPA8+SqnNdNSgndljWPdgJoZbd53pFUMUxDZ1HsBINMmq0xH3UQS4HNCTOmeF0
	nMFWF3rhuHLW2leSC3ZUG2MpHjACKsHbjhq48HWQYKiCD2OcEAhOA2U4fld6W6870gof
	xxGcb4Dh8HoUWkrB455ahzu65AEv4eqIxM/WWaReawaTpmm0ppenajqUKoCAAAAOAQAA
	AwAAAAEATgAAAQEAAwAAAAEAZgAAAQIAAwAAAAMAABf4AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEC
	MAAAARcABAAAAAEAABdBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAABf+
	h3MABwAAESAAABgEAAAAAAAIAAgACAABAAEAAQAAESBhcHBsAgAAAG1udHJSR0IgWFla
	IAfZAAYAAQAPAA0AIWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbMUQVzxjV7N0b0WMWQ5T8SEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFo
	AAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAA
	DnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACQm1t
	b2QAABDUAAAAKGNwcnQAABD8AAAAJFhZWiAAAAAAAABjqAAAOQ4AAAdxWFlaIAAAAAAA
	AG4wAACxAAAAHt9YWVogAAAAAAAAJP4AABYMAACs1VhZWiAAAAAAAADzUgABAAAAARbP
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAQADkAdgDGAR0BbwHOAjwCugNJA+wEowVqBkEHKQgmCTEKTAtwDJ0N
	0w8VEGQRtxMQFG0V0Rc4GKIaDxuGHQMehyAQIZUjKCS2Jkkn4yl/Kx8svC5YL/IxjzMv
	NNk2ijg6Oeg7mj1MPv5ArkJgRAxFu0diSQ9KtUxYTfZPklEtUshUW1XlV3RY51pAW41c
	3l4qX3Fgt2H3YzRkbmWgZs1n9GkSaixrQmxPbVVuWG9YcFZxTHI/czp0THVjdnx3iHiU
	eaB6o3ulfJ99ln6Nf36AaYFXgj+DJYQLhPGF2Ia+h6KIiIl1ioyLsYzRjeuPA5AXkSWS
	MJM6lECVQZZDl0OYQZlBmkGbQJxCnUaeTZ9YoGOhb6Jso1ikQ6UuphqnCKf2qOap1qrI
	q7msrq2krpevjrCDsXqycbNptF61VbZMtz+4J7kIuea6wLugvIO9Zr5IvyvAD8D1wdnC
	wMOnxIvFbsZPxzDIEcjxyc/KrMuHzFPNFc3OzojPRNAD0MTRhdJH0wzT1NSZ1WHWKtbz
	17rYgtlK2hHa2NuZ3FvdHt3h3pTfSd//4LbhbeIj4trjj+RE5PjlqOZV5v/npOhH6Ofp
	feoS6qLrLuu47EDsyO1q7hnuzu+C8Dfw7PGh8ljzEPPN9I/1VfYg9vP3yfio+Y/6fPtx
	/Gr9aP5r/0z//wAAABAANwBxAL4BFAFhAbgCHAKPAw4DngQ8BOgFpgZzB00IMwkjCh8L
	KAwwDUgObg+cEM4SABM9FH0VvxcGGE8ZoRr8HFkdtx8cIIEh6iNXJMgmPSerKSAqjSv/
	LXcu+TCAMgczjjUZNqM4LDm3O0I8yD5TP9dBYELjRGRF4kdfSNtKWEvKTThOqlAIUVBS
	klPUVRNWT1eLWL9Z81skXFFdeF6aX7VgzGHhYu5j9GT4Zfpm+mf0aOpp52rwa/9tDW4U
	bxlwHXEcchdzDXQBdPJ14XbMd7Z4nHmDemV7THwwfRV9+H7df8uAzoHdguqD8oT5hf6G
	/of9iP2J+Yrzi+6M6o3mjuOP4pDikeWS6ZPylP6WC5cXmBmZEJoEmvib7Jzjndue0p/L
	oMWhv6K8o7qktaWzprGnr6iuqa+qq6uprKqtpa6Zr4awdbFislOzR7Q9tTK2J7cfuBm5
	EboLuwW7/bzzvee+2r/NwL/BrMKaw4bEcsVhxlHHQcgxySPKFcsFy/XM5M3XzsLPsdCf
	0YrSdNNd1EXVLtYT1vXX19i62Z7ahttw3FzdRt4w3xvgA+Dp4dPiuOOc5HzlXOY65xfn
	8ujH6ZzqcOtC7BTs4+2x7oHvVPAo8P3x1vKs84H0VvUp9fz2zveb+Gf5Mfn1+rb7dPww
	/Or9nf5O/vv/ff//AAAABwAXADAAUQB6AKkA3wEdAWYBtQIMAnsC8gN6BA0EtgVqBioG
	9wfTCLgJpgqMC2wMTw01DiEPDA/8EO8R5xLiE+UU6RXuFvsYBRkVGikbPRxUHWkegB+W
	IK8hzSL0JCElTyZ7J6wo3CoOK0EsdC2mLtgwCTE/MnAzoDTPNf03KzhYOYE6pTvMPOk9
	+z8JQBlBJ0IzQ0BERUVPRldHWkhcSVtKU0tKTEFNL04bTwVP7lDVUbhSmFN5VF1VQ1Yp
	VwhX51jFWZ9ad1tLXB1c7l29XopfWGAhYOphtGJ+Y0hkEmTbZaZmc2dHaB1o8WnDapRr
	YmwtbPhtwm6Lb1BwFnDccaByZnMqc+90tHV6dkN3DHfXeKJ5cHo5ewR7z3yafWl+Nn8F
	f9SAo4FygkODE4PihLGFgIZNhxqH5oiwiXqKQ4sNi9qMr42HjlqPL5AFkNuRsJKBk1eU
	LJUCldiWsZeJmGKZO5oWmvSb1JyznZSeeZ9XoDGhCaHkosKjo6SJpW+mWKdFqDSpJaoZ
	qw+sBaz7rfOu6q/ksNuxzrLBs7a0rLWhtpu3l7iWuZK6lruYvJu9o76rv7XAu8HGws7D
	2cTixefG78fzyPfJ+8r8zAbNQc6Tz9TREdJG03nUp9XV1w/YT9mY2vLcZ93p35vhcONz
	5bnoVOtl7yDz4vqi//8AAG5kaW4AAAAAAAAGNgAAl84AAFgkAABTBQAAjbIAACbzAAAV
	YAAAUA0AAFQ5AAJhRwACHCgAAVcKAAMBAAACAAAAMABzALEA6gEgAVUBiQG7Ae0CHgJQ
	AoICtQLoAxsDTgOBA7YD6wQhBFcEjgTGBP4FOAVyBawF5gYhBlwGlwbTBxEHTgeLB8oI
	CQhJCIgIyQkKCUsJjQnQChQKWQqfCuYLLQt1C70MBAxMDJMM3A0lDW8Nug4FDlAOnQ7q
	DzgPhw/WECYQdxDKERwRcBHGEhsScRLJEyITfBPYFDQUkhTxFVAVsBYSFnYW3RdEF6oY
	FxiMGQgZiBoHGogbDBuTHBocpR0zHcMeVR7sH4YgJCDHIXAiHCLMI4QkQiUDJckmkidk
	KDspCSnHKoYrRSwPLNstpy59L1UwNjEcMgQy8zPrNOI14zbmN+w48zn9Oww8Gj0jPgI+
	2j+3QJpBgEJqQ1lET0VIRkNHRkhNSVVKYUtwTH5Nj06iT7FQwlHQUt1T61T6Vh9XW1iU
	WdFbDVxJXYZew2AAYUBifWO6ZPxmPGd/aMJqBmtLbJZt328qcIJx8XNmdOV2XnfSeUh6
	w3w+fbR/MoCtgimDrIU0hsCIT4nfi3iNFI62kIWSeZRtllqYQZosnBOd8p/ZobmjnqWJ
	p3OpYqtVrVivXLFgs5W1xrf0uii8Xr6cwODDNMWeyCHKvc2H0HfTj9a42Tbbm94F4G7i
	2uVC55np4uwb7jzwVvJY9Ev2LvgH+dj7o/1n//8AAAAyAHoAvgD+ATwBdwGxAesCJQJf
	ApgC1AMPA0kDgwO+A/oEOAR1BLME8wUzBXQFtgX4BjoGfAa/BwQHSAeNB9MIGghhCKkI
	8Qk6CYMJzwobCmcKtgsGC1ULpQv0DEMMkgziDTMNhQ3XDioOfg7SDygPfg/VEC0QhxDh
	ETsRmBH1ElISsRMSE3QT1xQ8FKEVCBVvFdcWQxawFyAXjRgBGHoY/BmAGgUaixsVG6Ac
	LBy9HVAd5B57HxYftCBWIP0hqSJXIwojxCSDJUUmCibTJ6UoeClDKgcqzCuVLGUtNy4M
	LukvyTCxMZwyizOCNHs1ezZ9N4Y4jDmYOqU7tjzFPbw+pj+SQIRBeUJxQ29EckV1RnxH
	iUiXSaVKtkvHTNdN6k76UApRGVIkUzBUPFVNVnFXoFjOWgFbMVxhXZRexl/5YS5iYWOT
	ZMtmAWc5aHNprWrmbCZtZm6kb+txPXKcc/h1W3a3eA95aXrIfCV9fn7cgDqBmIL6hGGF
	zYc8iK6KIougjR+OopAokaeTK5SvljOXtplBmsqcWp3kn3yhEKKnpEel6qeRqTmq5qye
	rlqwFLHOs4G1MbbjuJy6UbwOvdK/kMFawyfFAMbbyL3KpMydzpXQmNKd1K7WwdjR2trc
	5N7o4PPjA+UZ5zLpUeuB7bTwAPJY9L/3NPnF/Gz//wAAAHUA4QE7AY0B2AIhAmgCrQLy
	AzcDhQPVBCcEeQTOBSQFewXTBiwGhAbfBzsHlgf1CFMIsgkTCXQJ2Ao9CqQLDQt2C94M
	RQysDRQNfw3pDlUOwg8wD58QDxCCEPURahHhElcS0BNLE8gURxTHFUkVzBZSFt0XZxf0
	GIkZJBnCGmAbAhumHEsc9x2iHk8fAh+3IHAhMCHzIrgjhyRaJTEmCibpJ9EouSmhKokr
	cyxoLV0uWS9bMGYxdTKIM6Q0wTXoNxE4OzlpOpk7zTz/Pik/UUCCQbdC80Q3RX5Gy0gh
	SXdK1EwyTZVO+VBfUcJTJlSLVe1XW1jGWjZbol0RXoFf8mFoYttkU2XPZ05o02paa+ht
	e28RcKpyMXOxdT92ynhUeeR7fn0RfqeAQIHUg2yFBYaeiDWJx4tdjPGOgZAhkcuTd5Uc
	lr2YVpnym4edGZ6noDahv6NJpNemYqfxqXyrDKymrkGv27F2sxO0qLY9t865ZrrxvIS+
	Fb+ewSzCtsRKxdXHaMj3yonMJs29z1zQ/dKe1EfV89dc2KXZ6ttH3KPeDN934OXiW+PQ
	5Tnmnef86VPqm+vS7QDuKe818DzxM/Ih8wTz2vSg9WP2E/bE92T3+viQ+Rb5kPoL+ob6
	6/tL+6z8Dfxr/K/88v02/Xn9vf4B/kr+of75/1D/qP//AABkZXNjAAAAAAAAAApDb2xv
	ciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsA
	AAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAAWAAABWGphSlAAAAAOAAABbmVuVVMAAAAS
	AAABfHBsUEwAAAASAAABjnB0QlIAAAAYAAABoGVzRVMAAAASAAABuHpoVFcAAAAOAAAB
	ynJ1UlUAAAAkAAAB2GtvS1IAAAAMAAAB/GRlREUAAAAQAAACCG5sTkwAAAAWAAACGGl0
	SVQAAAAUAAACLgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMA
	RgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG1faYJyACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByMKsw6TD8ACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnIwAAAAAw8QdAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 50}, {851, 728}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-123, 0}, {823, 574}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
